(SETF (DB-ALIASES BILL) (LIST (LIST 'PP 'PRES-POS) (LIST 'EDITC 'EDIT 'STANCE-AGN) (LIST 'EDITP 'EDIT 'STANCE-FOR) (LIST 'ACON 'APPEND 'STANCE-AGN) (LIST 'APRO 'APPEND 'STANCE-FOR) (LIST 'HC 'HEADER 'CURRENT) (LIST 'HC 'HEADER 'CURRENT)))
(DEFVAR BILL.1644)
(PROG1 (SETF BILL.1644 (MAKE-INSTANCE 'BILL)) (SETF (SLOT-VALUE BILL.1644 'NAME) "AIDS Federal Policy / Recommittal") (SETF (SLOT-VALUE BILL.1644 'ENGLISH) "a recommittal of federal funds for AIDS testing and research") (SETF (SLOT-VALUE BILL.1644 'BNUMBER) "HR-5142") (SETF (SLOT-VALUE BILL.1644 'SYNONYMS) (LIST 'AIDS)) (SETF (SLOT-VALUE BILL.1644 'DATE-OF-VOTE) (LIST->DATE '(9 23 1988))) (SETF (SLOT-VALUE BILL.1644 'VOTE-TALLY) (LIST 'REJECTED 105 279 (LIST 'D 10 220 'R 95 59))) (SETF (SLOT-VALUE BILL.1644 'PRES-POS) 'FOR) (SETF (SLOT-VALUE BILL.1644 'SESSION) "100-2") (SETF (SLOT-VALUE BILL.1644 'ISSUES) (LIST 'AIDS)) (SETF (SLOT-VALUE BILL.1644 'IMPORTANCE) 'B) (SETF (SLOT-VALUE BILL.1644 'STANCE-FOR) (LIST (INIT-STANCE '(AIDS PRO C HR-5142 BILL)))) (SETF (SLOT-VALUE BILL.1644 'STANCE-AGN) (LIST (INIT-STANCE '(GAY-RIGHTS CON B HR-5142 BILL)) (INIT-STANCE '(SPENDING CON B HR-5142 BILL)))) (SETF (SLOT-VALUE BILL.1644 'STATUS) "Active") (SETF (SLOT-VALUE BILL.1644 'DATE-OPEN) (LIST->DATE '(8 29 1989))) (SETF (SLOT-VALUE BILL.1644 'SYMBOL) 'BILL.1644) (SETF (SLOT-VALUE BILL.1644 'REMARKS) (LIST "McCollum (R-FL) motion to recommit to the Energy and Commerce " "Committee the bill to authorize $1.2 billion over three years for" "voluntary AIDS blood testing, to create federal guarantees of" "confidentiality of test results, to expedite federal AIDS research" "efforts, and to establish a national AIDS commission, with " "instructions to add language requiring physicians to notify spouses" "of those who test positive for the AIDS virus.")))
(INSERT-ITEM BILL BILL.1644)
(DEFVAR BILL.769)
(PROG1 (SETF BILL.769 (MAKE-INSTANCE 'BILL)) (SETF (SLOT-VALUE BILL.769 'NAME) "Anti-Apartheid Act") (SETF (SLOT-VALUE BILL.769 'ENGLISH) "an override of the veto of the Anti-Apartheid Act") (SETF (SLOT-VALUE BILL.769 'BNUMBER) "HR-4868") (SETF (SLOT-VALUE BILL.769 'SYNONYMS) (LIST 'S-AFRICA-SANC)) (SETF (SLOT-VALUE BILL.769 'DATE-OF-VOTE) (LIST->DATE '(9 29 1986))) (SETF (SLOT-VALUE BILL.769 'VOTE-TALLY) (LIST 'PASSED 313 83 (LIST 'D 232 4) (LIST 'R 81 79))) (SETF (SLOT-VALUE BILL.769 'PRES-POS) 'AGN) (SETF (SLOT-VALUE BILL.769 'SESSION) "99-2") (SETF (SLOT-VALUE BILL.769 'MAJORITY-FACTOR) 2) (SETF (SLOT-VALUE BILL.769 'ISSUES) (LIST 'APARTHEID)) (SETF (SLOT-VALUE BILL.769 'IMPORTANCE) 'C) (SETF (SLOT-VALUE BILL.769 'STANCE-FOR) (LIST (INIT-STANCE '(APARTHEID CON B HR-4868 BILL)))) (SETF (SLOT-VALUE BILL.769 'STANCE-AGN) (LIST (INIT-STANCE '(SOUTH-AFRICA PRO B HR-4868 BILL)))) (SETF (SLOT-VALUE BILL.769 'STATUS) "Active") (SETF (SLOT-VALUE BILL.769 'DATE-OPEN) (LIST->DATE '(9 1 1988))) (SETF (SLOT-VALUE BILL.769 'SYMBOL) 'BILL.769) (SETF (SLOT-VALUE BILL.769 'REMARKS) (LIST "Attempt to override veto of bill imposing sanctions on South" "African government.")))
(INSERT-ITEM BILL BILL.769)
(DEFVAR BILL.761)
(PROG1 (SETF BILL.761 (MAKE-INSTANCE 'BILL)) (SETF (SLOT-VALUE BILL.761 'NAME) "Balanced Budget and Emergency Deficit Control Act") (SETF (SLOT-VALUE BILL.761 'ENGLISH) "the Gramm-Rudman-Hollings Deficit Reduction Act") (SETF (SLOT-VALUE BILL.761 'BNUMBER) "HJR-372") (SETF (SLOT-VALUE BILL.761 'SYNONYMS) (LIST 'GRM-RDMN-DEF-RED 'GRAMM 'RUDMAN 'HOLLINGS)) (SETF (SLOT-VALUE BILL.761 'DATE-OF-VOTE) (LIST->DATE '(12 11 1985))) (SETF (SLOT-VALUE BILL.761 'VOTE-TALLY) (LIST 'ADOPTED 271 154 (LIST 'D 118 130) (LIST 'R 153 24))) (SETF (SLOT-VALUE BILL.761 'PRES-POS) 'FOR) (SETF (SLOT-VALUE BILL.761 'SESSION) "99-1") (SETF (SLOT-VALUE BILL.761 'ISSUES) (LIST 'BALANCED-BUDGET 'SPENDING)) (SETF (SLOT-VALUE BILL.761 'IMPORTANCE) 'B) (SETF (SLOT-VALUE BILL.761 'STANCE-FOR) (LIST (INIT-STANCE '(BALANCED-BUDGET PRO B HJR-372 BILL)))) (SETF (SLOT-VALUE BILL.761 'STANCE-AGN) (LIST (INIT-STANCE '(SPENDING PRO B HJR-372 BILL)))) (SETF (SLOT-VALUE BILL.761 'STATUS) "Active") (SETF (SLOT-VALUE BILL.761 'DATE-OPEN) (LIST->DATE '(9 1 1988))) (SETF (SLOT-VALUE BILL.761 'SYMBOL) 'BILL.761) (SETF (SLOT-VALUE BILL.761 'REMARKS) (LIST "Conference report on joint resolution establishing maximum" "limits on the federal deficit.")))
(INSERT-ITEM BILL BILL.761)
(DEFVAR BILL.708)
(PROG1 (SETF BILL.708 (MAKE-INSTANCE 'BILL)) (SETF (SLOT-VALUE BILL.708 'NAME) "Capital Gains Reduction - 1989") (SETF (SLOT-VALUE BILL.708 'ENGLISH) "the 1989 Capital Gains Reduction Act") (SETF (SLOT-VALUE BILL.708 'BNUMBER) "HR-3299") (SETF (SLOT-VALUE BILL.708 'SYNONYMS) (LIST 'CAP-GAINS-CUT)) (SETF (SLOT-VALUE BILL.708 'DATE-OF-VOTE) (LIST->DATE '(9 28 1989))) (SETF (SLOT-VALUE BILL.708 'VOTE-TALLY) (LIST 'REJECTED (LIST 'SELECTED 'ALTENATIVE) 190 239 (LIST 'D 189 64) (LIST 'R 1 175))) (SETF (SLOT-VALUE BILL.708 'PRES-POS) 'AGN) (SETF (SLOT-VALUE BILL.708 'SESSION) "101-1") (SETF (SLOT-VALUE BILL.708 'ISSUES) (LIST 'TAXES 'CAPITAL-GAINS)) (SETF (SLOT-VALUE BILL.708 'IMPORTANCE) 'B) (SETF (SLOT-VALUE BILL.708 'STANCE-FOR) (LIST (INIT-STANCE '(HELP-WEALTHY CON B HR-3299 BILL)) (INIT-STANCE '(TAXES PRO C HR-3299 BILL)) (INIT-STANCE '(FISCAL-RESPONSIBILITY PRO B HR-3299 BILL)))) (SETF (SLOT-VALUE BILL.708 'STANCE-AGN) (LIST (INIT-STANCE '(BUSH PRO B HR-3299 BILL)) (INIT-STANCE '(CUT-TAXES PRO B HR-3299 BILL)) (INIT-STANCE '(CAPITAL-GAINS-TAX-CUT PRO C HR-3299 BILL)) (INIT-STANCE '(SPUR-INVESTMENT PRO C HR-3299 BILL)))) (SETF (SLOT-VALUE BILL.708 'NOTES) (LIST 'NOTE.434)) (SETF (SLOT-VALUE BILL.708 'STATUS) "Active") (SETF (SLOT-VALUE BILL.708 'DATE-OPEN) (LIST->DATE '(9 29 1989))) (SETF (SLOT-VALUE BILL.708 'SYMBOL) 'BILL.708) (SETF (SLOT-VALUE BILL.708 'REMARKS) (LIST "Rostenkowski amendment to strike the Jenkins-Archer" "capital gains tax cut included in the reconciliation" "bill and substitute restored deductibility for " "Individual Retirement Accounts, a deficit-reduction" "trust fund and an increase from 28 to 33 percent" "in the marginal tax rates for the highest incomes." "A nay vote was a vote supporting the president's" "position.")))
(INSERT-ITEM BILL BILL.708)
(DEFVAR BILL.356)
(PROG1 (SETF BILL.356 (MAKE-INSTANCE 'BILL)) (SETF (SLOT-VALUE BILL.356 'NAME) "Child Care") (SETF (SLOT-VALUE BILL.356 'ENGLISH) "the child care bill") (SETF (SLOT-VALUE BILL.356 'BNUMBER) "HR-3") (SETF (SLOT-VALUE BILL.356 'SYNONYMS) (LIST 'CHILD-CARE)) (SETF (SLOT-VALUE BILL.356 'DATE-OF-VOTE) (LIST->DATE '(3 29 1990))) (SETF (SLOT-VALUE BILL.356 'VOTE-TALLY) (LIST 'PASSED 265 145 'R 47 119 'D 218 26)) (SETF (SLOT-VALUE BILL.356 'PRES-POS) 'AGN) (SETF (SLOT-VALUE BILL.356 'SESSION) "101-2") (SETF (SLOT-VALUE BILL.356 'ISSUES) (LIST 'CHILD-CARE)) (SETF (SLOT-VALUE BILL.356 'IMPORTANCE) 'B) (SETF (SLOT-VALUE BILL.356 'STANCE-FOR) (LIST (INIT-STANCE '(CHILD-CARE PRO B HR-3 BILL)) (INIT-STANCE '(FAMILY PRO B HR-3 BILL)) (INIT-STANCE '(EDUCATION PRO C HR-3 BILL)) (INIT-STANCE '(LABOR PRO C HR-3 BILL)))) (SETF (SLOT-VALUE BILL.356 'STANCE-AGN) (LIST (INIT-STANCE '(FISCAL-RESPONSIBILITY PRO B HR-3 BILL)) (INIT-STANCE '(BUSH PRO B HR-3 BILL)) (INIT-STANCE '(LABOR CON C HR-3 BILL)))) (SETF (SLOT-VALUE BILL.356 'STATUS) "Active") (SETF (SLOT-VALUE BILL.356 'DATE-OPEN) (LIST->DATE '(5 28 1990))) (SETF (SLOT-VALUE BILL.356 'SYMBOL) 'BILL.356) (SETF (SLOT-VALUE BILL.356 'REMARKS) (LIST "Provide greater federal funding for child care.")))
(INSERT-ITEM BILL BILL.356)
(DEFVAR BILL.1513)
(PROG1 (SETF BILL.1513 (MAKE-INSTANCE 'BILL)) (SETF (SLOT-VALUE BILL.1513 'NAME) "Civil Rights Restoration Act/Passage") (SETF (SLOT-VALUE BILL.1513 'ENGLISH) "an override of the veto of the Civil Rights Restoration Act") (SETF (SLOT-VALUE BILL.1513 'BNUMBER) "S-557") (SETF (SLOT-VALUE BILL.1513 'SYNONYMS) (LIST 'CIVIL-RIGHTS-RESTORATION-ACT)) (SETF (SLOT-VALUE BILL.1513 'DATE-OF-VOTE) (LIST->DATE '(3 22 1988))) (SETF (SLOT-VALUE BILL.1513 'VOTE-TALLY) (LIST 'PASSED 292 133 (LIST 'D 240 10 'R 52 123))) (SETF (SLOT-VALUE BILL.1513 'PRES-POS) 'AGN) (SETF (SLOT-VALUE BILL.1513 'SESSION) "100-2") (SETF (SLOT-VALUE BILL.1513 'MAJORITY-FACTOR) 2) (SETF (SLOT-VALUE BILL.1513 'ISSUES) (LIST 'CIVIL-RIGHTS)) (SETF (SLOT-VALUE BILL.1513 'IMPORTANCE) 'B) (SETF (SLOT-VALUE BILL.1513 'STANCE-FOR) (LIST (INIT-STANCE '(CIVIL-RIGHTS PRO B S-557 BILL)) (INIT-STANCE '(FAIRNESS PRO B S-557 BILL)) (INIT-STANCE '(AGE-DISCRIMINATION CON B S-557 BILL)) (INIT-STANCE '(EDUCATION-RIGHTS PRO B S-557 BILL)))) (SETF (SLOT-VALUE BILL.1513 'STANCE-AGN) (LIST (INIT-STANCE '(REAGAN PRO B S-557 BILL)) (INIT-STANCE '(DEREGULATION PRO B S-557 BILL)))) (SETF (SLOT-VALUE BILL.1513 'STATUS) "Active") (SETF (SLOT-VALUE BILL.1513 'DATE-OPEN) (LIST->DATE '(8 29 1989))) (SETF (SLOT-VALUE BILL.1513 'SYMBOL) 'BILL.1513) (SETF (SLOT-VALUE BILL.1513 'REMARKS) (LIST "A two-thirds majority of those present and voting (284 in this" "case) of both houses is required to override a veto.  A nay was a " "vote supporting the president's position." "Passage, over President Reagan's March 16 veto, of the bill to provide" "broad coverage of four civil rights laws - Title IX of the 1972 " "Education Act Amendments, Title VI of the 1964 Civil Rights Act, Section" "504 of the 1973 Rehabilitation Act, and the 1975 Age Discrimination Act -" "by making clear that if one entity of an institution receives federal " "funds, the entire institution must abide by the anti-discrimination laws.")))
(INSERT-ITEM BILL BILL.1513)
(DEFVAR BILL.1514)
(PROG1 (SETF BILL.1514 (MAKE-INSTANCE 'BILL)) (SETF (SLOT-VALUE BILL.1514 'NAME) "Coast Guard Authorization / Reflagging Persian Gulf Ships") (SETF (SLOT-VALUE BILL.1514 'ENGLISH) "an amendment to bar reflagging of Persian Gulf ships") (SETF (SLOT-VALUE BILL.1514 'BNUMBER) "HR-2342") (SETF (SLOT-VALUE BILL.1514 'SYNONYMS) (LIST 'REFLAGGING-SHIPS)) (SETF (SLOT-VALUE BILL.1514 'DATE-OF-VOTE) (LIST->DATE '(7 8 1987))) (SETF (SLOT-VALUE BILL.1514 'VOTE-TALLY) (LIST 'REJECTED 126 283 (LIST 'D 113 125 'R 13 158))) (SETF (SLOT-VALUE BILL.1514 'PRES-POS) 'AGN) (SETF (SLOT-VALUE BILL.1514 'SESSION) "100-1") (SETF (SLOT-VALUE BILL.1514 'IMPORTANCE) 'C) (SETF (SLOT-VALUE BILL.1514 'STANCE-FOR) (LIST (INIT-STANCE '(PERSIAN-GULF CON B HR-2342 BILL)) (INIT-STANCE '(NON-INVOLVEMENT PRO B HR-2342 BILL)))) (SETF (SLOT-VALUE BILL.1514 'STANCE-AGN) (LIST (INIT-STANCE '(REAGAN PRO B HR-2342 BILL)) (INIT-STANCE '(PERSIAN-GULF PRO B HR-2342 BILL)))) (SETF (SLOT-VALUE BILL.1514 'STATUS) "Active") (SETF (SLOT-VALUE BILL.1514 'DATE-OPEN) (LIST->DATE '(8 29 1989))) (SETF (SLOT-VALUE BILL.1514 'SYMBOL) 'BILL.1514) (SETF (SLOT-VALUE BILL.1514 'REMARKS) (LIST "Bennet (D-FL) amendment to bar the registration under U.S. " "ownership of any ships controlled by countries bordering " "the Persian Gulf.  A nay was a vote supporting the president's" "position.")))
(INSERT-ITEM BILL BILL.1514)
(DEFVAR BILL.1516)
(PROG1 (SETF BILL.1516 (MAKE-INSTANCE 'BILL)) (SETF (SLOT-VALUE BILL.1516 'NAME) "Contra Aid / Passage") (SETF (SLOT-VALUE BILL.1516 'ENGLISH) "the Contra Aid package") (SETF (SLOT-VALUE BILL.1516 'BNUMBER) "HJR-484") (SETF (SLOT-VALUE BILL.1516 'SYNONYMS) (LIST 'CONTRA-AID2)) (SETF (SLOT-VALUE BILL.1516 'DATE-OF-VOTE) (LIST->DATE '(3 3 1988))) (SETF (SLOT-VALUE BILL.1516 'VOTE-TALLY) (LIST 'REJECTED 208 216 (LIST 'D 203 45 'R 5 171))) (SETF (SLOT-VALUE BILL.1516 'PRES-POS) 'AGN) (SETF (SLOT-VALUE BILL.1516 'SESSION) "100-2") (SETF (SLOT-VALUE BILL.1516 'ISSUES) (LIST 'CONTRAS)) (SETF (SLOT-VALUE BILL.1516 'IMPORTANCE) 'C) (SETF (SLOT-VALUE BILL.1516 'STANCE-FOR) (LIST (INIT-STANCE '(COMPASSION PRO B HJR-484 BILL)) (INIT-STANCE '(HUMANITARIANISM PRO B HJR-484 BILL)) (INIT-STANCE '(END-OF-HOSTILITIES PRO B HJR-484 BILL)) (INIT-STANCE '(MILITARY-SOLUTION CON C HJR-484 BILL)))) (SETF (SLOT-VALUE BILL.1516 'STANCE-AGN) (LIST (INIT-STANCE '(REAGAN PRO B HJR-484 BILL)) (INIT-STANCE '(CONTRAS PRO B HJR-484 BILL)))) (SETF (SLOT-VALUE BILL.1516 'STATUS) "Active") (SETF (SLOT-VALUE BILL.1516 'DATE-OPEN) (LIST->DATE '(8 29 1989))) (SETF (SLOT-VALUE BILL.1516 'SYMBOL) 'BILL.1516) (SETF (SLOT-VALUE BILL.1516 'REMARKS) (LIST "Passage of the joint resolution to provide $30.8 million in" "unspent Pentagon funds for humanitarian aid for the Nicaraguan" "Contras.  The package would provide $14.45 million for food, " "clothing, and medical needs of the Nicaraguan Contras, $1.44 " "million for aid to Indian groups in Nicaragua, and $14.56 million" "for children wounded and displaced by the Nicaraguan war." "Aid to the Contras would be administered by the Defense Department" "or, in the event of a ceasefire, by the Agency for International" "Development.  A nay was a vote supporting the president's " "position.  (A modified bill calling for $48 million in humanitarian" "aid was later passed by a vote of 345-70.)")))
(INSERT-ITEM BILL BILL.1516)
(DEFVAR BILL.1216)
(PROG1 (SETF BILL.1216 (MAKE-INSTANCE 'BILL)) (SETF (SLOT-VALUE BILL.1216 'NAME) "Death Penalty for Drug Dealers") (SETF (SLOT-VALUE BILL.1216 'BNUMBER) "X3") (SETF (SLOT-VALUE BILL.1216 'SYNONYMS) (LIST 'DEATH-TO-DEALERS)) (SETF (SLOT-VALUE BILL.1216 'PRES-POS) 'FOR) (SETF (SLOT-VALUE BILL.1216 'ISSUES) (LIST 'DEATH-PENALTY 'DRUGS)) (SETF (SLOT-VALUE BILL.1216 'IMPORTANCE) 'C) (SETF (SLOT-VALUE BILL.1216 'STANCE-FOR) (LIST (INIT-STANCE '(DRUGS PRO B X3 BILL)) (INIT-STANCE '(DEATH-PENALTY PRO C X3 BILL)))) (SETF (SLOT-VALUE BILL.1216 'STANCE-AGN) (LIST (INIT-STANCE '(DEATH-PENALTY CON B X3 BILL)))) (SETF (SLOT-VALUE BILL.1216 'STATUS) "Active") (SETF (SLOT-VALUE BILL.1216 'DATE-OPEN) (LIST->DATE '(7 27 1989))) (SETF (SLOT-VALUE BILL.1216 'SYMBOL) 'BILL.1216) (SETF (SLOT-VALUE BILL.1216 'REMARKS) (LIST "Hypothetical bill which would stipulate a mandatory death" "penalty for convicted drug dealers.")))
(INSERT-ITEM BILL BILL.1216)
(DEFVAR BILL.1511)
(PROG1 (SETF BILL.1511 (MAKE-INSTANCE 'BILL)) (SETF (SLOT-VALUE BILL.1511 'NAME) "Defense Authorization, Fiscal 1988 / Chemical Weapons") (SETF (SLOT-VALUE BILL.1511 'BNUMBER) "AMD") (SETF (SLOT-VALUE BILL.1511 'SYNONYMS) (LIST 'DEFENSE-AUTHORIZATION)) (SETF (SLOT-VALUE BILL.1511 'DATE-OF-VOTE) (LIST->DATE '(5 18 1987))) (SETF (SLOT-VALUE BILL.1511 'VOTE-TALLY) (LIST 'REJECTED 191 230 (LIST 'D 161 86 'R 30 144))) (SETF (SLOT-VALUE BILL.1511 'PRES-POS) 'AGN) (SETF (SLOT-VALUE BILL.1511 'SESSION) "100") (SETF (SLOT-VALUE BILL.1511 'ISSUES) (LIST 'DEFENSE 'CHEMICAL-WEAPONS)) (SETF (SLOT-VALUE BILL.1511 'IMPORTANCE) 'C) (SETF (SLOT-VALUE BILL.1511 'STANCE-FOR) (LIST (INIT-STANCE '(CHEMICAL-WEAPONS CON B AMD BILL)))) (SETF (SLOT-VALUE BILL.1511 'STANCE-AGN) (LIST (INIT-STANCE '(REAGAN PRO B AMD BILL)) (INIT-STANCE '(CHEMICAL-WEAPONS PRO B AMD BILL)))) (SETF (SLOT-VALUE BILL.1511 'STATUS) "Active") (SETF (SLOT-VALUE BILL.1511 'DATE-OPEN) (LIST->DATE '(8 29 1989))) (SETF (SLOT-VALUE BILL.1511 'SYMBOL) 'BILL.1511) (SETF (SLOT-VALUE BILL.1511 'REMARKS) (LIST "Fascell (D-FL) amendment to bar final assemply during fiscal 1988" "of binary chemical munitions.  A nay was a vote supporting the" "president's position.")))
(INSERT-ITEM BILL BILL.1511)
(DEFVAR BILL.3047)
(PROG1 (SETF BILL.3047 (MAKE-INSTANCE 'BILL)) (SETF (SLOT-VALUE BILL.3047 'NAME) "Defense Spare Parts Procurement Reform Act") (SETF (SLOT-VALUE BILL.3047 'BNUMBER) "HR-5167") (SETF (SLOT-VALUE BILL.3047 'SYNONYMS) (LIST 'CANCEL-MX-MISSILE)) (SETF (SLOT-VALUE BILL.3047 'DATE-OF-VOTE) (LIST->DATE '(5 16 1984))) (SETF (SLOT-VALUE BILL.3047 'VOTE-TALLY) (LIST 'REJECTED 212 218 (LIST 'D 194 71 'R 18 147))) (SETF (SLOT-VALUE BILL.3047 'PRES-POS) 'AGN) (SETF (SLOT-VALUE BILL.3047 'SESSION) "98-2") (SETF (SLOT-VALUE BILL.3047 'ISSUES) (LIST 'MX)) (SETF (SLOT-VALUE BILL.3047 'IMPORTANCE) 'C) (SETF (SLOT-VALUE BILL.3047 'STANCE-FOR) (LIST (INIT-STANCE '(MX CON B HR-5167 BILL)) (INIT-STANCE '(DEFENSE-SPENDING CON C HR-5167 BILL)))) (SETF (SLOT-VALUE BILL.3047 'STANCE-AGN) (LIST (INIT-STANCE '(MX PRO B HR-5167 BILL)))) (SETF (SLOT-VALUE BILL.3047 'STATUS) "Active") (SETF (SLOT-VALUE BILL.3047 'DATE-OPEN) (LIST->DATE '(5 4 1989))) (SETF (SLOT-VALUE BILL.3047 'SYMBOL) 'BILL.3047) (SETF (SLOT-VALUE BILL.3047 'REMARKS) (LIST "Amendment striking the authorization for the MX missile program.")))
(INSERT-ITEM BILL BILL.3047)
(DEFVAR BILL.766)
(PROG1 (SETF BILL.766 (MAKE-INSTANCE 'BILL)) (SETF (SLOT-VALUE BILL.766 'NAME) "Department of Defense Authorization Act, Fiscal 1987") (SETF (SLOT-VALUE BILL.766 'BNUMBER) "HR-4428") (SETF (SLOT-VALUE BILL.766 'SYNONYMS) (LIST 'LIMIT-SDI)) (SETF (SLOT-VALUE BILL.766 'DATE-OF-VOTE) (LIST->DATE '(8 12 1986))) (SETF (SLOT-VALUE BILL.766 'VOTE-TALLY) (LIST 'ADOPTED 239 176 (LIST 'D 206 34) (LIST 'R 33 142))) (SETF (SLOT-VALUE BILL.766 'PRES-POS) 'AGN) (SETF (SLOT-VALUE BILL.766 'SESSION) "99-2") (SETF (SLOT-VALUE BILL.766 'ISSUES) (LIST 'SDI)) (SETF (SLOT-VALUE BILL.766 'IMPORTANCE) 'B) (SETF (SLOT-VALUE BILL.766 'STANCE-FOR) (LIST (INIT-STANCE '(SDI CON B HR-4428 BILL)))) (SETF (SLOT-VALUE BILL.766 'STANCE-AGN) (LIST (INIT-STANCE '(SDI PRO B HR-4428 BILL)))) (SETF (SLOT-VALUE BILL.766 'STATUS) "Active") (SETF (SLOT-VALUE BILL.766 'DATE-OPEN) (LIST->DATE '(9 1 1988))) (SETF (SLOT-VALUE BILL.766 'SYMBOL) 'BILL.766) (SETF (SLOT-VALUE BILL.766 'REMARKS) (LIST "Amendment to limit funds for the strategic defense initiative.")))
(INSERT-ITEM BILL BILL.766)
(DEFVAR BILL.762)
(PROG1 (SETF BILL.762 (MAKE-INSTANCE 'BILL)) (SETF (SLOT-VALUE BILL.762 'NAME) "Employee Polygraph Protection Act") (SETF (SLOT-VALUE BILL.762 'BNUMBER) "HR-1524") (SETF (SLOT-VALUE BILL.762 'SYNONYMS) (LIST 'BAN-POLYGRAPH)) (SETF (SLOT-VALUE BILL.762 'DATE-OF-VOTE) (LIST->DATE '(3 12 1986))) (SETF (SLOT-VALUE BILL.762 'VOTE-TALLY) (LIST 'PASSED 236 173 (LIST 'D 197 41) (LIST 'R 39 132))) (SETF (SLOT-VALUE BILL.762 'PRES-POS) 'AGN) (SETF (SLOT-VALUE BILL.762 'SESSION) "99-2") (SETF (SLOT-VALUE BILL.762 'ISSUES) (LIST 'PRIVACY)) (SETF (SLOT-VALUE BILL.762 'IMPORTANCE) 'C) (SETF (SLOT-VALUE BILL.762 'STANCE-FOR) (LIST (INIT-STANCE '(PRIVACY PRO B HR-1524 BILL)))) (SETF (SLOT-VALUE BILL.762 'STANCE-AGN) (LIST (INIT-STANCE '(PRIVACY CON B HR-1524 BILL)))) (SETF (SLOT-VALUE BILL.762 'STATUS) "Active") (SETF (SLOT-VALUE BILL.762 'DATE-OPEN) (LIST->DATE '(9 1 1988))) (SETF (SLOT-VALUE BILL.762 'SYMBOL) 'BILL.762) (SETF (SLOT-VALUE BILL.762 'REMARKS) (LIST "Bill to prohibit the use of polygraph tests as a condition " "for employment.")))
(INSERT-ITEM BILL BILL.762)
(DEFVAR BILL.3043)
(PROG1 (SETF BILL.3043 (MAKE-INSTANCE 'BILL)) (SETF (SLOT-VALUE BILL.3043 'NAME) "Equal Access Act") (SETF (SLOT-VALUE BILL.3043 'BNUMBER) "HR-5345") (SETF (SLOT-VALUE BILL.3043 'SYNONYMS) (LIST 'OK-SCHOOL-PRAY)) (SETF (SLOT-VALUE BILL.3043 'DATE-OF-VOTE) (LIST->DATE '(5 15 1984))) (SETF (SLOT-VALUE BILL.3043 'VOTE-TALLY) (LIST 'REJECTED (LIST 'FAILED 'OF 'TWO-THIRDS 'MARGIN) 270 151 (LIST 'D 122 134 'R 148 17))) (SETF (SLOT-VALUE BILL.3043 'PRES-POS) 'FOR) (SETF (SLOT-VALUE BILL.3043 'SESSION) "98-2") (SETF (SLOT-VALUE BILL.3043 'MAJORITY-FACTOR) 2) (SETF (SLOT-VALUE BILL.3043 'ISSUES) (LIST 'SCHOOL-PRAYER 'CONSTITUTION)) (SETF (SLOT-VALUE BILL.3043 'IMPORTANCE) 'C) (SETF (SLOT-VALUE BILL.3043 'STANCE-FOR) (LIST (INIT-STANCE '(PRAYER PRO B HR-5345 BILL)))) (SETF (SLOT-VALUE BILL.3043 'STANCE-AGN) (LIST (INIT-STANCE '(PRAYER CON C HR-5345 BILL)) (INIT-STANCE '(CONSTITUTION PRO B HR-5345 BILL)))) (SETF (SLOT-VALUE BILL.3043 'STATUS) "Active") (SETF (SLOT-VALUE BILL.3043 'DATE-OPEN) (LIST->DATE '(5 4 1989))) (SETF (SLOT-VALUE BILL.3043 'SYMBOL) 'BILL.3043) (SETF (SLOT-VALUE BILL.3043 'REMARKS) (LIST "Bill providing that no federal education funds can go to state or" "local educational agencies that discriminate against any meetings" "of students in public secondary schools who wish to meet voluntarily" "for religious purposes.")))
(INSERT-ITEM BILL BILL.3043)
(DEFVAR BILL.3045)
(PROG1 (SETF BILL.3045 (MAKE-INSTANCE 'BILL)) (SETF (SLOT-VALUE BILL.3045 'NAME) "Equal Rights Amendment to the US Constitution") (SETF (SLOT-VALUE BILL.3045 'BNUMBER) "HJR-1") (SETF (SLOT-VALUE BILL.3045 'SYNONYMS) (LIST 'APPROVE-ERA)) (SETF (SLOT-VALUE BILL.3045 'DATE-OF-VOTE) (LIST->DATE '(11 15 1983))) (SETF (SLOT-VALUE BILL.3045 'VOTE-TALLY) (LIST 'REJECTED (LIST 'FAILED 'OF 'TWO-THIRDS 'MARGIN) 278 147 (LIST 'D 225 37 'R 53 110))) (SETF (SLOT-VALUE BILL.3045 'PRES-POS) 'AGN) (SETF (SLOT-VALUE BILL.3045 'SESSION) "98-1") (SETF (SLOT-VALUE BILL.3045 'MAJORITY-FACTOR) 2) (SETF (SLOT-VALUE BILL.3045 'ISSUES) (LIST 'WOMENS-RIGHTS 'ERA 'EQUITY 'FAIRNESS)) (SETF (SLOT-VALUE BILL.3045 'IMPORTANCE) 'B) (SETF (SLOT-VALUE BILL.3045 'STANCE-FOR) (LIST (INIT-STANCE '(ERA PRO B HJR-1 BILL)) (INIT-STANCE '(WOMENS-RIGHTS PRO B HJR-1 BILL)) (INIT-STANCE '(FAIRNESS PRO B HJR-1 BILL)) (INIT-STANCE '(EQUITY PRO B HJR-1 BILL)))) (SETF (SLOT-VALUE BILL.3045 'STANCE-AGN) (LIST (INIT-STANCE '(ERA CON B HJR-1 BILL)) (INIT-STANCE '(EQUITY CON C HJR-1 BILL)))) (SETF (SLOT-VALUE BILL.3045 'STATUS) "Active") (SETF (SLOT-VALUE BILL.3045 'DATE-OPEN) (LIST->DATE '(5 4 1989))) (SETF (SLOT-VALUE BILL.3045 'SYMBOL) 'BILL.3045) (SETF (SLOT-VALUE BILL.3045 'REMARKS) (LIST "Amendment to the U.S. Constitution relative to equal rights for men" "and women.")))
(INSERT-ITEM BILL BILL.3045)
(DEFVAR BILL.3041)
(PROG1 (SETF BILL.3041 (MAKE-INSTANCE 'BILL)) (SETF (SLOT-VALUE BILL.3041 'NAME) "Fair Practices and Procedures in Automotive Products Act of 1983") (SETF (SLOT-VALUE BILL.3041 'BNUMBER) "HR-1234") (SETF (SLOT-VALUE BILL.3041 'SYNONYMS) (LIST 'ESTAB-DOM-CONTENT)) (SETF (SLOT-VALUE BILL.3041 'DATE-OF-VOTE) (LIST->DATE '(11 3 1983))) (SETF (SLOT-VALUE BILL.3041 'VOTE-TALLY) (LIST 'ADOPTED 219 199 (LIST 'D 187 67 'R 32 132))) (SETF (SLOT-VALUE BILL.3041 'PRES-POS) 'AGN) (SETF (SLOT-VALUE BILL.3041 'SESSION) "98-1") (SETF (SLOT-VALUE BILL.3041 'ISSUES) (LIST 'TRADE 'AUTOMOTIVE 'PROTECTIONISM)) (SETF (SLOT-VALUE BILL.3041 'IMPORTANCE) 'C) (SETF (SLOT-VALUE BILL.3041 'STANCE-FOR) (LIST (INIT-STANCE '(TRADE-DEFICIT PRO C HR-1234 BILL)) (INIT-STANCE '(TRADE-RESTRICTIONS PRO C HR-1234 BILL)) (INIT-STANCE '(LABOR PRO C HR-1234 BILL)))) (SETF (SLOT-VALUE BILL.3041 'STANCE-AGN) (LIST (INIT-STANCE '(FREE-TRADE PRO B HR-1234 BILL)) (INIT-STANCE '(CAPITALISM PRO B HR-1234 BILL)) (INIT-STANCE '(TRADE-RESTRICTIONS CON C HR-1234 BILL)))) (SETF (SLOT-VALUE BILL.3041 'STATUS) "Active") (SETF (SLOT-VALUE BILL.3041 'DATE-OPEN) (LIST->DATE '(5 4 1989))) (SETF (SLOT-VALUE BILL.3041 'SYMBOL) 'BILL.3041) (SETF (SLOT-VALUE BILL.3041 'REMARKS) (LIST "Bill establishing domestic content requirements for motor vehicles" "sold or distributed in interstate commerce in the U.S.")))
(INSERT-ITEM BILL BILL.3041)
(DEFVAR BILL.763)
(PROG1 (SETF BILL.763 (MAKE-INSTANCE 'BILL)) (SETF (SLOT-VALUE BILL.763 'NAME) "Federal Firearms Law Reform Act") (SETF (SLOT-VALUE BILL.763 'BNUMBER) "HR-4332") (SETF (SLOT-VALUE BILL.763 'SYNONYMS) (LIST 'RETAIN-GUN-CONTROL)) (SETF (SLOT-VALUE BILL.763 'DATE-OF-VOTE) (LIST->DATE '(4 9 1986))) (SETF (SLOT-VALUE BILL.763 'VOTE-TALLY) (LIST 'REJECTED 176 248 (LIST 'D 136 110) (LIST 'R 40 138))) (SETF (SLOT-VALUE BILL.763 'PRES-POS) 'AGN) (SETF (SLOT-VALUE BILL.763 'SESSION) "99-2") (SETF (SLOT-VALUE BILL.763 'ISSUES) (LIST 'GUN-CONTROL)) (SETF (SLOT-VALUE BILL.763 'IMPORTANCE) 'C) (SETF (SLOT-VALUE BILL.763 'STANCE-FOR) (LIST (INIT-STANCE '(GUN-CONTROL PRO B HR-4332 BILL)) (INIT-STANCE '(LAW-AND-ORDER PRO B HR-4332 BILL)))) (SETF (SLOT-VALUE BILL.763 'STANCE-AGN) (LIST (INIT-STANCE '(GUN-CONTROL CON B HR-4332 BILL)) (INIT-STANCE '(BILL-OF-RIGHTS PRO B HR-4332 BILL)))) (SETF (SLOT-VALUE BILL.763 'STATUS) "Active") (SETF (SLOT-VALUE BILL.763 'DATE-OPEN) (LIST->DATE '(9 1 1988))) (SETF (SLOT-VALUE BILL.763 'SYMBOL) 'BILL.763) (SETF (SLOT-VALUE BILL.763 'REMARKS) (LIST "Amendment to continue prohibitions on the sale of handguns.")))
(INSERT-ITEM BILL BILL.763)
(DEFVAR BILL.1059)
(PROG1 (SETF BILL.1059 (MAKE-INSTANCE 'BILL)) (SETF (SLOT-VALUE BILL.1059 'NAME) "Flag Burning Constitutional Amendment") (SETF (SLOT-VALUE BILL.1059 'BNUMBER) "HJR-350") (SETF (SLOT-VALUE BILL.1059 'SYNONYMS) (LIST 'FLAG-BURNING)) (SETF (SLOT-VALUE BILL.1059 'DATE-OF-VOTE) (LIST->DATE '(6 21 1990))) (SETF (SLOT-VALUE BILL.1059 'VOTE-TALLY) (LIST 'REJECTED 254 177 (LIST 'TWO-THIRDS 'NEEDED 'FOR 'AMENDMENT) (LIST 'D 95 160 'R 159 17))) (SETF (SLOT-VALUE BILL.1059 'PRES-POS) 'FOR) (SETF (SLOT-VALUE BILL.1059 'SESSION) "101-2") (SETF (SLOT-VALUE BILL.1059 'MAJORITY-FACTOR) 2) (SETF (SLOT-VALUE BILL.1059 'ISSUES) (LIST 'FLAG-BURNING 'BILL-OF-RIGHTS 'FREE-SPEECH)) (SETF (SLOT-VALUE BILL.1059 'IMPORTANCE) 'C) (SETF (SLOT-VALUE BILL.1059 'STANCE-FOR) (LIST (INIT-STANCE '(FLAG-BURNING CON C HJR-350 BILL)) (INIT-STANCE '(PATRIOTISM PRO C HJR-350 BILL)))) (SETF (SLOT-VALUE BILL.1059 'STANCE-AGN) (LIST (INIT-STANCE '(FREE-SPEECH PRO B HJR-350 BILL)) (INIT-STANCE '(BILL-OF-RIGHTS PRO A HJR-350 BILL)))) (SETF (SLOT-VALUE BILL.1059 'STATUS) "Active") (SETF (SLOT-VALUE BILL.1059 'DATE-OPEN) (LIST->DATE '(7 14 1989))) (SETF (SLOT-VALUE BILL.1059 'SYMBOL) 'BILL.1059) (SETF (SLOT-VALUE BILL.1059 'REMARKS) (LIST "Constitutional amendment to ban flag burning and flag" "desecration.")))
(INSERT-ITEM BILL BILL.1059)
(DEFVAR BILL.155)
(PROG1 (SETF BILL.155 (MAKE-INSTANCE 'BILL)) (SETF (SLOT-VALUE BILL.155 'NAME) "Flag Desecration") (SETF (SLOT-VALUE BILL.155 'ENGLISH) "the flag desecration bill") (SETF (SLOT-VALUE BILL.155 'FRENCH) "la loi de la profanation du drapeau") (SETF (SLOT-VALUE BILL.155 'BNUMBER) "HR-2978") (SETF (SLOT-VALUE BILL.155 'SYNONYMS) (LIST 'FLAG-DESECRATION)) (SETF (SLOT-VALUE BILL.155 'DATE-OF-VOTE) (LIST->DATE '(9 12 1989))) (SETF (SLOT-VALUE BILL.155 'VOTE-TALLY) (LIST 'PASSED 380 38 (LIST 'R 151 21 'D 229 17))) (SETF (SLOT-VALUE BILL.155 'PRES-POS) 'FOR) (SETF (SLOT-VALUE BILL.155 'SESSION) "101-1") (SETF (SLOT-VALUE BILL.155 'ISSUES) (LIST 'FLAG-BURNING 'BILL-OF-RIGHTS 'FREE-SPEECH)) (SETF (SLOT-VALUE BILL.155 'IMPORTANCE) 'B) (SETF (SLOT-VALUE BILL.155 'STANCE-FOR) (LIST (INIT-STANCE '(FLAG-BURNING CON B HR-2978 BILL)) (INIT-STANCE '(PATRIOTISM PRO B HR-2978 BILL)))) (SETF (SLOT-VALUE BILL.155 'STANCE-AGN) (LIST (INIT-STANCE '(FREE-SPEECH PRO B HR-2978 BILL)))) (SETF (SLOT-VALUE BILL.155 'STATUS) "Active") (SETF (SLOT-VALUE BILL.155 'DATE-OPEN) (LIST->DATE '(1 29 1990))) (SETF (SLOT-VALUE BILL.155 'SYMBOL) 'BILL.155) (SETF (SLOT-VALUE BILL.155 'REMARKS) (LIST "Bill banning the desecration of the American flag.")))
(INSERT-ITEM BILL BILL.155)
(DEFVAR BILL.760)
(PROG1 (SETF BILL.760 (MAKE-INSTANCE 'BILL)) (SETF (SLOT-VALUE BILL.760 'NAME) "Food Security Act") (SETF (SLOT-VALUE BILL.760 'BNUMBER) "HR-2100") (SETF (SLOT-VALUE BILL.760 'SYNONYMS) (LIST 'RPL-TOBAC-SUB)) (SETF (SLOT-VALUE BILL.760 'DATE-OF-VOTE) (LIST->DATE '(10 8 1985))) (SETF (SLOT-VALUE BILL.760 'VOTE-TALLY) (LIST 'REJECTED 195 230 (LIST 'D 94 154) (LIST 'R 101 76))) (SETF (SLOT-VALUE BILL.760 'PRES-POS) 'FOR) (SETF (SLOT-VALUE BILL.760 'SESSION) "99-1") (SETF (SLOT-VALUE BILL.760 'ISSUES) (LIST 'TOBACCO-PRICE-SUPPORTS)) (SETF (SLOT-VALUE BILL.760 'IMPORTANCE) 'B) (SETF (SLOT-VALUE BILL.760 'STANCE-FOR) (LIST (INIT-STANCE '(TOBACCO-PRICE-SUPPORTS CON B HR-2100 BILL)))) (SETF (SLOT-VALUE BILL.760 'STANCE-AGN) (LIST (INIT-STANCE '(TOBACCO-PRICE-SUPPORTS PRO B HR-2100 BILL)))) (SETF (SLOT-VALUE BILL.760 'STATUS) "Active") (SETF (SLOT-VALUE BILL.760 'DATE-OPEN) (LIST->DATE '(9 1 1988))) (SETF (SLOT-VALUE BILL.760 'SYMBOL) 'BILL.760) (SETF (SLOT-VALUE BILL.760 'REMARKS) (LIST "Amendment to repeal the federal tobacco price support program.")))
(INSERT-ITEM BILL BILL.760)
(DEFVAR BILL.294)
(PROG1 (SETF BILL.294 (MAKE-INSTANCE 'BILL)) (SETF (SLOT-VALUE BILL.294 'NAME) "Handgun Waiting Period") (SETF (SLOT-VALUE BILL.294 'BNUMBER) "HR-7") (SETF (SLOT-VALUE BILL.294 'SYNONYMS) (LIST 'BRADY-BILL)) (SETF (SLOT-VALUE BILL.294 'DATE-OF-VOTE) (LIST->DATE '(5 8 1991))) (SETF (SLOT-VALUE BILL.294 'VOTE-TALLY) (LIST 'PASSED 239 186 (LIST 'R 60 102 'D 179 83))) (SETF (SLOT-VALUE BILL.294 'PRES-POS) 'AGN) (SETF (SLOT-VALUE BILL.294 'SESSION) "101-1") (SETF (SLOT-VALUE BILL.294 'IMPORTANCE) 'A) (SETF (SLOT-VALUE BILL.294 'STANCE-FOR) (LIST (INIT-STANCE '(GUN-CONTROL PRO B HR-7 BILL)))) (SETF (SLOT-VALUE BILL.294 'STANCE-AGN) (LIST (INIT-STANCE '(GUN-CONTROL CON A HR-7 BILL)))) (SETF (SLOT-VALUE BILL.294 'STATUS) "Active") (SETF (SLOT-VALUE BILL.294 'DATE-OPEN) (LIST->DATE '(5 8 1991))) (SETF (SLOT-VALUE BILL.294 'SYMBOL) 'BILL.294) (SETF (SLOT-VALUE BILL.294 'REMARKS) (LIST "Passage of the bill to require a seven-day waiting" "period for handgun purchases, allowing local law" "enforcement authorities to check the background" "of prospective buyers to determine whether they" "have a criminal record.  The waiting period " "requirement would end when a national computer" "system for instant checks began.")))
(INSERT-ITEM BILL BILL.294)
(DEFVAR BILL.1643)
(PROG1 (SETF BILL.1643 (MAKE-INSTANCE 'BILL)) (SETF (SLOT-VALUE BILL.1643 'NAME) "Home Health Care") (SETF (SLOT-VALUE BILL.1643 'BNUMBER) "HR-466") (SETF (SLOT-VALUE BILL.1643 'SYNONYMS) (LIST 'HOME-HEALTH-CARE)) (SETF (SLOT-VALUE BILL.1643 'DATE-OF-VOTE) (LIST->DATE '(6 8 1988))) (SETF (SLOT-VALUE BILL.1643 'VOTE-TALLY) (LIST 'REJECTED 169 243 (LIST 'D 145 99 'R 24 144))) (SETF (SLOT-VALUE BILL.1643 'PRES-POS) 'AGN) (SETF (SLOT-VALUE BILL.1643 'SESSION) "100-2") (SETF (SLOT-VALUE BILL.1643 'ISSUES) (LIST 'HEALTH)) (SETF (SLOT-VALUE BILL.1643 'IMPORTANCE) 'C) (SETF (SLOT-VALUE BILL.1643 'STANCE-FOR) (LIST (INIT-STANCE '(HEALTH PRO B HR-466 BILL)) (INIT-STANCE '(ELDERLY PRO B HR-466 BILL)))) (SETF (SLOT-VALUE BILL.1643 'STANCE-AGN) (LIST (INIT-STANCE '(SPENDING CON B HR-466 BILL)))) (SETF (SLOT-VALUE BILL.1643 'STATUS) "Active") (SETF (SLOT-VALUE BILL.1643 'DATE-OPEN) (LIST->DATE '(8 29 1989))) (SETF (SLOT-VALUE BILL.1643 'SYMBOL) 'BILL.1643) (SETF (SLOT-VALUE BILL.1643 'REMARKS) (LIST "Rule allowing debate on a proposal to include long-term home health" "care in the federal Medicare insurance program.  Funding would come " "from increased Medicare payroll taxes on those earning more than" "$45,000 a year.  Rejected, citing need for further scrutiny " "regarding its impact on the federal budget.")))
(INSERT-ITEM BILL BILL.1643)
(DEFVAR BILL.770)
(PROG1 (SETF BILL.770 (MAKE-INSTANCE 'BILL)) (SETF (SLOT-VALUE BILL.770 'NAME) "Immigration Reform and Control Act") (SETF (SLOT-VALUE BILL.770 'BNUMBER) "S-1200") (SETF (SLOT-VALUE BILL.770 'SYNONYMS) (LIST 'IMMIG-REFORM)) (SETF (SLOT-VALUE BILL.770 'DATE-OF-VOTE) (LIST->DATE '(10 15 1986))) (SETF (SLOT-VALUE BILL.770 'VOTE-TALLY) (LIST 'ADOPTED 238 172 (LIST 'D 161 80) (LIST 'R 77 93))) (SETF (SLOT-VALUE BILL.770 'PRES-POS) 'AGN) (SETF (SLOT-VALUE BILL.770 'SESSION) "99-2") (SETF (SLOT-VALUE BILL.770 'ISSUES) (LIST 'IMMIGRATION-REFORM)) (SETF (SLOT-VALUE BILL.770 'IMPORTANCE) 'C) (SETF (SLOT-VALUE BILL.770 'STANCE-FOR) (LIST (INIT-STANCE '(IMMIGRATION-REFORM PRO B S-1200 BILL)))) (SETF (SLOT-VALUE BILL.770 'STANCE-AGN) (LIST (INIT-STANCE '(IMMIGRATION-REFORM CON B S-1200 BILL)))) (SETF (SLOT-VALUE BILL.770 'STATUS) "Active") (SETF (SLOT-VALUE BILL.770 'DATE-OPEN) (LIST->DATE '(9 1 1988))) (SETF (SLOT-VALUE BILL.770 'SYMBOL) 'BILL.770) (SETF (SLOT-VALUE BILL.770 'REMARKS) (LIST "Conference report on bill revising and reforming the " "Immigration and Nationality Act.")))
(INSERT-ITEM BILL BILL.770)
(DEFVAR BILL.3046)
(PROG1 (SETF BILL.3046 (MAKE-INSTANCE 'BILL)) (SETF (SLOT-VALUE BILL.3046 'NAME) "Immigration Reform and Control Act of 1983") (SETF (SLOT-VALUE BILL.3046 'BNUMBER) "HR-1510") (SETF (SLOT-VALUE BILL.3046 'SYNONYMS) (LIST 'PASS-IMM-REFORM)) (SETF (SLOT-VALUE BILL.3046 'DATE-OF-VOTE) (LIST->DATE '(6 20 1984))) (SETF (SLOT-VALUE BILL.3046 'VOTE-TALLY) (LIST 'ADOPTED 216 211 (LIST 'D 124 138 'R 92 73))) (SETF (SLOT-VALUE BILL.3046 'PRES-POS) 'FOR) (SETF (SLOT-VALUE BILL.3046 'SESSION) "98-2") (SETF (SLOT-VALUE BILL.3046 'ISSUES) (LIST 'IMMIGRATION)) (SETF (SLOT-VALUE BILL.3046 'IMPORTANCE) 'C) (SETF (SLOT-VALUE BILL.3046 'STANCE-FOR) (LIST (INIT-STANCE '(IMMIGRATION PRO B HR-1510 BILL)))) (SETF (SLOT-VALUE BILL.3046 'STANCE-AGN) (LIST (INIT-STANCE '(IMMIGRATION CON B HR-1510 BILL)))) (SETF (SLOT-VALUE BILL.3046 'STATUS) "Active") (SETF (SLOT-VALUE BILL.3046 'DATE-OPEN) (LIST->DATE '(5 4 1989))) (SETF (SLOT-VALUE BILL.3046 'SYMBOL) 'BILL.3046) (SETF (SLOT-VALUE BILL.3046 'REMARKS) (LIST "Bill revising and reforming the Immigration and Nationality Act")))
(INSERT-ITEM BILL BILL.3046)
(DEFVAR BILL.3042)
(PROG1 (SETF BILL.3042 (MAKE-INSTANCE 'BILL)) (SETF (SLOT-VALUE BILL.3042 'NAME) "Immigration Reform and Control Act of 1983") (SETF (SLOT-VALUE BILL.3042 'BNUMBER) "HR-1510a") (SETF (SLOT-VALUE BILL.3042 'SYNONYMS) (LIST 'BAR-IMM-AMNESTY)) (SETF (SLOT-VALUE BILL.3042 'DATE-OF-VOTE) (LIST->DATE '(6 20 1984))) (SETF (SLOT-VALUE BILL.3042 'VOTE-TALLY) (LIST 'REJECTED 195 233 (LIST 'D 81 182 'R 114 51))) (SETF (SLOT-VALUE BILL.3042 'PRES-POS) 'FOR) (SETF (SLOT-VALUE BILL.3042 'SESSION) "98-2") (SETF (SLOT-VALUE BILL.3042 'ISSUES) (LIST 'IMMIGRATION)) (SETF (SLOT-VALUE BILL.3042 'IMPORTANCE) 'C) (SETF (SLOT-VALUE BILL.3042 'STANCE-FOR) (LIST (INIT-STANCE '(IMMIGRATION CON C HR-1510A BILL)))) (SETF (SLOT-VALUE BILL.3042 'STANCE-AGN) (LIST (INIT-STANCE '(IMMIGRATION PRO C HR-1510A BILL)))) (SETF (SLOT-VALUE BILL.3042 'STATUS) "Active") (SETF (SLOT-VALUE BILL.3042 'DATE-OPEN) (LIST->DATE '(5 4 1989))) (SETF (SLOT-VALUE BILL.3042 'SYMBOL) 'BILL.3042) (SETF (SLOT-VALUE BILL.3042 'REMARKS) (LIST "Amendment striking legalization provisions for aliens from bill.")))
(INSERT-ITEM BILL BILL.3042)
(DEFVAR BILL.1431)
(PROG1 (SETF BILL.1431 (MAKE-INSTANCE 'BILL)) (SETF (SLOT-VALUE BILL.1431 'NAME) "Impeachment of Nixon") (SETF (SLOT-VALUE BILL.1431 'BNUMBER) "X1") (SETF (SLOT-VALUE BILL.1431 'SYNONYMS) (LIST 'IMPEACHMENT)) (SETF (SLOT-VALUE BILL.1431 'PRES-POS) 'AGN) (SETF (SLOT-VALUE BILL.1431 'ISSUES) (LIST 'IMPEACHMENT 'NIXON)) (SETF (SLOT-VALUE BILL.1431 'IMPORTANCE) 'A) (SETF (SLOT-VALUE BILL.1431 'STANCE-FOR) (LIST (INIT-STANCE '(HONESTY PRO B X1 BILL)) (INIT-STANCE '(INTEGRITY PRO B X1 BILL)) (INIT-STANCE '(LAW-AND-ORDER PRO B X1 BILL)) (INIT-STANCE '(CONSTITUTION PRO B X1 BILL)) (INIT-STANCE '(JUSTICE PRO B X1 BILL)))) (SETF (SLOT-VALUE BILL.1431 'STANCE-AGN) (LIST (INIT-STANCE '(PRESIDENT PRO A X1 BILL)) (INIT-STANCE '(FAIRNESS PRO B X1 BILL)) (INIT-STANCE '(DUE-PROCESS PRO B X1 BILL)))) (SETF (SLOT-VALUE BILL.1431 'STATUS) "Active") (SETF (SLOT-VALUE BILL.1431 'DATE-OPEN) (LIST->DATE '(3 31 1989))) (SETF (SLOT-VALUE BILL.1431 'SYMBOL) 'BILL.1431) (SETF (SLOT-VALUE BILL.1431 'REMARKS) (LIST "Experimental bill: vote on articles of impeachment.")))
(INSERT-ITEM BILL BILL.1431)
(DEFVAR BILL.3049)
(PROG1 (SETF BILL.3049 (MAKE-INSTANCE 'BILL)) (SETF (SLOT-VALUE BILL.3049 'NAME) "Intelligence Authorization Act of Fiscal Year 1983") (SETF (SLOT-VALUE BILL.3049 'BNUMBER) "HR-2760") (SETF (SLOT-VALUE BILL.3049 'SYNONYMS) (LIST 'HALT-AID-TO-CONTRAS)) (SETF (SLOT-VALUE BILL.3049 'DATE-OF-VOTE) (LIST->DATE '(7 28 1983))) (SETF (SLOT-VALUE BILL.3049 'VOTE-TALLY) (LIST 'ADOPTED 228 195 (LIST 'D 210 49 'R 157 8))) (SETF (SLOT-VALUE BILL.3049 'PRES-POS) 'FOR) (SETF (SLOT-VALUE BILL.3049 'SESSION) "98-1") (SETF (SLOT-VALUE BILL.3049 'ISSUES) (LIST 'CONTRAS)) (SETF (SLOT-VALUE BILL.3049 'IMPORTANCE) 'C) (SETF (SLOT-VALUE BILL.3049 'STANCE-FOR) (LIST (INIT-STANCE '(CONTRA-AID CON B HR-2760 BILL)))) (SETF (SLOT-VALUE BILL.3049 'STANCE-AGN) (LIST (INIT-STANCE '(CONTRA-AID PRO B HR-2760 BILL)))) (SETF (SLOT-VALUE BILL.3049 'STATUS) "Active") (SETF (SLOT-VALUE BILL.3049 'DATE-OPEN) (LIST->DATE '(5 4 1989))) (SETF (SLOT-VALUE BILL.3049 'SYMBOL) 'BILL.3049) (SETF (SLOT-VALUE BILL.3049 'REMARKS) (LIST "Bill prohibiting U.S. support of military or paramilitary " "operations in Nicaragua.")))
(INSERT-ITEM BILL BILL.3049)
(DEFVAR BILL.767)
(PROG1 (SETF BILL.767 (MAKE-INSTANCE 'BILL)) (SETF (SLOT-VALUE BILL.767 'NAME) "Intelligence Authorization Act, Fiscal 1987") (SETF (SLOT-VALUE BILL.767 'BNUMBER) "HR-4759") (SETF (SLOT-VALUE BILL.767 'SYNONYMS) (LIST 'AID-ANGOLA-REB)) (SETF (SLOT-VALUE BILL.767 'DATE-OF-VOTE) (LIST->DATE '(9 17 1986))) (SETF (SLOT-VALUE BILL.767 'VOTE-TALLY) (LIST 'ADOPTED 229 186 (LIST 'D 63 179) (LIST 'R 166 7))) (SETF (SLOT-VALUE BILL.767 'PRES-POS) 'FOR) (SETF (SLOT-VALUE BILL.767 'SESSION) "99-2") (SETF (SLOT-VALUE BILL.767 'ISSUES) (LIST 'ANGOLA)) (SETF (SLOT-VALUE BILL.767 'IMPORTANCE) 'C) (SETF (SLOT-VALUE BILL.767 'STANCE-FOR) (LIST (INIT-STANCE '(ANGOLA-REBELS PRO B HR-4759 BILL)) (INIT-STANCE '(COMMUNISM PRO B HR-4759 BILL)) (INIT-STANCE '(FOREIGN PRO B HR-4759 BILL)) (INIT-STANCE '(INTELLIGENCE PRO B HR-4759 BILL)))) (SETF (SLOT-VALUE BILL.767 'STANCE-AGN) (LIST (INIT-STANCE '(ANGOLA-REBELS CON B HR-4759 BILL)) (INIT-STANCE '(HUMAN-RIGHTS PRO B HR-4759 BILL)) (INIT-STANCE '(PEACE PRO B HR-4759 BILL)) (INIT-STANCE '(DIPLOMACY PRO B HR-4759 BILL)) (INIT-STANCE '(ISOLATIONISM PRO B HR-4759 BILL)))) (SETF (SLOT-VALUE BILL.767 'STATUS) "Active") (SETF (SLOT-VALUE BILL.767 'DATE-OPEN) (LIST->DATE '(9 1 1988))) (SETF (SLOT-VALUE BILL.767 'SYMBOL) 'BILL.767) (SETF (SLOT-VALUE BILL.767 'REMARKS) (LIST "Amendment continuing covert aid to UNITA rebels in Angola.")))
(INSERT-ITEM BILL BILL.767)
(DEFVAR BILL.3048)
(PROG1 (SETF BILL.3048 (MAKE-INSTANCE 'BILL)) (SETF (SLOT-VALUE BILL.3048 'NAME) "International Security and Development Cooperation Act of 1984") (SETF (SLOT-VALUE BILL.3048 'BNUMBER) "HR-5119") (SETF (SLOT-VALUE BILL.3048 'SYNONYMS) (LIST 'INCR-AID-TO-EL-SAL)) (SETF (SLOT-VALUE BILL.3048 'DATE-OF-VOTE) (LIST->DATE '(5 10 1984))) (SETF (SLOT-VALUE BILL.3048 'VOTE-TALLY) (LIST 'ADOPTED 212 208 (LIST 'D 218 42 'R 60 107))) (SETF (SLOT-VALUE BILL.3048 'PRES-POS) 'AGN) (SETF (SLOT-VALUE BILL.3048 'SESSION) "98-2") (SETF (SLOT-VALUE BILL.3048 'ISSUES) (LIST 'EL-SALVADOR 'FOREIGN-AID)) (SETF (SLOT-VALUE BILL.3048 'IMPORTANCE) 'C) (SETF (SLOT-VALUE BILL.3048 'STANCE-FOR) (LIST (INIT-STANCE '(EL-SALVADOR PRO B HR-5119 BILL)))) (SETF (SLOT-VALUE BILL.3048 'STANCE-AGN) (LIST (INIT-STANCE '(EL-SALVADOR CON B HR-5119 BILL)))) (SETF (SLOT-VALUE BILL.3048 'STATUS) "Active") (SETF (SLOT-VALUE BILL.3048 'DATE-OPEN) (LIST->DATE '(5 4 1989))) (SETF (SLOT-VALUE BILL.3048 'SYMBOL) 'BILL.3048) (SETF (SLOT-VALUE BILL.3048 'REMARKS) (LIST "Amendment increasing military and economic aid to El Salvador.")))
(INSERT-ITEM BILL BILL.3048)
(DEFVAR BILL.1515)
(PROG1 (SETF BILL.1515 (MAKE-INSTANCE 'BILL)) (SETF (SLOT-VALUE BILL.1515 'NAME) "Omnibus Drug Bill / Waiting Period for Handgun Purchases") (SETF (SLOT-VALUE BILL.1515 'BNUMBER) "HR-5210") (SETF (SLOT-VALUE BILL.1515 'SYNONYMS) (LIST 'HANDGUN-CONTROL)) (SETF (SLOT-VALUE BILL.1515 'DATE-OF-VOTE) (LIST->DATE '(9 15 1988))) (SETF (SLOT-VALUE BILL.1515 'VOTE-TALLY) (LIST 'ADOPTED 228 182 (LIST 'D 101 137 'R 127 45))) (SETF (SLOT-VALUE BILL.1515 'PRES-POS) 'FOR) (SETF (SLOT-VALUE BILL.1515 'SESSION) "100-2") (SETF (SLOT-VALUE BILL.1515 'ISSUES) (LIST 'GUN-CONTROL 'DRUGS)) (SETF (SLOT-VALUE BILL.1515 'IMPORTANCE) 'C) (SETF (SLOT-VALUE BILL.1515 'STANCE-FOR) (LIST (INIT-STANCE '(GUN-CONTROL CON B HR-5210 BILL)) (INIT-STANCE '(DEREGULATION PRO C HR-5210 BILL)))) (SETF (SLOT-VALUE BILL.1515 'STANCE-AGN) (LIST (INIT-STANCE '(GUN-CONTROL PRO B HR-5210 BILL)) (INIT-STANCE '(CRIME PRO B HR-5210 BILL)))) (SETF (SLOT-VALUE BILL.1515 'STATUS) "Active") (SETF (SLOT-VALUE BILL.1515 'DATE-OPEN) (LIST->DATE '(8 29 1989))) (SETF (SLOT-VALUE BILL.1515 'SYMBOL) 'BILL.1515) (SETF (SLOT-VALUE BILL.1515 'REMARKS) (LIST "McCollum (R-FL) amendment to strike provisions that sought to" "establish a seven-day waiting period for handgun purchases and" "to require the Justice Department to develop and send to Congress" "a proposal for a system gun dealers could use to identify felons," "who are ineligible to own handguns.  A yes vote was a vote against" "the waiting period.")))
(INSERT-ITEM BILL BILL.1515)
(DEFVAR BILL.964)
(PROG1 (SETF BILL.964 (MAKE-INSTANCE 'BILL)) (SETF (SLOT-VALUE BILL.964 'NAME) "Omnibus Trade Bill") (SETF (SLOT-VALUE BILL.964 'BNUMBER) "HR-4848") (SETF (SLOT-VALUE BILL.964 'SYNONYMS) (LIST 'OMNIBUS-TRADE)) (SETF (SLOT-VALUE BILL.964 'DATE-OF-VOTE) (LIST->DATE '(8 3 1988))) (SETF (SLOT-VALUE BILL.964 'VOTE-TALLY) (LIST 'ADOPTED 258 155 (LIST 'D 239 2) (LIST 'R19 153))) (SETF (SLOT-VALUE BILL.964 'PRES-POS) 'AGN) (SETF (SLOT-VALUE BILL.964 'SESSION) "100-2") (SETF (SLOT-VALUE BILL.964 'ISSUES) (LIST 'TRADE-RESTRICTIONS 'EXPORTS)) (SETF (SLOT-VALUE BILL.964 'IMPORTANCE) 'C) (SETF (SLOT-VALUE BILL.964 'STANCE-FOR) (LIST (INIT-STANCE '(TRADE-RESTRICTIONS PRO B HR-4848 BILL)) (INIT-STANCE '(TRADE-DEFICIT PRO B HR-4848 BILL)) (INIT-STANCE '(JOBS PRO B HR-4848 BILL)))) (SETF (SLOT-VALUE BILL.964 'STANCE-AGN) (LIST (INIT-STANCE '(FREE-TRADE PRO B HR-4848 BILL)) (INIT-STANCE '(TRADE-DEFICIT PRO B HR-4848 BILL)))) (SETF (SLOT-VALUE BILL.964 'STATUS) "Active") (SETF (SLOT-VALUE BILL.964 'DATE-OPEN) (LIST->DATE '(4 14 1989))) (SETF (SLOT-VALUE BILL.964 'SYMBOL) 'BILL.964) (SETF (SLOT-VALUE BILL.964 'REMARKS) (LIST "Enforces trade restrictions in response to unfair trade practices." "Also promotes exports.  Omits provision for plant-closing-notice.")))
(INSERT-ITEM BILL BILL.964)
(DEFVAR BILL.697)
(PROG1 (SETF BILL.697 (MAKE-INSTANCE 'BILL)) (SETF (SLOT-VALUE BILL.697 'NAME) "Plant Closing Layoff Notice Bill") (SETF (SLOT-VALUE BILL.697 'BNUMBER) "S-2527") (SETF (SLOT-VALUE BILL.697 'SYNONYMS) (LIST 'PLANT-CLOSING)) (SETF (SLOT-VALUE BILL.697 'DATE-OF-VOTE) (LIST->DATE '(7 13 1988))) (SETF (SLOT-VALUE BILL.697 'VOTE-TALLY) (LIST 'ADOPTED 286 136 (LIST 'D 232 16) (LIST 'R 54 120))) (SETF (SLOT-VALUE BILL.697 'PRES-POS) 'AGN) (SETF (SLOT-VALUE BILL.697 'SESSION) "100-2") (SETF (SLOT-VALUE BILL.697 'ISSUES) (LIST 'PLANT-CLOSING 'LABOR)) (SETF (SLOT-VALUE BILL.697 'IMPORTANCE) 'B) (SETF (SLOT-VALUE BILL.697 'STANCE-FOR) (LIST (INIT-STANCE '(LABOR PRO B S-2527 BILL)) (INIT-STANCE '(PLANT-CLOSING PRO B S-2527 BILL)) (INIT-STANCE '(FAIRNESS PRO B S-2527 BILL)) (INIT-STANCE '(DEREGULATION CON C S-2527 BILL)))) (SETF (SLOT-VALUE BILL.697 'STANCE-AGN) (LIST (INIT-STANCE '(DEREGULATION PRO B S-2527 BILL)) (INIT-STANCE '(FREE-ENTERPRISE PRO B S-2527 BILL)) (INIT-STANCE '(REAGAN PRO B S-2527 BILL)) (INIT-STANCE '(LABOR CON C S-2527 BILL)) (INIT-STANCE '(PLANT-CLOSING CON C S-2527 BILL)))) (SETF (SLOT-VALUE BILL.697 'NOTES) (LIST 'NOTE.965 'NOTE.699 'NOTE.698)) (SETF (SLOT-VALUE BILL.697 'STATUS) "Active") (SETF (SLOT-VALUE BILL.697 'DATE-OPEN) (LIST->DATE '(4 13 1989))) (SETF (SLOT-VALUE BILL.697 'SYMBOL) 'BILL.697) (SETF (SLOT-VALUE BILL.697 'REMARKS) (LIST "Requires employers of more than 100 workers to give 60 days" "notice of a plant closing or layoff lasting more than 6 months.")))
(INSERT-ITEM BILL BILL.697)
(DEFVAR BILL.764)
(PROG1 (SETF BILL.764 (MAKE-INSTANCE 'BILL)) (SETF (SLOT-VALUE BILL.764 'NAME) "Resolution Concerning Funding for Nicaragua Democratic Resistance") (SETF (SLOT-VALUE BILL.764 'BNUMBER) "HJR-540") (SETF (SLOT-VALUE BILL.764 'SYNONYMS) (LIST 'CONTRA-AID)) (SETF (SLOT-VALUE BILL.764 'DATE-OF-VOTE) (LIST->DATE '(3 20 1986))) (SETF (SLOT-VALUE BILL.764 'VOTE-TALLY) (LIST 'REJECTED 210 222 (LIST 'D 46 206) (LIST 'R 164 16))) (SETF (SLOT-VALUE BILL.764 'PRES-POS) 'FOR) (SETF (SLOT-VALUE BILL.764 'SESSION) "99-2") (SETF (SLOT-VALUE BILL.764 'ISSUES) (LIST 'CONTRA-AID)) (SETF (SLOT-VALUE BILL.764 'IMPORTANCE) 'B) (SETF (SLOT-VALUE BILL.764 'STANCE-FOR) (LIST (INIT-STANCE '(CONTRA-AID PRO B HJR-540 BILL)))) (SETF (SLOT-VALUE BILL.764 'STANCE-AGN) (LIST (INIT-STANCE '(CONTRA-AID CON B HJR-540 BILL)))) (SETF (SLOT-VALUE BILL.764 'STATUS) "Active") (SETF (SLOT-VALUE BILL.764 'DATE-OPEN) (LIST->DATE '(9 1 1988))) (SETF (SLOT-VALUE BILL.764 'SYMBOL) 'BILL.764) (SETF (SLOT-VALUE BILL.764 'REMARKS) (LIST "Joint resolution to approve the President's request for" "$100 million in aid to the Nicaraguan contras and to lift " "restrictions on CIA and Defense Department involvement.")))
(INSERT-ITEM BILL BILL.764)

(DEFVAR BILL.3050)