;; Macintosh HD:lisp:db:data:bill1 
(PROG1 (SETF BILL.3050 (MAKE-INSTANCE 'BILL)) (SETF (SLOT-VALUE BILL.3050 'NAME) "Resolution Concerning a Nuclear Freeze") (SETF (SLOT-VALUE BILL.3050 'BNUMBER) "HJR-13") (SETF (SLOT-VALUE BILL.3050 'SYNONYMS) (LIST 'SUPP-NUCLEAR-FREEZE)) (SETF (SLOT-VALUE BILL.3050 'DATE-OF-VOTE) (LIST->DATE '(5 4 1983))) (SETF (SLOT-VALUE BILL.3050 'VOTE-TALLY) (LIST 'ADOPTED 278 149 (LIST 'D 218 42 'R 60 107))) (SETF (SLOT-VALUE BILL.3050 'PRES-POS) 'AGN) (SETF (SLOT-VALUE BILL.3050 'SESSION) "98-1") (SETF (SLOT-VALUE BILL.3050 'ISSUES) (LIST 'NUCLEAR-FREEZE)) (SETF (SLOT-VALUE BILL.3050 'IMPORTANCE) 'C) (SETF (SLOT-VALUE BILL.3050 'STANCE-FOR) (LIST (INIT-STANCE '(NUCLEAR-FREEZE PRO B HJR-13 BILL)) (INIT-STANCE '(ARMS-CONTROL PRO C HJR-13 BILL)))) (SETF (SLOT-VALUE BILL.3050 'STANCE-AGN) (LIST (INIT-STANCE '(NUCLEAR-FREEZE CON B HJR-13 BILL)) (INIT-STANCE '(DEFENSE PRO B HJR-13 BILL)))) (SETF (SLOT-VALUE BILL.3050 'STATUS) "Active") (SETF (SLOT-VALUE BILL.3050 'DATE-OPEN) (LIST->DATE '(5 4 1989))) (SETF (SLOT-VALUE BILL.3050 'SYMBOL) 'BILL.3050) (SETF (SLOT-VALUE BILL.3050 'REMARKS) (LIST "Resolution calling for a mutual and verifiable freeze on and" "reduction in nuclear weapons.")))
(INSERT-ITEM BILL BILL.3050)
(DEFVAR BILL.3040)
(PROG1 (SETF BILL.3040 (MAKE-INSTANCE 'BILL)) (SETF (SLOT-VALUE BILL.3040 'NAME) "Social Security Amendments of 1983") (SETF (SLOT-VALUE BILL.3040 'BNUMBER) "HR-1900") (SETF (SLOT-VALUE BILL.3040 'SYNONYMS) (LIST 'EXTEND-SS-BENEFIT)) (SETF (SLOT-VALUE BILL.3040 'DATE-OF-VOTE) (LIST->DATE '(3 9 1983))) (SETF (SLOT-VALUE BILL.3040 'VOTE-TALLY) (LIST 'REJECTED 132 296 (LIST 'D 131 130 'R 1 166))) (SETF (SLOT-VALUE BILL.3040 'PRES-POS) 'AGN) (SETF (SLOT-VALUE BILL.3040 'SESSION) "98-1") (SETF (SLOT-VALUE BILL.3040 'ISSUES) (LIST 'SOCIAL-SECURITY 'BUDGET-DEFICIT 'SPENDING 'TAXES)) (SETF (SLOT-VALUE BILL.3040 'IMPORTANCE) 'B) (SETF (SLOT-VALUE BILL.3040 'STANCE-FOR) (LIST (INIT-STANCE '(SOCIAL-SECURITY PRO B HR-1900 BILL)) (INIT-STANCE '(TAXES PRO B HR-1900 BILL)))) (SETF (SLOT-VALUE BILL.3040 'STANCE-AGN) (LIST (INIT-STANCE '(SOCIAL-SECURITY CON C HR-1900 BILL)) (INIT-STANCE '(TAXES CON C HR-1900 BILL)))) (SETF (SLOT-VALUE BILL.3040 'STATUS) "Active") (SETF (SLOT-VALUE BILL.3040 'DATE-OPEN) (LIST->DATE '(5 4 1989))) (SETF (SLOT-VALUE BILL.3040 'SYMBOL) 'BILL.3040) (SETF (SLOT-VALUE BILL.3040 'REMARKS) (LIST "Amendment increasing the Social Security payroll tax at an" "earlier date instead of reducing benefit levels and delaying" "the tax.")))
(INSERT-ITEM BILL BILL.3040)
(DEFVAR BILL.1512)
(PROG1 (SETF BILL.1512 (MAKE-INSTANCE 'BILL)) (SETF (SLOT-VALUE BILL.1512 'NAME) "Space Station") (SETF (SLOT-VALUE BILL.1512 'BNUMBER) "HR-4800") (SETF (SLOT-VALUE BILL.1512 'SYNONYMS) (LIST 'SPACE-STATION)) (SETF (SLOT-VALUE BILL.1512 'DATE-OF-VOTE) (LIST->DATE '(6 22 1988))) (SETF (SLOT-VALUE BILL.1512 'VOTE-TALLY) (LIST 'REJECTED 166 256 (LIST 'D 126 123 'R 40 133))) (SETF (SLOT-VALUE BILL.1512 'PRES-POS) 'AGN) (SETF (SLOT-VALUE BILL.1512 'SESSION) "100-2") (SETF (SLOT-VALUE BILL.1512 'ISSUES) (LIST 'SPACE 'VETERANS 'ELDERLY 'HANDICAPPED 'HOMELESS 'URBAN-DEVELOPMENT)) (SETF (SLOT-VALUE BILL.1512 'IMPORTANCE) 'C) (SETF (SLOT-VALUE BILL.1512 'STANCE-FOR) (LIST (INIT-STANCE '(ELDERLY PRO C HR-4800 BILL)) (INIT-STANCE '(HANDICAPPED PRO C HR-4800 BILL)) (INIT-STANCE '(HOMELESSNESS PRO C HR-4800 BILL)) (INIT-STANCE '(URBAN-RENEWAL PRO C HR-4800 BILL)))) (SETF (SLOT-VALUE BILL.1512 'STANCE-AGN) (LIST (INIT-STANCE '(SPACE PRO B HR-4800 BILL)))) (SETF (SLOT-VALUE BILL.1512 'STATUS) "Active") (SETF (SLOT-VALUE BILL.1512 'DATE-OPEN) (LIST->DATE '(8 29 1989))) (SETF (SLOT-VALUE BILL.1512 'SYMBOL) 'BILL.1512) (SETF (SLOT-VALUE BILL.1512 'REMARKS) (LIST "Proposal to shift $400 million earmarked for a space station to programs" "for veterans, the elderly, the handicapped, the homeless, and urban " "renewal.")))
(INSERT-ITEM BILL BILL.1512)
(DEFVAR BILL.1642)
(PROG1 (SETF BILL.1642 (MAKE-INSTANCE 'BILL)) (SETF (SLOT-VALUE BILL.1642 'NAME) "Star Wars") (SETF (SLOT-VALUE BILL.1642 'ENGLISH) "reduced Star Wars funding") (SETF (SLOT-VALUE BILL.1642 'BNUMBER) "HR-4264") (SETF (SLOT-VALUE BILL.1642 'SYNONYMS) (LIST 'STAR-WARS)) (SETF (SLOT-VALUE BILL.1642 'DATE-OF-VOTE) (LIST->DATE '(5 4 1988))) (SETF (SLOT-VALUE BILL.1642 'VOTE-TALLY) (LIST 'APPROVED 223 195 (LIST 'D 197 47 'R 26 148))) (SETF (SLOT-VALUE BILL.1642 'PRES-POS) 'AGN) (SETF (SLOT-VALUE BILL.1642 'SESSION) "100-2") (SETF (SLOT-VALUE BILL.1642 'ISSUES) (LIST 'SDI)) (SETF (SLOT-VALUE BILL.1642 'IMPORTANCE) 'B) (SETF (SLOT-VALUE BILL.1642 'STANCE-FOR) (LIST (INIT-STANCE '(SDI PRO C HR-4264 BILL)) (INIT-STANCE '(SPENDING CON C HR-4264 BILL)))) (SETF (SLOT-VALUE BILL.1642 'STANCE-AGN) (LIST (INIT-STANCE '(REAGAN PRO B HR-4264 BILL)) (INIT-STANCE '(SDI PRO A HR-4264 BILL)))) (SETF (SLOT-VALUE BILL.1642 'STATUS) "Active") (SETF (SLOT-VALUE BILL.1642 'DATE-OPEN) (LIST->DATE '(8 29 1989))) (SETF (SLOT-VALUE BILL.1642 'SYMBOL) 'BILL.1642) (SETF (SLOT-VALUE BILL.1642 'REMARKS) (LIST "Appropriation of $3.5 billion in fiscal 1989 for the Strategic" "Defense Initiative, the proposed space-based defense system." "As a result, amendments to kill funding for the program, to " "grant the president's entire request of $4.8 billion, and to" "earmark $4.1 million for SDI were rejected.")))
(INSERT-ITEM BILL BILL.1642)
(DEFVAR BILL.3039)
(PROG1 (SETF BILL.3039 (MAKE-INSTANCE 'BILL)) (SETF (SLOT-VALUE BILL.3039 'NAME) "Tax Rate Equity Act of 1983") (SETF (SLOT-VALUE BILL.3039 'BNUMBER) "HR-1183") (SETF (SLOT-VALUE BILL.3039 'SYNONYMS) (LIST 'CAP-TAX-CUT)) (SETF (SLOT-VALUE BILL.3039 'DATE-OF-VOTE) (LIST->DATE '(6 23 1983))) (SETF (SLOT-VALUE BILL.3039 'VOTE-TALLY) (LIST 'ADOPTED 229 191 (LIST 'D 229 28 'R 0 163))) (SETF (SLOT-VALUE BILL.3039 'PRES-POS) 'AGN) (SETF (SLOT-VALUE BILL.3039 'SESSION) "98-1") (SETF (SLOT-VALUE BILL.3039 'ISSUES) (LIST 'TAXES 'FAIRNESS)) (SETF (SLOT-VALUE BILL.3039 'IMPORTANCE) 'B) (SETF (SLOT-VALUE BILL.3039 'STANCE-FOR) (LIST (INIT-STANCE '(TAXES CON C HR-1183 BILL)) (INIT-STANCE '(FAIRNESS PRO B HR-1183 BILL)))) (SETF (SLOT-VALUE BILL.3039 'STANCE-AGN) (LIST (INIT-STANCE '(REAGAN PRO C HR-1183 BILL)) (INIT-STANCE '(TAX-REFORM PRO B HR-1183 BILL)))) (SETF (SLOT-VALUE BILL.3039 'STATUS) "Active") (SETF (SLOT-VALUE BILL.3039 'DATE-OPEN) (LIST->DATE '(5 4 1989))) (SETF (SLOT-VALUE BILL.3039 'SYMBOL) 'BILL.3039) (SETF (SLOT-VALUE BILL.3039 'REMARKS) (LIST "Limiting to $700 the maximum reduction in individual income" "tax resulting from the third year of the Reagan tax cut.")))
(INSERT-ITEM BILL BILL.3039)
(DEFVAR BILL.768)
(PROG1 (SETF BILL.768 (MAKE-INSTANCE 'BILL)) (SETF (SLOT-VALUE BILL.768 'NAME) "Tax Reform Act of 1986") (SETF (SLOT-VALUE BILL.768 'BNUMBER) "HR-3838") (SETF (SLOT-VALUE BILL.768 'SYNONYMS) (LIST 'TAX-REFORM)) (SETF (SLOT-VALUE BILL.768 'DATE-OF-VOTE) (LIST->DATE '(9 25 1986))) (SETF (SLOT-VALUE BILL.768 'VOTE-TALLY) (LIST 'ADOPTED 292 136 (LIST 'D 176 74) (LIST 'R 116 62))) (SETF (SLOT-VALUE BILL.768 'PRES-POS) 'FOR) (SETF (SLOT-VALUE BILL.768 'SESSION) "99-2") (SETF (SLOT-VALUE BILL.768 'ISSUES) (LIST 'TAX-REFORM)) (SETF (SLOT-VALUE BILL.768 'IMPORTANCE) 'B) (SETF (SLOT-VALUE BILL.768 'STANCE-FOR) (LIST (INIT-STANCE '(TAX-REFORM PRO B HR-3838 BILL)))) (SETF (SLOT-VALUE BILL.768 'STANCE-AGN) (LIST (INIT-STANCE '(TAX-REFORM CON B HR-3838 BILL)))) (SETF (SLOT-VALUE BILL.768 'STATUS) "Active") (SETF (SLOT-VALUE BILL.768 'DATE-OPEN) (LIST->DATE '(9 1 1988))) (SETF (SLOT-VALUE BILL.768 'SYMBOL) 'BILL.768) (SETF (SLOT-VALUE BILL.768 'REMARKS) (LIST "Conference report on bill making extensive changes in the tax system.")))
(INSERT-ITEM BILL BILL.768)
(DEFVAR BILL.1645)
(PROG1 (SETF BILL.1645 (MAKE-INSTANCE 'BILL)) (SETF (SLOT-VALUE BILL.1645 'NAME) "Textile and Apparel Trade Act / Veto Override") (SETF (SLOT-VALUE BILL.1645 'BNUMBER) "HR-1154") (SETF (SLOT-VALUE BILL.1645 'SYNONYMS) (LIST 'LIMIT-IMPORTS)) (SETF (SLOT-VALUE BILL.1645 'DATE-OF-VOTE) (LIST->DATE '(10 4 1988))) (SETF (SLOT-VALUE BILL.1645 'VOTE-TALLY) (LIST 'REJECTED 272 152 (LIST 'D 203 47 'R 69 105))) (SETF (SLOT-VALUE BILL.1645 'PRES-POS) 'AGN) (SETF (SLOT-VALUE BILL.1645 'SESSION) "100-2") (SETF (SLOT-VALUE BILL.1645 'ISSUES) (LIST 'TRADE)) (SETF (SLOT-VALUE BILL.1645 'IMPORTANCE) 'C) (SETF (SLOT-VALUE BILL.1645 'STANCE-FOR) (LIST (INIT-STANCE '(TRADE-RESTRICTIONS PRO B HR-1154 BILL)) (INIT-STANCE '(TEXTILE-INDUSTRY PRO B HR-1154 BILL)))) (SETF (SLOT-VALUE BILL.1645 'STANCE-AGN) (LIST (INIT-STANCE '(REAGAN PRO B HR-1154 BILL)) (INIT-STANCE '(TRADE-RESTRICTIONS CON B HR-1154 BILL)))) (SETF (SLOT-VALUE BILL.1645 'STATUS) "Active") (SETF (SLOT-VALUE BILL.1645 'DATE-OPEN) (LIST->DATE '(8 29 1989))) (SETF (SLOT-VALUE BILL.1645 'SYMBOL) 'BILL.1645) (SETF (SLOT-VALUE BILL.1645 'REMARKS) (LIST "Passage, over Reagan's September 28 veto, of the bill" "to limit imports of textiles, apparel, and footwear." "A two-thirds majority of those present and voting (283 in this" "case) of both houses is required to override a veto.  A nay" "was a vote supporting the president's position.")))
(INSERT-ITEM BILL BILL.1645)
(DEFVAR BILL.765)
(PROG1 (SETF BILL.765 (MAKE-INSTANCE 'BILL)) (SETF (SLOT-VALUE BILL.765 'NAME) "Textile and Apparel Trade Enforcement Act") (SETF (SLOT-VALUE BILL.765 'BNUMBER) "HR-1562") (SETF (SLOT-VALUE BILL.765 'SYNONYMS) (LIST 'LIMIT-TEXT-IMP 'LIMIT-TEX-IMP 'LMT-TEXT-IMP)) (SETF (SLOT-VALUE BILL.765 'DATE-OF-VOTE) (LIST->DATE '(8 8 1986))) (SETF (SLOT-VALUE BILL.765 'VOTE-TALLY) (LIST 'FAILED 276 149 (LIST 'VETO 'OVERRIDE 'NEEDS 'TWO-THIRDS) (LIST 'D 205 43) (LIST 'R 71 106))) (SETF (SLOT-VALUE BILL.765 'PRES-POS) 'AGN) (SETF (SLOT-VALUE BILL.765 'SESSION) "99-2") (SETF (SLOT-VALUE BILL.765 'MAJORITY-FACTOR) 2) (SETF (SLOT-VALUE BILL.765 'ISSUES) (LIST 'TRADE-RESTRICTIONS)) (SETF (SLOT-VALUE BILL.765 'IMPORTANCE) 'C) (SETF (SLOT-VALUE BILL.765 'STANCE-FOR) (LIST (INIT-STANCE '(TRADE-RESTRICTIONS PRO B HR-1562 BILL)) (INIT-STANCE '(TEXTILE-INDUSTRY PRO B HR-1562 BILL)))) (SETF (SLOT-VALUE BILL.765 'STANCE-AGN) (LIST (INIT-STANCE '(TRADE-RESTRICTIONS CON B HR-1562 BILL)))) (SETF (SLOT-VALUE BILL.765 'STATUS) "Active") (SETF (SLOT-VALUE BILL.765 'DATE-OPEN) (LIST->DATE '(9 1 1988))) (SETF (SLOT-VALUE BILL.765 'SYMBOL) 'BILL.765) (SETF (SLOT-VALUE BILL.765 'REMARKS) (LIST "Attempt to override veto of bill restricting textile and " "apparel imports.")))
(INSERT-ITEM BILL BILL.765)
(DEFVAR BILL.3044)
(PROG1 (SETF BILL.3044 (MAKE-INSTANCE 'BILL)) (SETF (SLOT-VALUE BILL.3044 'NAME) "Treasury, Postal Service and General Government Appropriations Act, 1984") (SETF (SLOT-VALUE BILL.3044 'BNUMBER) "HR-3191") (SETF (SLOT-VALUE BILL.3044 'SYNONYMS) (LIST 'LIMIT-ABORTIONS)) (SETF (SLOT-VALUE BILL.3044 'DATE-OF-VOTE) (LIST->DATE '(6 8 1983))) (SETF (SLOT-VALUE BILL.3044 'VOTE-TALLY) (LIST 'ADOPTED 226 182 (LIST 'D 97 149 'R 129 33))) (SETF (SLOT-VALUE BILL.3044 'PRES-POS) 'FOR) (SETF (SLOT-VALUE BILL.3044 'SESSION) "98-1") (SETF (SLOT-VALUE BILL.3044 'ISSUES) (LIST 'ABORTION)) (SETF (SLOT-VALUE BILL.3044 'IMPORTANCE) 'C) (SETF (SLOT-VALUE BILL.3044 'STANCE-FOR) (LIST (INIT-STANCE '(ABORTION CON B HR-3191 BILL)))) (SETF (SLOT-VALUE BILL.3044 'STANCE-AGN) (LIST (INIT-STANCE '(ABORTION PRO B HR-3191 BILL)))) (SETF (SLOT-VALUE BILL.3044 'STATUS) "Active") (SETF (SLOT-VALUE BILL.3044 'DATE-OPEN) (LIST->DATE '(5 4 1989))) (SETF (SLOT-VALUE BILL.3044 'SYMBOL) 'BILL.3044) (SETF (SLOT-VALUE BILL.3044 'REMARKS) (LIST "Amendment prohibiting use of health benefit funds to pay for" "abortions unless the life of the mother is endangered.")))
(INSERT-ITEM BILL BILL.3044)
(DEFVAR BILL.3468)
(PROG1 (SETF BILL.3468 (MAKE-INSTANCE 'BILL)) (SETF (SLOT-VALUE BILL.3468 'NAME) "Water Quality Renewal Act") (SETF (SLOT-VALUE BILL.3468 'BNUMBER) "HR-8") (SETF (SLOT-VALUE BILL.3468 'SYNONYMS) (LIST 'LMT-CLN-WATER-ACT)) (SETF (SLOT-VALUE BILL.3468 'DATE-OF-VOTE) (LIST->DATE '(7 23 1985))) (SETF (SLOT-VALUE BILL.3468 'VOTE-TALLY) (LIST 'REJECTED 207 219 (LIST 'D 68 177) (LIST 'R 139 42))) (SETF (SLOT-VALUE BILL.3468 'PRES-POS) 'FOR) (SETF (SLOT-VALUE BILL.3468 'SESSION) "99-1") (SETF (SLOT-VALUE BILL.3468 'ISSUES) (LIST 'CLEAN-WATER)) (SETF (SLOT-VALUE BILL.3468 'IMPORTANCE) 'C) (SETF (SLOT-VALUE BILL.3468 'STANCE-FOR) (LIST (INIT-STANCE '(DEREGULATION PRO B HR-8 BILL)) (INIT-STANCE '(FREE-MARKET PRO C HR-8 BILL)))) (SETF (SLOT-VALUE BILL.3468 'STANCE-AGN) (LIST (INIT-STANCE '(CLEAN-WATER PRO B HR-8 BILL)) (INIT-STANCE '(CLEAN-AIR PRO B HR-8 BILL)))) (SETF (SLOT-VALUE BILL.3468 'STATUS) "Active") (SETF (SLOT-VALUE BILL.3468 'DATE-OPEN) (LIST->DATE '(8 31 1988))) (SETF (SLOT-VALUE BILL.3468 'SYMBOL) 'BILL.3468) (SETF (SLOT-VALUE BILL.3468 'REMARKS) (LIST "Amendment to freeze funding for the Clean Air Act through 1990.")))
(INSERT-ITEM BILL BILL.3468)
