;; Macintosh HD:lisp:db:data:group3 
(INSERT-ITEM GROUP GROUP.2414)
(DEFVAR GROUP.2411)
(PROG1 (SETF GROUP.2411 (MAKE-INSTANCE 'GROUP)) (SETF (SLOT-VALUE GROUP.2411 'NAME) "Political Contributors") (SETF (SLOT-VALUE GROUP.2411 'ENGLISH) "political contributors") (SETF (SLOT-VALUE GROUP.2411 'NUMBER) 'PLUR) (SETF (SLOT-VALUE GROUP.2411 'SYNONYMS) (LIST 'CONTRIBUTORS)) (SETF (SLOT-VALUE GROUP.2411 'NORM) (INIT-RELATION '(CONTRIBUTORS PRO C GROUP.2411 GROUP))) (SETF (SLOT-VALUE GROUP.2411 'ISA) (LIST 'SUPPORTER)) (SETF (SLOT-VALUE GROUP.2411 'STATUS) "Active") (SETF (SLOT-VALUE GROUP.2411 'DATE-OPEN) (LIST->DATE '(8 28 1988))) (SETF (SLOT-VALUE GROUP.2411 'SYMBOL) 'GROUP.2411))
(INSERT-ITEM GROUP GROUP.2411)
(DEFVAR GROUP.2993)
(PROG1 (SETF GROUP.2993 (MAKE-INSTANCE 'GROUP)) (SETF (SLOT-VALUE GROUP.2993 'NAME) "Political Party") (SETF (SLOT-VALUE GROUP.2993 'SYNONYMS) (LIST 'PARTY)) (SETF (SLOT-VALUE GROUP.2993 'ISA) (LIST 'GROUP)) (SETF (SLOT-VALUE GROUP.2993 'STATUS) "Active") (SETF (SLOT-VALUE GROUP.2993 'DATE-OPEN) (LIST->DATE '(8 26 1988))) (SETF (SLOT-VALUE GROUP.2993 'SYMBOL) 'GROUP.2993))
(INSERT-ITEM GROUP GROUP.2993)
(DEFVAR GROUP.1917)
(PROG1 (SETF GROUP.1917 (MAKE-INSTANCE 'GROUP)) (SETF (SLOT-VALUE GROUP.1917 'NAME) "Radio") (SETF (SLOT-VALUE GROUP.1917 'ISA) (LIST 'MEDIA)) (SETF (SLOT-VALUE GROUP.1917 'STATUS) "Active") (SETF (SLOT-VALUE GROUP.1917 'DATE-OPEN) (LIST->DATE '(8 28 1988))) (SETF (SLOT-VALUE GROUP.1917 'SYMBOL) 'GROUP.1917))
(INSERT-ITEM GROUP GROUP.1917)
(DEFVAR GROUP.1381)
(PROG1 (SETF GROUP.1381 (MAKE-INSTANCE 'GROUP)) (SETF (SLOT-VALUE GROUP.1381 'NAME) "Ralph Nader") (SETF (SLOT-VALUE GROUP.1381 'GENDER) 'MALE) (SETF (SLOT-VALUE GROUP.1381 'STANCES) (LIST (INIT-STANCE '(CONSUMER PRO C NADER GROUP)) (INIT-STANCE '(DEREGULATION CON B NADER GROUP)) (INIT-STANCE '(POVERTY PRO B NADER GROUP)))) (SETF (SLOT-VALUE GROUP.1381 'ENGLISH) "Ralph Nader") (SETF (SLOT-VALUE GROUP.1381 'ENGLISH-SHORT) "Nader") (SETF (SLOT-VALUE GROUP.1381 'SYNONYMS) (LIST 'NADER)) (SETF (SLOT-VALUE GROUP.1381 'NORM) (INIT-RELATION '(NADER PRO C GROUP.1381 GROUP))) (SETF (SLOT-VALUE GROUP.1381 'ISA) (LIST 'CONSUMERS)) (SETF (SLOT-VALUE GROUP.1381 'STATUS) "Active") (SETF (SLOT-VALUE GROUP.1381 'DATE-OPEN) (LIST->DATE '(1 22 1989))) (SETF (SLOT-VALUE GROUP.1381 'SYMBOL) 'GROUP.1381))
(INSERT-ITEM GROUP GROUP.1381)
(DEFVAR GROUP.2581)
(PROG1 (SETF GROUP.2581 (MAKE-INSTANCE 'GROUP)) (SETF (SLOT-VALUE GROUP.2581 'NAME) "Relief Agency") (SETF (SLOT-VALUE GROUP.2581 'SYNONYMS) (LIST 'RELIEF-AGENCY)) (SETF (SLOT-VALUE GROUP.2581 'NORM) (INIT-RELATION '(RELIEF-AGENCY PRO C GROUP.2581 GROUP))) (SETF (SLOT-VALUE GROUP.2581 'STATUS) "Active") (SETF (SLOT-VALUE GROUP.2581 'DATE-OPEN) (LIST->DATE '(4 16 1989))) (SETF (SLOT-VALUE GROUP.2581 'SYMBOL) 'GROUP.2581))
(INSERT-ITEM GROUP GROUP.2581)
(DEFVAR GROUP.2995)
(PROG1 (SETF GROUP.2995 (MAKE-INSTANCE 'GROUP)) (SETF (SLOT-VALUE GROUP.2995 'NAME) "Religious Organizations") (SETF (SLOT-VALUE GROUP.2995 'ENGLISH) "religious organizations") (SETF (SLOT-VALUE GROUP.2995 'NUMBER) 'PLUR) (SETF (SLOT-VALUE GROUP.2995 'SYNONYMS) (LIST 'RELIGION)) (SETF (SLOT-VALUE GROUP.2995 'NORM) (INIT-RELATION '(RELIGION PRO C GROUP.2995 GROUP))) (SETF (SLOT-VALUE GROUP.2995 'ISA) (LIST 'LOBBY)) (SETF (SLOT-VALUE GROUP.2995 'STATUS) "Active") (SETF (SLOT-VALUE GROUP.2995 'DATE-OPEN) (LIST->DATE '(8 26 1988))) (SETF (SLOT-VALUE GROUP.2995 'SYMBOL) 'GROUP.2995))
(INSERT-ITEM GROUP GROUP.2995)
(DEFVAR GROUP.2992)
(PROG1 (SETF GROUP.2992 (MAKE-INSTANCE 'GROUP)) (SETF (SLOT-VALUE GROUP.2992 'NAME) "Republicans") (SETF (SLOT-VALUE GROUP.2992 'STANCES) (LIST (INIT-STANCE '(ABORTION CON B REPUBLICANS GROUP)) (INIT-STANCE '(CONTRA-AID PRO B REPUBLICANS GROUP)) (INIT-STANCE '(BORK PRO B REPUBLICANS GROUP)) (INIT-STANCE '(VETERANS PRO B REPUBLICANS GROUP)) (INIT-STANCE '(CENTRAL-AMERICAN-PEACE-PLAN CON B REPUBLICANS GROUP)) (INIT-STANCE '(COMMUNISM CON B REPUBLICANS GROUP)) (INIT-STANCE '(CONSTRUCTIVE-ENGAGEMENT PRO B REPUBLICANS GROUP)) (INIT-STANCE '(DEFENSE PRO B REPUBLICANS GROUP)) (INIT-STANCE '(DEREGULATION PRO B REPUBLICANS GROUP)) (INIT-STANCE '(DRUGS PRO B REPUBLICANS GROUP)) (INIT-STANCE '(ERA CON B REPUBLICANS GROUP)) (INIT-STANCE '(GUN-CONTROL CON B REPUBLICANS GROUP)) (INIT-STANCE '(NUCLEAR-FREEZE CON B REPUBLICANS GROUP)) (INIT-STANCE '(PATRIOTISM PRO B REPUBLICANS GROUP)) (INIT-STANCE '(PLANT-CLOSING CON B REPUBLICANS GROUP)) (INIT-STANCE '(PLEDGE PRO B REPUBLICANS GROUP)) (INIT-STANCE '(FURLOUGHS CON B REPUBLICANS GROUP)) (INIT-STANCE '(PRAYER PRO B REPUBLICANS GROUP)) (INIT-STANCE '(TAXES CON B REPUBLICANS GROUP)) (INIT-STANCE '(TOWER PRO B REPUBLICANS GROUP)) (INIT-STANCE '(FISCAL-RESPONSIBILITY PRO C REPUBLICANS GROUP)) (INIT-STANCE '(GAY-RIGHTS CON C REPUBLICANS GROUP)) (INIT-STANCE '(SPUR-INVESTMENT PRO B REPUBLICANS GROUP)) (INIT-STANCE '(CAPITAL-GAINS-TAX-CUT PRO C REPUBLICANS GROUP)))) (SETF (SLOT-VALUE GROUP.2992 'ENGLISH) "Republicans") (SETF (SLOT-VALUE GROUP.2992 'PRO-ENGLISH) "conservative and fiscally responsible Republicans") (SETF (SLOT-VALUE GROUP.2992 'CON-ENGLISH) "heartless and reactionary Republicans") (SETF (SLOT-VALUE GROUP.2992 'NUMBER) 'PLUR) (SETF (SLOT-VALUE GROUP.2992 'SYNONYMS) (LIST 'GOP)) (SETF (SLOT-VALUE GROUP.2992 'ISA) (LIST 'PARTY)) (SETF (SLOT-VALUE GROUP.2992 'STATUS) "Active") (SETF (SLOT-VALUE GROUP.2992 'DATE-OPEN) (LIST->DATE '(8 26 1988))) (SETF (SLOT-VALUE GROUP.2992 'SYMBOL) 'GROUP.2992))
(INSERT-ITEM GROUP GROUP.2992)
(DEFVAR GROUP.3151)
(PROG1 (SETF GROUP.3151 (MAKE-INSTANCE 'GROUP)) (SETF (SLOT-VALUE GROUP.3151 'NAME) "Senate Agriculture, Nutrition, and Forestry Committee") (SETF (SLOT-VALUE GROUP.3151 'ISSUES) (LIST 'FARM)) (SETF (SLOT-VALUE GROUP.3151 'SYNONYMS) (LIST 'SEN-AGRICULTURE)) (SETF (SLOT-VALUE GROUP.3151 'ISA) (LIST 'SENATE)) (SETF (SLOT-VALUE GROUP.3151 'STATUS) "Active") (SETF (SLOT-VALUE GROUP.3151 'DATE-OPEN) (LIST->DATE '(9 5 1988))) (SETF (SLOT-VALUE GROUP.3151 'SYMBOL) 'GROUP.3151))
(INSERT-ITEM GROUP GROUP.3151)
(DEFVAR GROUP.3143)
(PROG1 (SETF GROUP.3143 (MAKE-INSTANCE 'GROUP)) (SETF (SLOT-VALUE GROUP.3143 'NAME) "Senate Appropriations Committee") (SETF (SLOT-VALUE GROUP.3143 'SYNONYMS) (LIST 'SEN-APPROPRIATIONS)) (SETF (SLOT-VALUE GROUP.3143 'ISA) (LIST 'SENATE)) (SETF (SLOT-VALUE GROUP.3143 'STATUS) "Active") (SETF (SLOT-VALUE GROUP.3143 'DATE-OPEN) (LIST->DATE '(9 5 1988))) (SETF (SLOT-VALUE GROUP.3143 'SYMBOL) 'GROUP.3143))
(INSERT-ITEM GROUP GROUP.3143)
(DEFVAR GROUP.3144)
(PROG1 (SETF GROUP.3144 (MAKE-INSTANCE 'GROUP)) (SETF (SLOT-VALUE GROUP.3144 'NAME) "Senate Armed Services Committee") (SETF (SLOT-VALUE GROUP.3144 'SYNONYMS) (LIST 'SEN-ARMED-SERVICES)) (SETF (SLOT-VALUE GROUP.3144 'ISA) (LIST 'SENATE)) (SETF (SLOT-VALUE GROUP.3144 'STATUS) "Active") (SETF (SLOT-VALUE GROUP.3144 'DATE-OPEN) (LIST->DATE '(9 5 1988))) (SETF (SLOT-VALUE GROUP.3144 'SYMBOL) 'GROUP.3144))
(INSERT-ITEM GROUP GROUP.3144)
(DEFVAR GROUP.3153)
(PROG1 (SETF GROUP.3153 (MAKE-INSTANCE 'GROUP)) (SETF (SLOT-VALUE GROUP.3153 'NAME) "Senate Banking, Housing, and Urban Affairs Committee") (SETF (SLOT-VALUE GROUP.3153 'SYNONYMS) (LIST 'SEN-BANKING)) (SETF (SLOT-VALUE GROUP.3153 'ISA) (LIST 'SENATE)) (SETF (SLOT-VALUE GROUP.3153 'STATUS) "Active") (SETF (SLOT-VALUE GROUP.3153 'DATE-OPEN) (LIST->DATE '(9 5 1988))) (SETF (SLOT-VALUE GROUP.3153 'SYMBOL) 'GROUP.3153))
(INSERT-ITEM GROUP GROUP.3153)
(DEFVAR GROUP.3141)
(PROG1 (SETF GROUP.3141 (MAKE-INSTANCE 'GROUP)) (SETF (SLOT-VALUE GROUP.3141 'NAME) "Senate Budget Committee") (SETF (SLOT-VALUE GROUP.3141 'SYNONYMS) (LIST 'SEN-BUDGET)) (SETF (SLOT-VALUE GROUP.3141 'ISA) (LIST 'SENATE)) (SETF (SLOT-VALUE GROUP.3141 'STATUS) "Active") (SETF (SLOT-VALUE GROUP.3141 'DATE-OPEN) (LIST->DATE '(9 5 1988))) (SETF (SLOT-VALUE GROUP.3141 'SYMBOL) 'GROUP.3141))
(INSERT-ITEM GROUP GROUP.3141)
(DEFVAR GROUP.3147)
(PROG1 (SETF GROUP.3147 (MAKE-INSTANCE 'GROUP)) (SETF (SLOT-VALUE GROUP.3147 'NAME) "Senate Commerce, Science, and Transportation Committee") (SETF (SLOT-VALUE GROUP.3147 'SYNONYMS) (LIST 'SEN-COMMERCE)) (SETF (SLOT-VALUE GROUP.3147 'ISA) (LIST 'SENATE)) (SETF (SLOT-VALUE GROUP.3147 'STATUS) "Active") (SETF (SLOT-VALUE GROUP.3147 'DATE-OPEN) (LIST->DATE '(9 5 1988))) (SETF (SLOT-VALUE GROUP.3147 'SYMBOL) 'GROUP.3147))
(INSERT-ITEM GROUP GROUP.3147)
(DEFVAR GROUP.3152)
(PROG1 (SETF GROUP.3152 (MAKE-INSTANCE 'GROUP)) (SETF (SLOT-VALUE GROUP.3152 'NAME) "Senate Energy and Natural Resources Committee") (SETF (SLOT-VALUE GROUP.3152 'SYNONYMS) (LIST 'SEN-ENERGY)) (SETF (SLOT-VALUE GROUP.3152 'ISA) (LIST 'SENATE)) (SETF (SLOT-VALUE GROUP.3152 'STATUS) "Active") (SETF (SLOT-VALUE GROUP.3152 'DATE-OPEN) (LIST->DATE '(9 5 1988))) (SETF (SLOT-VALUE GROUP.3152 'SYMBOL) 'GROUP.3152))
(INSERT-ITEM GROUP GROUP.3152)
(DEFVAR GROUP.3149)
(PROG1 (SETF GROUP.3149 (MAKE-INSTANCE 'GROUP)) (SETF (SLOT-VALUE GROUP.3149 'NAME) "Senate Environment and Public Works Committee") (SETF (SLOT-VALUE GROUP.3149 'ISSUES) (LIST 'ENVIRONMENT 'PUBLIC-WORKS)) (SETF (SLOT-VALUE GROUP.3149 'SYNONYMS) (LIST 'SEN-ENVIRONMENT)) (SETF (SLOT-VALUE GROUP.3149 'ISA) (LIST 'SENATE)) (SETF (SLOT-VALUE GROUP.3149 'STATUS) "Active") (SETF (SLOT-VALUE GROUP.3149 'DATE-OPEN) (LIST->DATE '(9 5 1988))) (SETF (SLOT-VALUE GROUP.3149 'SYMBOL) 'GROUP.3149))
(INSERT-ITEM GROUP GROUP.3149)
(DEFVAR GROUP.3142)
(PROG1 (SETF GROUP.3142 (MAKE-INSTANCE 'GROUP)) (SETF (SLOT-VALUE GROUP.3142 'NAME) "Senate Finance Committee") (SETF (SLOT-VALUE GROUP.3142 'SYNONYMS) (LIST 'SEN-FINANCE)) (SETF (SLOT-VALUE GROUP.3142 'ISA) (LIST 'SENATE)) (SETF (SLOT-VALUE GROUP.3142 'STATUS) "Active") (SETF (SLOT-VALUE GROUP.3142 'DATE-OPEN) (LIST->DATE '(9 5 1988))) (SETF (SLOT-VALUE GROUP.3142 'SYMBOL) 'GROUP.3142))
(INSERT-ITEM GROUP GROUP.3142)
(DEFVAR GROUP.3145)
(PROG1 (SETF GROUP.3145 (MAKE-INSTANCE 'GROUP)) (SETF (SLOT-VALUE GROUP.3145 'NAME) "Senate Foreign Relations Committee") (SETF (SLOT-VALUE GROUP.3145 'ISSUES) (LIST 'FOREIGN)) (SETF (SLOT-VALUE GROUP.3145 'SYNONYMS) (LIST 'SEN-FOREIGN)) (SETF (SLOT-VALUE GROUP.3145 'ISA) (LIST 'SENATE)) (SETF (SLOT-VALUE GROUP.3145 'STATUS) "Active") (SETF (SLOT-VALUE GROUP.3145 'DATE-OPEN) (LIST->DATE '(9 5 1988))) (SETF (SLOT-VALUE GROUP.3145 'SYMBOL) 'GROUP.3145))
(INSERT-ITEM GROUP GROUP.3145)
(DEFVAR GROUP.3154)
(PROG1 (SETF GROUP.3154 (MAKE-INSTANCE 'GROUP)) (SETF (SLOT-VALUE GROUP.3154 'NAME) "Senate Governmental Affairs Committee") (SETF (SLOT-VALUE GROUP.3154 'SYNONYMS) (LIST 'SEN-GOVERNMENTAL)) (SETF (SLOT-VALUE GROUP.3154 'ISA) (LIST 'SENATE)) (SETF (SLOT-VALUE GROUP.3154 'STATUS) "Active") (SETF (SLOT-VALUE GROUP.3154 'DATE-OPEN) (LIST->DATE '(9 5 1988))) (SETF (SLOT-VALUE GROUP.3154 'SYMBOL) 'GROUP.3154))
(INSERT-ITEM GROUP GROUP.3154)
(DEFVAR GROUP.3148)
(PROG1 (SETF GROUP.3148 (MAKE-INSTANCE 'GROUP)) (SETF (SLOT-VALUE GROUP.3148 'NAME) "Senate Judiciary Committee") (SETF (SLOT-VALUE GROUP.3148 'ISSUES) (LIST 'ABORTION 'PRAYER 'DEATH-PENALTY 'GUN-CONTROL 'LAW-AND-ORDER 'BUSING)) (SETF (SLOT-VALUE GROUP.3148 'SYNONYMS) (LIST 'SEN-JUDICIARY)) (SETF (SLOT-VALUE GROUP.3148 'ISA) (LIST 'SENATE)) (SETF (SLOT-VALUE GROUP.3148 'STATUS) "Active") (SETF (SLOT-VALUE GROUP.3148 'DATE-OPEN) (LIST->DATE '(9 5 1988))) (SETF (SLOT-VALUE GROUP.3148 'SYMBOL) 'GROUP.3148))
(INSERT-ITEM GROUP GROUP.3148)
(DEFVAR GROUP.3150)
(PROG1 (SETF GROUP.3150 (MAKE-INSTANCE 'GROUP)) (SETF (SLOT-VALUE GROUP.3150 'NAME) "Senate Labor and Human Resources Committee") (SETF (SLOT-VALUE GROUP.3150 'ISSUES) (LIST 'LABOR)) (SETF (SLOT-VALUE GROUP.3150 'SYNONYMS) (LIST 'SEN-LABOR)) (SETF (SLOT-VALUE GROUP.3150 'ISA) (LIST 'SENATE)) (SETF (SLOT-VALUE GROUP.3150 'STATUS) "Active") (SETF (SLOT-VALUE GROUP.3150 'DATE-OPEN) (LIST->DATE '(9 5 1988))) (SETF (SLOT-VALUE GROUP.3150 'SYMBOL) 'GROUP.3150))
(INSERT-ITEM GROUP GROUP.3150)
(DEFVAR GROUP.3140)
(PROG1 (SETF GROUP.3140 (MAKE-INSTANCE 'GROUP)) (SETF (SLOT-VALUE GROUP.3140 'NAME) "Senate Majority Leader") (SETF (SLOT-VALUE GROUP.3140 'GENDER) 'MALE) (SETF (SLOT-VALUE GROUP.3140 'SYNONYMS) (LIST 'SENATE-MAJORITY-LEADER)) (SETF (SLOT-VALUE GROUP.3140 'ISA) (LIST 'SENATE)) (SETF (SLOT-VALUE GROUP.3140 'STATUS) "Active") (SETF (SLOT-VALUE GROUP.3140 'DATE-OPEN) (LIST->DATE '(9 5 1988))) (SETF (SLOT-VALUE GROUP.3140 'SYMBOL) 'GROUP.3140))
(INSERT-ITEM GROUP GROUP.3140)
(DEFVAR GROUP.3156)
(PROG1 (SETF GROUP.3156 (MAKE-INSTANCE 'GROUP)) (SETF (SLOT-VALUE GROUP.3156 'NAME) "Senate Majority Whip") (SETF (SLOT-VALUE GROUP.3156 'GENDER) 'MALE) (SETF (SLOT-VALUE GROUP.3156 'SYNONYMS) (LIST 'SEN-MAJORITY-WHIP)) (SETF (SLOT-VALUE GROUP.3156 'ISA) (LIST 'SENATE)) (SETF (SLOT-VALUE GROUP.3156 'STATUS) "Active") (SETF (SLOT-VALUE GROUP.3156 'DATE-OPEN) (LIST->DATE '(9 5 1988))) (SETF (SLOT-VALUE GROUP.3156 'SYMBOL) 'GROUP.3156))
(INSERT-ITEM GROUP GROUP.3156)
(DEFVAR GROUP.3157)
(PROG1 (SETF GROUP.3157 (MAKE-INSTANCE 'GROUP)) (SETF (SLOT-VALUE GROUP.3157 'NAME) "Senate Minority Leader") (SETF (SLOT-VALUE GROUP.3157 'GENDER) 'MALE) (SETF (SLOT-VALUE GROUP.3157 'SYNONYMS) (LIST 'SEN-MINORITY-LEADER)) (SETF (SLOT-VALUE GROUP.3157 'ISA) (LIST 'SENATE)) (SETF (SLOT-VALUE GROUP.3157 'STATUS) "Active") (SETF (SLOT-VALUE GROUP.3157 'DATE-OPEN) (LIST->DATE '(9 5 1988))) (SETF (SLOT-VALUE GROUP.3157 'SYMBOL) 'GROUP.3157))
(INSERT-ITEM GROUP GROUP.3157)
(DEFVAR GROUP.3146)
(PROG1 (SETF GROUP.3146 (MAKE-INSTANCE 'GROUP)) (SETF (SLOT-VALUE GROUP.3146 'NAME) "Senate Select Committee on Intelligence") (SETF (SLOT-VALUE GROUP.3146 'ISSUES) (LIST 'INTELLIGENCE)) (SETF (SLOT-VALUE GROUP.3146 'SYNONYMS) (LIST 'SEN-INTELLIGENCE)) (SETF (SLOT-VALUE GROUP.3146 'ISA) (LIST 'SENATE)) (SETF (SLOT-VALUE GROUP.3146 'STATUS) "Active") (SETF (SLOT-VALUE GROUP.3146 'DATE-OPEN) (LIST->DATE '(9 5 1988))) (SETF (SLOT-VALUE GROUP.3146 'SYMBOL) 'GROUP.3146))
(INSERT-ITEM GROUP GROUP.3146)
(DEFVAR GROUP.3155)
(PROG1 (SETF GROUP.3155 (MAKE-INSTANCE 'GROUP)) (SETF (SLOT-VALUE GROUP.3155 'NAME) "Senate Veterans Affairs Committee") (SETF (SLOT-VALUE GROUP.3155 'ISSUES) (LIST 'VETERANS)) (SETF (SLOT-VALUE GROUP.3155 'SYNONYMS) (LIST 'SEN-VETERANS)) (SETF (SLOT-VALUE GROUP.3155 'ISA) (LIST 'SENATE)) (SETF (SLOT-VALUE GROUP.3155 'STATUS) "Active") (SETF (SLOT-VALUE GROUP.3155 'DATE-OPEN) (LIST->DATE '(9 5 1988))) (SETF (SLOT-VALUE GROUP.3155 'SYMBOL) 'GROUP.3155))
(INSERT-ITEM GROUP GROUP.3155)
(DEFVAR GROUP.2428)
(PROG1 (SETF GROUP.2428 (MAKE-INSTANCE 'GROUP)) (SETF (SLOT-VALUE GROUP.2428 'NAME) "Ship Building") (SETF (SLOT-VALUE GROUP.2428 'ENGLISH) "the ship building industry") (SETF (SLOT-VALUE GROUP.2428 'SYNONYMS) (LIST 'SHIPS)) (SETF (SLOT-VALUE GROUP.2428 'ISA) (LIST 'INDUSTRY)) (SETF (SLOT-VALUE GROUP.2428 'STATUS) "Active") (SETF (SLOT-VALUE GROUP.2428 'DATE-OPEN) (LIST->DATE '(8 28 1988))) (SETF (SLOT-VALUE GROUP.2428 'SYMBOL) 'GROUP.2428))
(INSERT-ITEM GROUP GROUP.2428)
(DEFVAR GROUP.2427)
(PROG1 (SETF GROUP.2427 (MAKE-INSTANCE 'GROUP)) (SETF (SLOT-VALUE GROUP.2427 'NAME) "Shipping Industry") (SETF (SLOT-VALUE GROUP.2427 'ENGLISH) "the shipping industry") (SETF (SLOT-VALUE GROUP.2427 'ENGLISH-SHORT) "shipping") (SETF (SLOT-VALUE GROUP.2427 'SYNONYMS) (LIST 'SHIPPING)) (SETF (SLOT-VALUE GROUP.2427 'ISA) (LIST 'INDUSTRY)) (SETF (SLOT-VALUE GROUP.2427 'STATUS) "Active") (SETF (SLOT-VALUE GROUP.2427 'DATE-OPEN) (LIST->DATE '(8 28 1988))) (SETF (SLOT-VALUE GROUP.2427 'SYMBOL) 'GROUP.2427))
(INSERT-ITEM GROUP GROUP.2427)
(DEFVAR GROUP.2421)
(PROG1 (SETF GROUP.2421 (MAKE-INSTANCE 'GROUP)) (SETF (SLOT-VALUE GROUP.2421 'NAME) "Shoe Industry") (SETF (SLOT-VALUE GROUP.2421 'ISSUES) (LIST 'TRADE)) (SETF (SLOT-VALUE GROUP.2421 'STANCES) (LIST (INIT-STANCE '(TRADE-RESTRICTIONS PRO B SHOE GROUP)))) (SETF (SLOT-VALUE GROUP.2421 'ENGLISH) "the shoe industry") (SETF (SLOT-VALUE GROUP.2421 'SYNONYMS) (LIST 'SHOE 'SHOES)) (SETF (SLOT-VALUE GROUP.2421 'NORM) (INIT-RELATION '(SHOE PRO C GROUP.2421 GROUP))) (SETF (SLOT-VALUE GROUP.2421 'ISA) (LIST 'INDUSTRY)) (SETF (SLOT-VALUE GROUP.2421 'STATUS) "Active") (SETF (SLOT-VALUE GROUP.2421 'DATE-OPEN) (LIST->DATE '(8 28 1988))) (SETF (SLOT-VALUE GROUP.2421 'SYMBOL) 'GROUP.2421))
(INSERT-ITEM GROUP GROUP.2421)
(DEFVAR GROUP.3158)
(PROG1 (SETF GROUP.3158 (MAKE-INSTANCE 'GROUP)) (SETF (SLOT-VALUE GROUP.3158 'NAME) "Speaker of the House") (SETF (SLOT-VALUE GROUP.3158 'GENDER) 'MALE) (SETF (SLOT-VALUE GROUP.3158 'ENGLISH) "the Speaker of the House") (SETF (SLOT-VALUE GROUP.3158 'ENGLISH-SHORT) "the Speaker") (SETF (SLOT-VALUE GROUP.3158 'SYNONYMS) (LIST 'SPEAKER)) (SETF (SLOT-VALUE GROUP.3158 'ISA) (LIST 'HOUSE)) (SETF (SLOT-VALUE GROUP.3158 'STATUS) "Active") (SETF (SLOT-VALUE GROUP.3158 'DATE-OPEN) (LIST->DATE '(9 5 1988))) (SETF (SLOT-VALUE GROUP.3158 'SYMBOL) 'GROUP.3158))
(INSERT-ITEM GROUP GROUP.3158)
(DEFVAR GROUP.2409)
(PROG1 (SETF GROUP.2409 (MAKE-INSTANCE 'GROUP)) (SETF (SLOT-VALUE GROUP.2409 'NAME) "State and Local Government") (SETF (SLOT-VALUE GROUP.2409 'SYNONYMS) (LIST 'STATE-AND-LOCAL)) (SETF (SLOT-VALUE GROUP.2409 'ISA) (LIST 'GROUP)) (SETF (SLOT-VALUE GROUP.2409 'STATUS) "Active") (SETF (SLOT-VALUE GROUP.2409 'DATE-OPEN) (LIST->DATE '(8 28 1988))) (SETF (SLOT-VALUE GROUP.2409 'SYMBOL) 'GROUP.2409))
(INSERT-ITEM GROUP GROUP.2409)
(DEFVAR GROUP.2423)
(PROG1 (SETF GROUP.2423 (MAKE-INSTANCE 'GROUP)) (SETF (SLOT-VALUE GROUP.2423 'NAME) "Steel Industry") (SETF (SLOT-VALUE GROUP.2423 'ISSUES) (LIST 'TRADE)) (SETF (SLOT-VALUE GROUP.2423 'STANCES) (LIST (INIT-STANCE '(TRADE-RESTRICTIONS PRO B STEEL GROUP)) (INIT-STANCE '(CLEAN-AIR CON B STEEL GROUP)) (INIT-STANCE '(CLEAN-WATER CON B STEEL GROUP)))) (SETF (SLOT-VALUE GROUP.2423 'ENGLISH) "the steel industry") (SETF (SLOT-VALUE GROUP.2423 'ENGLISH-SHORT) "steel") (SETF (SLOT-VALUE GROUP.2423 'SYNONYMS) (LIST 'STEEL)) (SETF (SLOT-VALUE GROUP.2423 'NORM) (INIT-RELATION '(STEEL PRO C GROUP.2423 GROUP))) (SETF (SLOT-VALUE GROUP.2423 'ISA) (LIST 'INDUSTRY)) (SETF (SLOT-VALUE GROUP.2423 'STATUS) "Active") (SETF (SLOT-VALUE GROUP.2423 'DATE-OPEN) (LIST->DATE '(8 28 1988))) (SETF (SLOT-VALUE GROUP.2423 'SYMBOL) 'GROUP.2423))
(INSERT-ITEM GROUP GROUP.2423)
(DEFVAR GROUP.2415)
(PROG1 (SETF GROUP.2415 (MAKE-INSTANCE 'GROUP)) (SETF (SLOT-VALUE GROUP.2415 'NAME) "Supporters") (SETF (SLOT-VALUE GROUP.2415 'ENGLISH) "supporters") (SETF (SLOT-VALUE GROUP.2415 'NUMBER) 'PLUR) (SETF (SLOT-VALUE GROUP.2415 'SYNONYMS) (LIST 'SUPPORTER)) (SETF (SLOT-VALUE GROUP.2415 'NORM) (INIT-RELATION '(SUPPORTERS PRO B GROUP.2415 GROUP))) (SETF (SLOT-VALUE GROUP.2415 'ISA) (LIST 'GROUP)) (SETF (SLOT-VALUE GROUP.2415 'STATUS) "Active") (SETF (SLOT-VALUE GROUP.2415 'DATE-OPEN) (LIST->DATE '(8 28 1988))) (SETF (SLOT-VALUE GROUP.2415 'SYMBOL) 'GROUP.2415))
(INSERT-ITEM GROUP GROUP.2415)
(DEFVAR GROUP.2998)
(PROG1 (SETF GROUP.2998 (MAKE-INSTANCE 'GROUP)) (SETF (SLOT-VALUE GROUP.2998 'NAME) "Teamsters") (SETF (SLOT-VALUE GROUP.2998 'STANCES) (LIST (INIT-STANCE '(LABOR PRO B TEAMSTERS GROUP)))) (SETF (SLOT-VALUE GROUP.2998 'ENGLISH) "the Teamsters") (SETF (SLOT-VALUE GROUP.2998 'ENGLISH-SHORT) "Teamsters") (SETF (SLOT-VALUE GROUP.2998 'CON-ENGLISH) "Teamster hoods and bosses") (SETF (SLOT-VALUE GROUP.2998 'NORM) (INIT-RELATION '(TEAMSTERS CON C GROUP.2998 GROUP))) (SETF (SLOT-VALUE GROUP.2998 'ISA) (LIST 'UNION)) (SETF (SLOT-VALUE GROUP.2998 'STATUS) "Active") (SETF (SLOT-VALUE GROUP.2998 'DATE-OPEN) (LIST->DATE '(8 26 1988))) (SETF (SLOT-VALUE GROUP.2998 'SYMBOL) 'GROUP.2998))
(INSERT-ITEM GROUP GROUP.2998)

(DEFVAR GROUP.1916)