;; Macintosh HD:lisp:db:data:group4 
(PROG1 (SETF GROUP.1916 (MAKE-INSTANCE 'GROUP)) (SETF (SLOT-VALUE GROUP.1916 'NAME) "Television") (SETF (SLOT-VALUE GROUP.1916 'SYNONYMS) (LIST 'TV)) (SETF (SLOT-VALUE GROUP.1916 'ISA) (LIST 'MEDIA)) (SETF (SLOT-VALUE GROUP.1916 'STATUS) "Active") (SETF (SLOT-VALUE GROUP.1916 'DATE-OPEN) (LIST->DATE '(8 28 1988))) (SETF (SLOT-VALUE GROUP.1916 'SYMBOL) 'GROUP.1916))
(INSERT-ITEM GROUP GROUP.1916)
(DEFVAR GROUP.3063)
(PROG1 (SETF GROUP.3063 (MAKE-INSTANCE 'GROUP)) (SETF (SLOT-VALUE GROUP.3063 'NAME) "The Committee for the Survival of a Free Congress") (SETF (SLOT-VALUE GROUP.3063 'STANCES) (LIST (INIT-STANCE '(PRAYER PRO C CSFC GROUP)) (INIT-STANCE '(EL-SALVADOR PRO C CSFC GROUP)) (INIT-STANCE '(TAX-CUTS PRO C CSFC GROUP)) (INIT-STANCE '(LEGAL-SERVICES CON C CSFC GROUP)) (INIT-STANCE '(HOUSING CON C CSFC GROUP)) (INIT-STANCE '(ABORTION CON C CSFC GROUP)))) (SETF (SLOT-VALUE GROUP.3063 'ENGLISH) "the Committee for the Survival of a Free Congress") (SETF (SLOT-VALUE GROUP.3063 'ENGLISH-SHORT) "the CSFC") (SETF (SLOT-VALUE GROUP.3063 'SYNONYMS) (LIST 'CSFC)) (SETF (SLOT-VALUE GROUP.3063 'ISA) (LIST 'LOBBY)) (SETF (SLOT-VALUE GROUP.3063 'STATUS) "Active") (SETF (SLOT-VALUE GROUP.3063 'DATE-OPEN) (LIST->DATE '(5 4 1989))) (SETF (SLOT-VALUE GROUP.3063 'SYMBOL) 'GROUP.3063))
(INSERT-ITEM GROUP GROUP.3063)
(DEFVAR GROUP.2418)
(PROG1 (SETF GROUP.2418 (MAKE-INSTANCE 'GROUP)) (SETF (SLOT-VALUE GROUP.2418 'NAME) "Tobacco Industry") (SETF (SLOT-VALUE GROUP.2418 'STANCES) (LIST (INIT-STANCE '(TOBACCO-PRICE-SUPPORTS PRO B TOBACCO GROUP)))) (SETF (SLOT-VALUE GROUP.2418 'ENGLISH) "the tobacco industry") (SETF (SLOT-VALUE GROUP.2418 'ENGLISH-SHORT) "tobacco") (SETF (SLOT-VALUE GROUP.2418 'SYNONYMS) (LIST 'TOBACCO)) (SETF (SLOT-VALUE GROUP.2418 'NORM) (INIT-RELATION '(TOBACCO CON C GROUP.2418 GROUP))) (SETF (SLOT-VALUE GROUP.2418 'ISA) (LIST 'INDUSTRY)) (SETF (SLOT-VALUE GROUP.2418 'STATUS) "Active") (SETF (SLOT-VALUE GROUP.2418 'DATE-OPEN) (LIST->DATE '(8 28 1988))) (SETF (SLOT-VALUE GROUP.2418 'SYMBOL) 'GROUP.2418))
(INSERT-ITEM GROUP GROUP.2418)
(DEFVAR GROUP.2578)
(PROG1 (SETF GROUP.2578 (MAKE-INSTANCE 'GROUP)) (SETF (SLOT-VALUE GROUP.2578 'NAME) "UNITA") (SETF (SLOT-VALUE GROUP.2578 'ENGLISH) "UNITA") (SETF (SLOT-VALUE GROUP.2578 'STATUS) "Active") (SETF (SLOT-VALUE GROUP.2578 'DATE-OPEN) (LIST->DATE '(4 16 1989))) (SETF (SLOT-VALUE GROUP.2578 'SYMBOL) 'GROUP.2578))
(INSERT-ITEM GROUP GROUP.2578)
(DEFVAR GROUP.3137)
(PROG1 (SETF GROUP.3137 (MAKE-INSTANCE 'GROUP)) (SETF (SLOT-VALUE GROUP.3137 'NAME) "US Congress") (SETF (SLOT-VALUE GROUP.3137 'ENGLISH) "the US Congress") (SETF (SLOT-VALUE GROUP.3137 'ENGLISH-SHORT) "Congress") (SETF (SLOT-VALUE GROUP.3137 'SYNONYMS) (LIST 'CONGRESS)) (SETF (SLOT-VALUE GROUP.3137 'ISA) (LIST 'USA)) (SETF (SLOT-VALUE GROUP.3137 'STATUS) "Active") (SETF (SLOT-VALUE GROUP.3137 'DATE-OPEN) (LIST->DATE '(9 5 1988))) (SETF (SLOT-VALUE GROUP.3137 'SYMBOL) 'GROUP.3137))
(INSERT-ITEM GROUP GROUP.3137)
(DEFVAR GROUP.3133)
(PROG1 (SETF GROUP.3133 (MAKE-INSTANCE 'GROUP)) (SETF (SLOT-VALUE GROUP.3133 'NAME) "US Government") (SETF (SLOT-VALUE GROUP.3133 'ENGLISH) "the United States government") (SETF (SLOT-VALUE GROUP.3133 'ENGLISH-SHORT) "the US government") (SETF (SLOT-VALUE GROUP.3133 'SYNONYMS) (LIST 'USA)) (SETF (SLOT-VALUE GROUP.3133 'ISA) (LIST 'GROUP)) (SETF (SLOT-VALUE GROUP.3133 'STATUS) "Active") (SETF (SLOT-VALUE GROUP.3133 'DATE-OPEN) (LIST->DATE '(9 5 1988))) (SETF (SLOT-VALUE GROUP.3133 'SYMBOL) 'GROUP.3133))
(INSERT-ITEM GROUP GROUP.3133)
(DEFVAR GROUP.3134)
(PROG1 (SETF GROUP.3134 (MAKE-INSTANCE 'GROUP)) (SETF (SLOT-VALUE GROUP.3134 'NAME) "US Government Agencies") (SETF (SLOT-VALUE GROUP.3134 'SYNONYMS) (LIST 'US-AGENCY)) (SETF (SLOT-VALUE GROUP.3134 'ISA) (LIST 'USA)) (SETF (SLOT-VALUE GROUP.3134 'STATUS) "Active") (SETF (SLOT-VALUE GROUP.3134 'DATE-OPEN) (LIST->DATE '(9 5 1988))) (SETF (SLOT-VALUE GROUP.3134 'SYMBOL) 'GROUP.3134))
(INSERT-ITEM GROUP GROUP.3134)
(DEFVAR GROUP.3139)
(PROG1 (SETF GROUP.3139 (MAKE-INSTANCE 'GROUP)) (SETF (SLOT-VALUE GROUP.3139 'NAME) "US House of Representatives") (SETF (SLOT-VALUE GROUP.3139 'ENGLISH) "the US House of Representatives") (SETF (SLOT-VALUE GROUP.3139 'ENGLISH-SHORT) "the House") (SETF (SLOT-VALUE GROUP.3139 'SYNONYMS) (LIST 'HOUSE)) (SETF (SLOT-VALUE GROUP.3139 'ISA) (LIST 'CONGRESS)) (SETF (SLOT-VALUE GROUP.3139 'STATUS) "Active") (SETF (SLOT-VALUE GROUP.3139 'DATE-OPEN) (LIST->DATE '(9 5 1988))) (SETF (SLOT-VALUE GROUP.3139 'SYMBOL) 'GROUP.3139))
(INSERT-ITEM GROUP GROUP.3139)
(DEFVAR GROUP.3138)
(PROG1 (SETF GROUP.3138 (MAKE-INSTANCE 'GROUP)) (SETF (SLOT-VALUE GROUP.3138 'NAME) "US Senate") (SETF (SLOT-VALUE GROUP.3138 'ENGLISH) "the US Senate") (SETF (SLOT-VALUE GROUP.3138 'ENGLISH-SHORT) "the Senate") (SETF (SLOT-VALUE GROUP.3138 'SYNONYMS) (LIST 'SENATE)) (SETF (SLOT-VALUE GROUP.3138 'ISA) (LIST 'CONGRESS)) (SETF (SLOT-VALUE GROUP.3138 'STATUS) "Active") (SETF (SLOT-VALUE GROUP.3138 'DATE-OPEN) (LIST->DATE '(9 5 1988))) (SETF (SLOT-VALUE GROUP.3138 'SYMBOL) 'GROUP.3138))
(INSERT-ITEM GROUP GROUP.3138)
(DEFVAR GROUP.3132)
(PROG1 (SETF GROUP.3132 (MAKE-INSTANCE 'GROUP)) (SETF (SLOT-VALUE GROUP.3132 'NAME) "United Nations") (SETF (SLOT-VALUE GROUP.3132 'ENGLISH) "the United Nations") (SETF (SLOT-VALUE GROUP.3132 'ENGLISH-SHORT) "the UN") (SETF (SLOT-VALUE GROUP.3132 'SYNONYMS) (LIST 'UN)) (SETF (SLOT-VALUE GROUP.3132 'ISA) (LIST 'FOREIGN)) (SETF (SLOT-VALUE GROUP.3132 'STATUS) "Active") (SETF (SLOT-VALUE GROUP.3132 'DATE-OPEN) (LIST->DATE '(9 5 1988))) (SETF (SLOT-VALUE GROUP.3132 'SYMBOL) 'GROUP.3132))
(INSERT-ITEM GROUP GROUP.3132)
(DEFVAR GROUP.163)
(PROG1 (SETF GROUP.163 (MAKE-INSTANCE 'GROUP)) (SETF (SLOT-VALUE GROUP.163 'NAME) "Veterans Groups") (SETF (SLOT-VALUE GROUP.163 'ISSUES) (LIST 'VETERANS-BENEFITS 'PATRIOTISM)) (SETF (SLOT-VALUE GROUP.163 'STANCES) (LIST (INIT-STANCE '(VETERANS PRO B VETERAN GROUP)) (INIT-STANCE '(DEFENSE PRO B VETERAN GROUP)) (INIT-STANCE '(CABINET-VETERANS PRO B VETERAN GROUP)))) (SETF (SLOT-VALUE GROUP.163 'ENGLISH) "veterans groups") (SETF (SLOT-VALUE GROUP.163 'ENGLISH-SHORT) "veterans") (SETF (SLOT-VALUE GROUP.163 'PRO-ENGLISH) "brave and patriotic American veterans") (SETF (SLOT-VALUE GROUP.163 'CON-ENGLISH) "the narrow selfish interests of veterans") (SETF (SLOT-VALUE GROUP.163 'NUMBER) 'PLUR) (SETF (SLOT-VALUE GROUP.163 'SYNONYMS) (LIST 'VETERAN 'VETERANS)) (SETF (SLOT-VALUE GROUP.163 'NORM) (INIT-RELATION '(VETERAN PRO C GROUP.163 GROUP))) (SETF (SLOT-VALUE GROUP.163 'ISA) (LIST 'LOBBY)) (SETF (SLOT-VALUE GROUP.163 'STATUS) "Active") (SETF (SLOT-VALUE GROUP.163 'DATE-OPEN) (LIST->DATE '(8 25 1988))) (SETF (SLOT-VALUE GROUP.163 'SYMBOL) 'GROUP.163))
(INSERT-ITEM GROUP GROUP.163)
(DEFVAR GROUP.2999)
(PROG1 (SETF GROUP.2999 (MAKE-INSTANCE 'GROUP)) (SETF (SLOT-VALUE GROUP.2999 'NAME) "Veterans of Foreign Wars") (SETF (SLOT-VALUE GROUP.2999 'ENGLISH) "the Veterans of Foreign Wars") (SETF (SLOT-VALUE GROUP.2999 'ENGLISH-SHORT) "the VFW") (SETF (SLOT-VALUE GROUP.2999 'SYNONYMS) (LIST 'VFW)) (SETF (SLOT-VALUE GROUP.2999 'NORM) (INIT-RELATION '(VFW PRO C GROUP.2999 GROUP))) (SETF (SLOT-VALUE GROUP.2999 'ISA) (LIST 'VETERANS)) (SETF (SLOT-VALUE GROUP.2999 'STATUS) "Active") (SETF (SLOT-VALUE GROUP.2999 'DATE-OPEN) (LIST->DATE '(8 26 1988))) (SETF (SLOT-VALUE GROUP.2999 'SYMBOL) 'GROUP.2999))
(INSERT-ITEM GROUP GROUP.2999)
(DEFVAR GROUP.164)
(PROG1 (SETF GROUP.164 (MAKE-INSTANCE 'GROUP)) (SETF (SLOT-VALUE GROUP.164 'NAME) "Womens Groups") (SETF (SLOT-VALUE GROUP.164 'ISSUES) (LIST 'ERA 'ABORTION 'CHILD-CARE)) (SETF (SLOT-VALUE GROUP.164 'STANCES) (LIST (INIT-STANCE '(ERA PRO B WOMEN GROUP)) (INIT-STANCE '(AFFIRMATIVE-ACTION PRO B WOMEN GROUP)) (INIT-STANCE '(ABORTION PRO B WOMEN GROUP)) (INIT-STANCE '(CHILD-CARE PRO B WOMEN GROUP)) (INIT-STANCE '(WOMENS-RIGHTS PRO B WOMEN GROUP)))) (SETF (SLOT-VALUE GROUP.164 'ENGLISH) "women's groups") (SETF (SLOT-VALUE GROUP.164 'ENGLISH-SHORT) "women") (SETF (SLOT-VALUE GROUP.164 'PRO-ENGLISH) "women's legitimate aspirations for equality and respect") (SETF (SLOT-VALUE GROUP.164 'CON-ENGLISH) "radical feminists") (SETF (SLOT-VALUE GROUP.164 'NUMBER) 'PLUR) (SETF (SLOT-VALUE GROUP.164 'SYNONYMS) (LIST 'WOMEN)) (SETF (SLOT-VALUE GROUP.164 'NORM) (INIT-RELATION '(WOMEN CON C GROUP.164 GROUP))) (SETF (SLOT-VALUE GROUP.164 'ISA) (LIST 'LOBBY)) (SETF (SLOT-VALUE GROUP.164 'STATUS) "Active") (SETF (SLOT-VALUE GROUP.164 'DATE-OPEN) (LIST->DATE '(8 25 1988))) (SETF (SLOT-VALUE GROUP.164 'SYMBOL) 'GROUP.164))
(INSERT-ITEM GROUP GROUP.164)
(DEFVAR GROUP.2584)
(PROG1 (SETF GROUP.2584 (MAKE-INSTANCE 'GROUP)) (SETF (SLOT-VALUE GROUP.2584 'NAME) "World Bank") (SETF (SLOT-VALUE GROUP.2584 'ISSUES) (LIST 'THIRD-WORLD-DEBT)) (SETF (SLOT-VALUE GROUP.2584 'ENGLISH) "the World Bank") (SETF (SLOT-VALUE GROUP.2584 'SYNONYMS) (LIST 'WORLD-BANK)) (SETF (SLOT-VALUE GROUP.2584 'STATUS) "Active") (SETF (SLOT-VALUE GROUP.2584 'DATE-OPEN) (LIST->DATE '(4 16 1989))) (SETF (SLOT-VALUE GROUP.2584 'SYMBOL) 'GROUP.2584))
(INSERT-ITEM GROUP GROUP.2584)
