(SETF (DB-ALIASES ISSUE) (LIST (LIST 'DAY-CARE 'CHILD-CARE) (LIST 'EDITC 'EDIT 'CON-STANCES) (LIST 'EDITP 'EDIT 'PRO-STANCES) (LIST 'CONS 'CON-STANCES) (LIST 'PROS 'PRO-STANCES) (LIST 'ACON 'APPEND 'CON-STANCES) (LIST 'APRO 'APPEND 'PRO-STANCES) (LIST 'CON-STANCE 'CON-STANCES) (LIST 'PRO-STANCE 'PRO-STANCES) (LIST 'HL 'HEADERS 'LAST) (LIST 'HEADER 'HEADERS) (LIST 'HC 'HEADERS 'CURRENT)))
(DEFVAR ISSUE.3817)
(PROG1 (SETF ISSUE.3817 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.3817 'NAME) "AIDS") (SETF (SLOT-VALUE ISSUE.3817 'ISA) (LIST 'HEALTH)) (SETF (SLOT-VALUE ISSUE.3817 'POLARITY) "Support AIDS research and education") (SETF (SLOT-VALUE ISSUE.3817 'ENGLISH) "funding AIDS research and education") (SETF (SLOT-VALUE ISSUE.3817 'ENGLISH-SHORT) "AIDS research") (SETF (SLOT-VALUE ISSUE.3817 'PRO-ENGLISH) "increased funding for AIDS research and education") (SETF (SLOT-VALUE ISSUE.3817 'PRO-STANCES) (LIST (INIT-STANCE '(COMPASSION PRO C AIDS ISSUE)) (INIT-STANCE '(HEALTH PRO C AIDS ISSUE)))) (SETF (SLOT-VALUE ISSUE.3817 'CON-STANCES) (LIST (INIT-STANCE '(SPENDING CON C AIDS ISSUE)) (INIT-STANCE '(GAY-RIGHTS CON B AIDS ISSUE)))) (SETF (SLOT-VALUE ISSUE.3817 'NORM) (INIT-STANCE '(AIDS PRO B ISSUE.3817 ISSUE))) (SETF (SLOT-VALUE ISSUE.3817 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.3817 'DATE-OPEN) (LIST->DATE '(8 28 1988))) (SETF (SLOT-VALUE ISSUE.3817 'SYMBOL) 'ISSUE.3817))
(INSERT-ITEM ISSUE ISSUE.3817)
(DEFVAR ISSUE.3820)
(PROG1 (SETF ISSUE.3820 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.3820 'NAME) "Abortion") (SETF (SLOT-VALUE ISSUE.3820 'ISA) (LIST 'SOCIAL)) (SETF (SLOT-VALUE ISSUE.3820 'POLARITY) "Support women's right to abortion") (SETF (SLOT-VALUE ISSUE.3820 'ENGLISH) "a woman's right to have an abortion") (SETF (SLOT-VALUE ISSUE.3820 'ENGLISH-SHORT) "abortion") (SETF (SLOT-VALUE ISSUE.3820 'PRO-ENGLISH) "a woman's right to have an abortion") (SETF (SLOT-VALUE ISSUE.3820 'CON-ENGLISH) "the killing of the unborn through abortion") (SETF (SLOT-VALUE ISSUE.3820 'PRO-STANCES) (LIST (INIT-STANCE '(WOMENS-RIGHTS PRO B ABORTION ISSUE)) (INIT-STANCE '(PRIVACY PRO C ABORTION ISSUE)))) (SETF (SLOT-VALUE ISSUE.3820 'CON-STANCES) (LIST (INIT-STANCE '(COMPASSION PRO B ABORTION ISSUE)) (INIT-STANCE '(VALUES PRO B ABORTION ISSUE)))) (SETF (SLOT-VALUE ISSUE.3820 'NORM) (INIT-STANCE '(ABORTION PRO C ISSUE.3820 ISSUE))) (SETF (SLOT-VALUE ISSUE.3820 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.3820 'DATE-OPEN) (LIST->DATE '(8 28 1988))) (SETF (SLOT-VALUE ISSUE.3820 'SYMBOL) 'ISSUE.3820))
(INSERT-ITEM ISSUE ISSUE.3820)
(DEFVAR ISSUE.3081)
(PROG1 (SETF ISSUE.3081 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.3081 'NAME) "Acid Rain Control") (SETF (SLOT-VALUE ISSUE.3081 'SYNONYMS) (LIST 'ACID-RAIN-CONTROL)) (SETF (SLOT-VALUE ISSUE.3081 'ISA) (LIST 'ENVIRONMENT)) (SETF (SLOT-VALUE ISSUE.3081 'POLARITY) "Support federal efforts to fight acid rain") (SETF (SLOT-VALUE ISSUE.3081 'ENGLISH) "efforts to fight acid rain") (SETF (SLOT-VALUE ISSUE.3081 'ENGLISH-SHORT) "acid rain controls") (SETF (SLOT-VALUE ISSUE.3081 'NUMBER) 'PLUR) (SETF (SLOT-VALUE ISSUE.3081 'GROUPS) (LIST 'ENVIRONMENTAL-DEFENSE-FUND)) (SETF (SLOT-VALUE ISSUE.3081 'PRO-STANCES) (LIST (INIT-STANCE '(ENVIRONMENT PRO C ACID-RAIN-CONTROL ISSUE)))) (SETF (SLOT-VALUE ISSUE.3081 'CON-STANCES) (LIST (INIT-STANCE '(DEREGULATION PRO C ACID-RAIN-CONTROL ISSUE)))) (SETF (SLOT-VALUE ISSUE.3081 'NORM) (INIT-STANCE '(ACID-RAIN-CONTROL PRO C ISSUE.3081 ISSUE))) (SETF (SLOT-VALUE ISSUE.3081 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.3081 'DATE-OPEN) (LIST->DATE '(3 23 1989))) (SETF (SLOT-VALUE ISSUE.3081 'SYMBOL) 'ISSUE.3081))
(INSERT-ITEM ISSUE ISSUE.3081)
(DEFVAR ISSUE.3849)
(PROG1 (SETF ISSUE.3849 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.3849 'NAME) "Affirmative Action") (SETF (SLOT-VALUE ISSUE.3849 'SYNONYMS) (LIST 'AFFIRMATIVE-ACTION)) (SETF (SLOT-VALUE ISSUE.3849 'ISA) (LIST 'CIVIL-RIGHTS)) (SETF (SLOT-VALUE ISSUE.3849 'POLARITY) "Support affirmative action to achieve racial balance") (SETF (SLOT-VALUE ISSUE.3849 'ENGLISH) "affirmative action to achieve racial balance") (SETF (SLOT-VALUE ISSUE.3849 'ENGLISH-SHORT) "affirmative action") (SETF (SLOT-VALUE ISSUE.3849 'PRO-ENGLISH) "affirmative action to redress a history of racial injustice") (SETF (SLOT-VALUE ISSUE.3849 'CON-ENGLISH) "reverse discrimination through affirmative action") (SETF (SLOT-VALUE ISSUE.3849 'PRO-STANCES) (LIST (INIT-STANCE '(CIVIL-RIGHTS PRO C AFFIRMATIVE-ACTION ISSUE)) (INIT-STANCE '(FAIRNESS PRO B AFFIRMATIVE-ACTION ISSUE)) (INIT-STANCE '(JUSTICE PRO B AFFIRMATIVE-ACTION ISSUE)) (INIT-STANCE '(PROGRESS PRO C AFFIRMATIVE-ACTION ISSUE)))) (SETF (SLOT-VALUE ISSUE.3849 'CON-STANCES) (LIST (INIT-STANCE '(DEREGULATION PRO C AFFIRMATIVE-ACTION ISSUE)) (INIT-STANCE '(STATES-RIGHTS PRO C AFFIRMATIVE-ACTION ISSUE)) (INIT-STANCE '(TRADITION PRO C AFFIRMATIVE-ACTION ISSUE)))) (SETF (SLOT-VALUE ISSUE.3849 'NORM) (INIT-STANCE '(AFFIRMATIVE-ACTION PRO C ISSUE.3849 ISSUE))) (SETF (SLOT-VALUE ISSUE.3849 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.3849 'DATE-OPEN) (LIST->DATE '(8 28 1988))) (SETF (SLOT-VALUE ISSUE.3849 'SYMBOL) 'ISSUE.3849))
(INSERT-ITEM ISSUE ISSUE.3849)
(DEFVAR ISSUE.891)
(PROG1 (SETF ISSUE.891 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.891 'NAME) "Africa") (SETF (SLOT-VALUE ISSUE.891 'TYPE) 'FOREIGN) (SETF (SLOT-VALUE ISSUE.891 'ISA) (LIST 'FOREIGN)) (SETF (SLOT-VALUE ISSUE.891 'ENGLISH) "African nations") (SETF (SLOT-VALUE ISSUE.891 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.891 'DATE-OPEN) (LIST->DATE '(9 4 1988))) (SETF (SLOT-VALUE ISSUE.891 'SYMBOL) 'ISSUE.891))
(INSERT-ITEM ISSUE ISSUE.891)
(DEFVAR ISSUE.1253)
(PROG1 (SETF ISSUE.1253 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.1253 'NAME) "Age Discrimination") (SETF (SLOT-VALUE ISSUE.1253 'TYPE) 'PROBLEM) (SETF (SLOT-VALUE ISSUE.1253 'SYNONYMS) (LIST 'AGE-DISCRIMINATION)) (SETF (SLOT-VALUE ISSUE.1253 'ISA) (LIST 'CIVIL-RIGHTS)) (SETF (SLOT-VALUE ISSUE.1253 'POLARITY) "Support discrimination based on age") (SETF (SLOT-VALUE ISSUE.1253 'ENGLISH) "discrimination based on age") (SETF (SLOT-VALUE ISSUE.1253 'ENGLISH-SHORT) "age discrimination") (SETF (SLOT-VALUE ISSUE.1253 'PRO-ENGLISH) "recognition of the tangible differences of older members of society") (SETF (SLOT-VALUE ISSUE.1253 'PRO-STANCES) (LIST (INIT-STANCE '(FREE-MARKET PRO B AGE-DISCRIMINATION ISSUE)))) (SETF (SLOT-VALUE ISSUE.1253 'CON-STANCES) (LIST (INIT-STANCE '(ELDERLY PRO B AGE-DISCRIMINATION ISSUE)) (INIT-STANCE '(FAIRNESS PRO B AGE-DISCRIMINATION ISSUE)) (INIT-STANCE '(EQUALITY PRO B AGE-DISCRIMINATION ISSUE)))) (SETF (SLOT-VALUE ISSUE.1253 'NORM) (INIT-STANCE '(AGE-DISCRIMINATION CON C ISSUE.1253 ISSUE))) (SETF (SLOT-VALUE ISSUE.1253 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.1253 'DATE-OPEN) (LIST->DATE '(9 18 1989))) (SETF (SLOT-VALUE ISSUE.1253 'SYMBOL) 'ISSUE.1253))
(INSERT-ITEM ISSUE ISSUE.1253)
(DEFVAR ISSUE.2404)
(PROG1 (SETF ISSUE.2404 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.2404 'NAME) "Agricultural subsidies") (SETF (SLOT-VALUE ISSUE.2404 'SYNONYMS) (LIST 'FARM 'AGRICULTURE)) (SETF (SLOT-VALUE ISSUE.2404 'ISA) (LIST 'DOMESTIC)) (SETF (SLOT-VALUE ISSUE.2404 'POLARITY) "Support agricultural subsidies") (SETF (SLOT-VALUE ISSUE.2404 'ENGLISH) "agricultural subsidies") (SETF (SLOT-VALUE ISSUE.2404 'PRO-ENGLISH) "price-supports for farmers") (SETF (SLOT-VALUE ISSUE.2404 'PRO-STANCES) (LIST (INIT-STANCE '(JOBS PRO C FARM ISSUE)))) (SETF (SLOT-VALUE ISSUE.2404 'CON-STANCES) (LIST (INIT-STANCE '(FREE-TRADE PRO B FARM ISSUE)) (INIT-STANCE '(FREE-MARKET PRO B FARM ISSUE)))) (SETF (SLOT-VALUE ISSUE.2404 'NORM) (INIT-STANCE '(FARM CON C ISSUE.2404 ISSUE))) (SETF (SLOT-VALUE ISSUE.2404 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.2404 'DATE-OPEN) (LIST->DATE '(9 1 1988))) (SETF (SLOT-VALUE ISSUE.2404 'SYMBOL) 'ISSUE.2404))
(INSERT-ITEM ISSUE ISSUE.2404)
(DEFVAR ISSUE.3812)
(PROG1 (SETF ISSUE.3812 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.3812 'NAME) "Aid to Nicaraguan Contras") (SETF (SLOT-VALUE ISSUE.3812 'SYNONYMS) (LIST 'CONTRA-AID 'CONTRAS)) (SETF (SLOT-VALUE ISSUE.3812 'ISA) (LIST 'NICARAGUA)) (SETF (SLOT-VALUE ISSUE.3812 'POLARITY) "Support aid to Contras") (SETF (SLOT-VALUE ISSUE.3812 'ENGLISH) "aid to the Nicaraguan Contras") (SETF (SLOT-VALUE ISSUE.3812 'ENGLISH-SHORT) "Contra aid") (SETF (SLOT-VALUE ISSUE.3812 'PRO-ENGLISH) "aid to the freedom fighting Nicaraguan Contras") (SETF (SLOT-VALUE ISSUE.3812 'PRO-STANCES) (LIST (INIT-STANCE '(MILITARY-SOLUTION PRO C CONTRA-AID ISSUE)) (INIT-STANCE '(FREEDOM PRO B CONTRA-AID ISSUE)) (INIT-STANCE '(COMMUNISM PRO B CONTRA-AID ISSUE)))) (SETF (SLOT-VALUE ISSUE.3812 'CON-STANCES) (LIST (INIT-STANCE '(NON-INVOLVEMENT PRO B CONTRA-AID ISSUE)) (INIT-STANCE '(NATIONAL-AUTONOMY PRO B CONTRA-AID ISSUE)))) (SETF (SLOT-VALUE ISSUE.3812 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.3812 'DATE-OPEN) (LIST->DATE '(8 28 1988))) (SETF (SLOT-VALUE ISSUE.3812 'SYMBOL) 'ISSUE.3812))
(INSERT-ITEM ISSUE ISSUE.3812)
(DEFVAR ISSUE.2403)
(PROG1 (SETF ISSUE.2403 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.2403 'NAME) "Air Pollution Control") (SETF (SLOT-VALUE ISSUE.2403 'TYPE) 'POLICY) (SETF (SLOT-VALUE ISSUE.2403 'SYNONYMS) (LIST 'CLEAN-AIR 'AIR-POLLUTION-CONTROL)) (SETF (SLOT-VALUE ISSUE.2403 'ISA) (LIST 'ENVIRONMENT)) (SETF (SLOT-VALUE ISSUE.2403 'POLARITY) "Support government air quality control efforts") (SETF (SLOT-VALUE ISSUE.2403 'ENGLISH) "government efforts to fight air pollution") (SETF (SLOT-VALUE ISSUE.2403 'ENGLISH-SHORT) "clean air") (SETF (SLOT-VALUE ISSUE.2403 'PRO-ENGLISH) "increased funding for air pollution control") (SETF (SLOT-VALUE ISSUE.2403 'CON-ENGLISH) "stronger air pollution controls") (SETF (SLOT-VALUE ISSUE.2403 'PRO-STANCES) (LIST (INIT-STANCE '(ENVIRONMENT PRO B CLEAN-AIR ISSUE)) (INIT-STANCE '(REGULATION PRO B CLEAN-AIR ISSUE)))) (SETF (SLOT-VALUE ISSUE.2403 'CON-STANCES) (LIST (INIT-STANCE '(DEREGULATION PRO B CLEAN-AIR ISSUE)) (INIT-STANCE '(FREE-MARKET PRO C CLEAN-AIR ISSUE)))) (SETF (SLOT-VALUE ISSUE.2403 'NORM) (INIT-STANCE '(CLEAN-AIR PRO C ISSUE.2403 ISSUE))) (SETF (SLOT-VALUE ISSUE.2403 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.2403 'DATE-OPEN) (LIST->DATE '(9 1 1988))) (SETF (SLOT-VALUE ISSUE.2403 'SYMBOL) 'ISSUE.2403))
(INSERT-ITEM ISSUE ISSUE.2403)
(DEFVAR ISSUE.896)
(PROG1 (SETF ISSUE.896 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.896 'NAME) "Aircraft Carriers") (SETF (SLOT-VALUE ISSUE.896 'SYNONYMS) (LIST 'CARRIERS)) (SETF (SLOT-VALUE ISSUE.896 'ISA) (LIST 'CONVENTIONAL-DEFENSE)) (SETF (SLOT-VALUE ISSUE.896 'POLARITY) "Support building aircraft carriers") (SETF (SLOT-VALUE ISSUE.896 'ENGLISH) "building more aircraft carriers") (SETF (SLOT-VALUE ISSUE.896 'PRO-STANCES) (LIST (INIT-STANCE '(DEFENSE PRO C CARRIERS ISSUE)) (INIT-STANCE '(CONVENTIONAL-DEFENSE PRO C CARRIERS ISSUE)))) (SETF (SLOT-VALUE ISSUE.896 'CON-STANCES) (LIST (INIT-STANCE '(DEFICIT CON C CARRIERS ISSUE)))) (SETF (SLOT-VALUE ISSUE.896 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.896 'DATE-OPEN) (LIST->DATE '(9 4 1988))) (SETF (SLOT-VALUE ISSUE.896 'SYMBOL) 'ISSUE.896))
(INSERT-ITEM ISSUE ISSUE.896)
(DEFVAR ISSUE.2407)
(PROG1 (SETF ISSUE.2407 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.2407 'NAME) "Angola") (SETF (SLOT-VALUE ISSUE.2407 'TYPE) 'FOREIGN) (SETF (SLOT-VALUE ISSUE.2407 'ISA) (LIST 'AFRICA)) (SETF (SLOT-VALUE ISSUE.2407 'ENGLISH) "Angola") (SETF (SLOT-VALUE ISSUE.2407 'GROUPS) (LIST 'UNITA)) (SETF (SLOT-VALUE ISSUE.2407 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.2407 'DATE-OPEN) (LIST->DATE '(9 1 1988))) (SETF (SLOT-VALUE ISSUE.2407 'SYMBOL) 'ISSUE.2407))
(INSERT-ITEM ISSUE ISSUE.2407)
(DEFVAR ISSUE.807)
(PROG1 (SETF ISSUE.807 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.807 'NAME) "Angola Rebels") (SETF (SLOT-VALUE ISSUE.807 'TYPE) 'GROUP) (SETF (SLOT-VALUE ISSUE.807 'SYNONYMS) (LIST 'ANGOLA-REBELS)) (SETF (SLOT-VALUE ISSUE.807 'ISA) (LIST 'ANGOLA)) (SETF (SLOT-VALUE ISSUE.807 'ENGLISH) "the Angolan rebels") (SETF (SLOT-VALUE ISSUE.807 'GROUPS) (LIST 'UNITA)) (SETF (SLOT-VALUE ISSUE.807 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.807 'DATE-OPEN) (LIST->DATE '(2 18 1989))) (SETF (SLOT-VALUE ISSUE.807 'SYMBOL) 'ISSUE.807))
(INSERT-ITEM ISSUE ISSUE.807)
(DEFVAR ISSUE.900)
(PROG1 (SETF ISSUE.900 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.900 'NAME) "Anti-Ballistic Missile Treaty") (SETF (SLOT-VALUE ISSUE.900 'SYNONYMS) (LIST 'ABM)) (SETF (SLOT-VALUE ISSUE.900 'ISA) (LIST 'ARMS-CONTROL)) (SETF (SLOT-VALUE ISSUE.900 'POLARITY) "Support ABM Treaty") (SETF (SLOT-VALUE ISSUE.900 'ENGLISH) "the Anti-ballistic missile treaty") (SETF (SLOT-VALUE ISSUE.900 'ENGLISH-SHORT) "the ABM treaty") (SETF (SLOT-VALUE ISSUE.900 'PRO-STANCES) (LIST (INIT-STANCE '(SECURITY PRO B ABM ISSUE)) (INIT-STANCE '(DEFICIT CON C ABM ISSUE)) (INIT-STANCE '(ARMS-CONTROL PRO B ABM ISSUE)))) (SETF (SLOT-VALUE ISSUE.900 'CON-STANCES) (LIST (INIT-STANCE '(DEFENSE PRO B ABM ISSUE)) (INIT-STANCE '(COMMUNISM PRO B ABM ISSUE)))) (SETF (SLOT-VALUE ISSUE.900 'NORM) (INIT-STANCE '(ABM PRO C ISSUE.900 ISSUE))) (SETF (SLOT-VALUE ISSUE.900 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.900 'DATE-OPEN) (LIST->DATE '(9 4 1988))) (SETF (SLOT-VALUE ISSUE.900 'SYMBOL) 'ISSUE.900))
(INSERT-ITEM ISSUE ISSUE.900)
(DEFVAR ISSUE.814)
(PROG1 (SETF ISSUE.814 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.814 'NAME) "Anti-Semitism") (SETF (SLOT-VALUE ISSUE.814 'ISA) (LIST 'RACISM)) (SETF (SLOT-VALUE ISSUE.814 'POLARITY) "Oppose Jews") (SETF (SLOT-VALUE ISSUE.814 'ENGLISH) "anti-Semitism in all its forms") (SETF (SLOT-VALUE ISSUE.814 'ENGLISH-SHORT) "anti-Semitism") (SETF (SLOT-VALUE ISSUE.814 'CON-STANCES) (LIST (INIT-STANCE '(VALUES PRO B ANTI-SEMITISM ISSUE)) (INIT-STANCE '(CIVIL-RIGHTS PRO B ANTI-SEMITISM ISSUE)))) (SETF (SLOT-VALUE ISSUE.814 'NORM) (INIT-STANCE '(ANTI-SEMITISM CON B ISSUE.814 ISSUE))) (SETF (SLOT-VALUE ISSUE.814 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.814 'DATE-OPEN) (LIST->DATE '(1 22 1989))) (SETF (SLOT-VALUE ISSUE.814 'SYMBOL) 'ISSUE.814))
(INSERT-ITEM ISSUE ISSUE.814)
(DEFVAR ISSUE.2655)
(PROG1 (SETF ISSUE.2655 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.2655 'NAME) "Anti-trust reform") (SETF (SLOT-VALUE ISSUE.2655 'SYNONYMS) (LIST 'ANTI-TRUST-REFORM)) (SETF (SLOT-VALUE ISSUE.2655 'ISA) (LIST 'ECONOMIC)) (SETF (SLOT-VALUE ISSUE.2655 'POLARITY) "Support efforts to reform anti-trust policy") (SETF (SLOT-VALUE ISSUE.2655 'ENGLISH) "reform of anti-trust laws") (SETF (SLOT-VALUE ISSUE.2655 'ENGLISH-SHORT) "anti-trust reform") (SETF (SLOT-VALUE ISSUE.2655 'PRO-STANCES) (LIST (INIT-STANCE '(FAIRNESS PRO B ANTI-TRUST-REFORM ISSUE)) (INIT-STANCE '(REGULATION PRO B ANTI-TRUST-REFORM ISSUE)))) (SETF (SLOT-VALUE ISSUE.2655 'CON-STANCES) (LIST (INIT-STANCE '(BUSINESS PRO C ANTI-TRUST-REFORM ISSUE)) (INIT-STANCE '(FREE-MARKET PRO B ANTI-TRUST-REFORM ISSUE)) (INIT-STANCE '(DEREGULATION PRO B ANTI-TRUST-REFORM ISSUE)))) (SETF (SLOT-VALUE ISSUE.2655 'NORM) (INIT-STANCE '(ANTI-TRUST-REFORM PRO C ISSUE.2655 ISSUE))) (SETF (SLOT-VALUE ISSUE.2655 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.2655 'DATE-OPEN) (LIST->DATE '(4 16 1989))) (SETF (SLOT-VALUE ISSUE.2655 'SYMBOL) 'ISSUE.2655))
(INSERT-ITEM ISSUE ISSUE.2655)
(DEFVAR ISSUE.3816)
(PROG1 (SETF ISSUE.3816 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.3816 'NAME) "Apartheid") (SETF (SLOT-VALUE ISSUE.3816 'TYPE) 'PROBLEM) (SETF (SLOT-VALUE ISSUE.3816 'ISA) (LIST 'SOUTH-AFRICA)) (SETF (SLOT-VALUE ISSUE.3816 'POLARITY) "Support white rule in South Africa") (SETF (SLOT-VALUE ISSUE.3816 'ENGLISH) "apartheid and white rule in South Africa") (SETF (SLOT-VALUE ISSUE.3816 'ENGLISH-SHORT) "apartheid") (SETF (SLOT-VALUE ISSUE.3816 'PRO-STANCES) (LIST (INIT-STANCE '(SOUTH-AFRICA PRO C APARTHEID ISSUE)))) (SETF (SLOT-VALUE ISSUE.3816 'CON-STANCES) (LIST (INIT-STANCE '(CIVIL-RIGHTS PRO B APARTHEID ISSUE)) (INIT-STANCE '(VOTING-RIGHTS PRO B APARTHEID ISSUE)) (INIT-STANCE '(EQUALITY PRO B APARTHEID ISSUE)) (INIT-STANCE '(FREEDOM PRO B APARTHEID ISSUE)) (INIT-STANCE '(FAIRNESS PRO B APARTHEID ISSUE)))) (SETF (SLOT-VALUE ISSUE.3816 'NORM) (INIT-STANCE '(APARTHEID CON B ISSUE.3816 ISSUE))) (SETF (SLOT-VALUE ISSUE.3816 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.3816 'DATE-OPEN) (LIST->DATE '(8 28 1988))) (SETF (SLOT-VALUE ISSUE.3816 'SYMBOL) 'ISSUE.3816))
(INSERT-ITEM ISSUE ISSUE.3816)
(DEFVAR ISSUE.816)
(PROG1 (SETF ISSUE.816 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.816 'NAME) "Arab-Israeli Conflict") (SETF (SLOT-VALUE ISSUE.816 'SYNONYMS) (LIST 'ARAB-ISRAELI-CONFLICT)) (SETF (SLOT-VALUE ISSUE.816 'ISA) (LIST 'MID-EAST)) (SETF (SLOT-VALUE ISSUE.816 'ENGLISH) "a resolution of the Arab-Israeli conflict") (SETF (SLOT-VALUE ISSUE.816 'ENGLISH-SHORT) "a Middle East peace settlement") (SETF (SLOT-VALUE ISSUE.816 'GROUPS) (LIST 'ISRAEL 'PLO)) (SETF (SLOT-VALUE ISSUE.816 'PRO-STANCES) (LIST (INIT-STANCE '(PEACE PRO B ARAB-ISRAELI-CONFLICT ISSUE)) (INIT-STANCE '(PALESTINIAN-HOMELAND PRO B ARAB-ISRAELI-CONFLICT ISSUE)))) (SETF (SLOT-VALUE ISSUE.816 'NORM) (INIT-STANCE '(ARAB-ISRAELI-CONFLICT PRO B ISSUE.816 ISSUE))) (SETF (SLOT-VALUE ISSUE.816 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.816 'DATE-OPEN) (LIST->DATE '(1 22 1989))) (SETF (SLOT-VALUE ISSUE.816 'SYMBOL) 'ISSUE.816))
(INSERT-ITEM ISSUE ISSUE.816)
(DEFVAR ISSUE.902)
(PROG1 (SETF ISSUE.902 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.902 'NAME) "Armored Divisions") (SETF (SLOT-VALUE ISSUE.902 'SYNONYMS) (LIST 'ARMORED-DIVISIONS 'TANKS)) (SETF (SLOT-VALUE ISSUE.902 'ISA) (LIST 'CONVENTIONAL-DEFENSE)) (SETF (SLOT-VALUE ISSUE.902 'POLARITY) "Support building armored divisions") (SETF (SLOT-VALUE ISSUE.902 'ENGLISH) "building more armored divisions") (SETF (SLOT-VALUE ISSUE.902 'PRO-STANCES) (LIST (INIT-STANCE '(DEFENSE PRO C ARMORED-DIVISIONS ISSUE)) (INIT-STANCE '(CONVENTIONAL-DEFENSE PRO C ARMORED-DIVISIONS ISSUE)))) (SETF (SLOT-VALUE ISSUE.902 'CON-STANCES) (LIST (INIT-STANCE '(DEFICIT CON C ARMORED-DIVISIONS ISSUE)))) (SETF (SLOT-VALUE ISSUE.902 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.902 'DATE-OPEN) (LIST->DATE '(9 4 1988))) (SETF (SLOT-VALUE ISSUE.902 'SYMBOL) 'ISSUE.902))
(INSERT-ITEM ISSUE ISSUE.902)
(DEFVAR ISSUE.3811)
(PROG1 (SETF ISSUE.3811 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.3811 'NAME) "Arms Control") (SETF (SLOT-VALUE ISSUE.3811 'SYNONYMS) (LIST 'ARMS-CONTROL)) (SETF (SLOT-VALUE ISSUE.3811 'ISA) (LIST 'DEFENSE)) (SETF (SLOT-VALUE ISSUE.3811 'POLARITY) "Support federal efforts to negotiate arms control agreements") (SETF (SLOT-VALUE ISSUE.3811 'ENGLISH) "efforts to negotiate arms control agreements") (SETF (SLOT-VALUE ISSUE.3811 'ENGLISH-SHORT) "arms control") (SETF (SLOT-VALUE ISSUE.3811 'PRO-STANCES) (LIST (INIT-STANCE '(SECURITY PRO B ARMS-CONTROL ISSUE)) (INIT-STANCE '(DEFICIT CON C ARMS-CONTROL ISSUE)) (INIT-STANCE '(FUTURE PRO B ARMS-CONTROL ISSUE)))) (SETF (SLOT-VALUE ISSUE.3811 'CON-STANCES) (LIST (INIT-STANCE '(DEFENSE PRO B ARMS-CONTROL ISSUE)))) (SETF (SLOT-VALUE ISSUE.3811 'NORM) (INIT-STANCE '(ARMS-CONTROL PRO B ISSUE.3811 ISSUE))) (SETF (SLOT-VALUE ISSUE.3811 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.3811 'DATE-OPEN) (LIST->DATE '(8 28 1988))) (SETF (SLOT-VALUE ISSUE.3811 'SYMBOL) 'ISSUE.3811))
(INSERT-ITEM ISSUE ISSUE.3811)
(DEFVAR ISSUE.908)
(PROG1 (SETF ISSUE.908 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.908 'NAME) "B-1 Bomber") (SETF (SLOT-VALUE ISSUE.908 'SYNONYMS) (LIST 'B-1 'B1)) (SETF (SLOT-VALUE ISSUE.908 'ISA) (LIST 'NUCLEAR-WEAPON)) (SETF (SLOT-VALUE ISSUE.908 'POLARITY) "Support building B-1 bomber") (SETF (SLOT-VALUE ISSUE.908 'ENGLISH) "building the B-1 bomber") (SETF (SLOT-VALUE ISSUE.908 'ENGLISH-SHORT) "the B-1 bomber") (SETF (SLOT-VALUE ISSUE.908 'PRO-STANCES) (LIST (INIT-STANCE '(DEFENSE PRO B B-1 ISSUE)) (INIT-STANCE '(NUCLEAR-WEAPON PRO B B-1 ISSUE)))) (SETF (SLOT-VALUE ISSUE.908 'CON-STANCES) (LIST (INIT-STANCE '(DEFICIT CON B B-1 ISSUE)) (INIT-STANCE '(PEACE PRO B B-1 ISSUE)))) (SETF (SLOT-VALUE ISSUE.908 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.908 'DATE-OPEN) (LIST->DATE '(9 4 1988))) (SETF (SLOT-VALUE ISSUE.908 'SYMBOL) 'ISSUE.908) (SETF (SLOT-VALUE ISSUE.908 'KEYWORDS) (LIST 'AIR-BASED)))
(INSERT-ITEM ISSUE ISSUE.908)
(DEFVAR ISSUE.45)
(PROG1 (SETF ISSUE.45 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.45 'NAME) "Balance of Power") (SETF (SLOT-VALUE ISSUE.45 'TYPE) 'PRINCIPLE) (SETF (SLOT-VALUE ISSUE.45 'SYNONYMS) (LIST 'BALANCE-OF-POWER)) (SETF (SLOT-VALUE ISSUE.45 'POLARITY) "Support maintaining the balance of power between east and west") (SETF (SLOT-VALUE ISSUE.45 'ENGLISH) "maintaining a balance of power between east and west") (SETF (SLOT-VALUE ISSUE.45 'ENGLISH-SHORT) "the balance of power") (SETF (SLOT-VALUE ISSUE.45 'PRO-STANCES) (LIST (INIT-STANCE '(PEACE PRO B BALANCE-OF-POWER ISSUE)) (INIT-STANCE '(DEFENSE PRO B BALANCE-OF-POWER ISSUE)) (INIT-STANCE '(EAST-WEST PRO C BALANCE-OF-POWER ISSUE)))) (SETF (SLOT-VALUE ISSUE.45 'NORM) (INIT-STANCE '(BALANCE-OF-POWER PRO B ISSUE.45 ISSUE))) (SETF (SLOT-VALUE ISSUE.45 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.45 'DATE-OPEN) (LIST->DATE '(3 17 1990))) (SETF (SLOT-VALUE ISSUE.45 'SYMBOL) 'ISSUE.45))
(INSERT-ITEM ISSUE ISSUE.45)
(DEFVAR ISSUE.3242)
(PROG1 (SETF ISSUE.3242 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.3242 'NAME) "Balanced Budget") (SETF (SLOT-VALUE ISSUE.3242 'SYNONYMS) (LIST 'BALANCED-BUDGET)) (SETF (SLOT-VALUE ISSUE.3242 'ISA) (LIST 'ECONOMIC)) (SETF (SLOT-VALUE ISSUE.3242 'POLARITY) "Support efforts to balance federal budget") (SETF (SLOT-VALUE ISSUE.3242 'ENGLISH) "efforts to balance the federal budget") (SETF (SLOT-VALUE ISSUE.3242 'ENGLISH-SHORT) "a balanced budget") (SETF (SLOT-VALUE ISSUE.3242 'PRO-STANCES) (LIST (INIT-STANCE '(FISCAL-RESPONSIBILITY PRO B BALANCED-BUDGET ISSUE)) (INIT-STANCE '(INFLATION PRO B BALANCED-BUDGET ISSUE)) (INIT-STANCE '(FUTURE PRO B BALANCED-BUDGET ISSUE)))) (SETF (SLOT-VALUE ISSUE.3242 'CON-STANCES) (LIST (INIT-STANCE '(TAX-CUTS PRO B BALANCED-BUDGET ISSUE)) (INIT-STANCE '(DEFENSE PRO B BALANCED-BUDGET ISSUE)) (INIT-STANCE '(JOBS PRO C BALANCED-BUDGET ISSUE)))) (SETF (SLOT-VALUE ISSUE.3242 'NORM) (INIT-STANCE '(BALANCED-BUDGET PRO C ISSUE.3242 ISSUE))) (SETF (SLOT-VALUE ISSUE.3242 'OPPOSITE) 'DEFICIT) (SETF (SLOT-VALUE ISSUE.3242 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.3242 'DATE-OPEN) (LIST->DATE '(8 31 1988))) (SETF (SLOT-VALUE ISSUE.3242 'SYMBOL) 'ISSUE.3242))
(INSERT-ITEM ISSUE ISSUE.3242)
(DEFVAR ISSUE.2657)
(PROG1 (SETF ISSUE.2657 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.2657 'NAME) "Banking industry") (SETF (SLOT-VALUE ISSUE.2657 'TYPE) 'GROUP) (SETF (SLOT-VALUE ISSUE.2657 'SYNONYMS) (LIST 'BANKING)) (SETF (SLOT-VALUE ISSUE.2657 'ISA) (LIST 'INDUSTRY)) (SETF (SLOT-VALUE ISSUE.2657 'POLARITY) "Support regulations and funding for banking industry") (SETF (SLOT-VALUE ISSUE.2657 'ENGLISH) "the banking industry") (SETF (SLOT-VALUE ISSUE.2657 'ENGLISH-SHORT) "banking") (SETF (SLOT-VALUE ISSUE.2657 'PRO-STANCES) (LIST (INIT-STANCE '(INDUSTRY PRO B BANKING ISSUE)) (INIT-STANCE '(FREE-ENTERPRISE PRO C BANKING ISSUE)))) (SETF (SLOT-VALUE ISSUE.2657 'CON-STANCES) (LIST (INIT-STANCE '(CONSUMER PRO C BANKING ISSUE)) (INIT-STANCE '(REGULATIONS PRO C BANKING ISSUE)))) (SETF (SLOT-VALUE ISSUE.2657 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.2657 'DATE-OPEN) (LIST->DATE '(4 16 1989))) (SETF (SLOT-VALUE ISSUE.2657 'SYMBOL) 'ISSUE.2657))
(INSERT-ITEM ISSUE ISSUE.2657)
(DEFVAR ISSUE.3819)
(PROG1 (SETF ISSUE.3819 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.3819 'NAME) "Birth Control") (SETF (SLOT-VALUE ISSUE.3819 'TYPE) 'RIGHT) (SETF (SLOT-VALUE ISSUE.3819 'SYNONYMS) (LIST 'BIRTH-CONTROL)) (SETF (SLOT-VALUE ISSUE.3819 'ISA) (LIST 'SOCIAL)) (SETF (SLOT-VALUE ISSUE.3819 'POLARITY) "Support rights for artificial birth control") (SETF (SLOT-VALUE ISSUE.3819 'ENGLISH) "artificial birth control") (SETF (SLOT-VALUE ISSUE.3819 'ENGLISH-SHORT) "birth control") (SETF (SLOT-VALUE ISSUE.3819 'PRO-STANCES) (LIST (INIT-STANCE '(PRIVACY PRO B BIRTH-CONTROL ISSUE)) (INIT-STANCE '(FAIRNESS PRO C BIRTH-CONTROL ISSUE)) (INIT-STANCE '(WOMENS-RIGHTS PRO B BIRTH-CONTROL ISSUE)))) (SETF (SLOT-VALUE ISSUE.3819 'NORM) (INIT-STANCE '(BIRTH-CONTROL PRO C ISSUE.3819 ISSUE))) (SETF (SLOT-VALUE ISSUE.3819 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.3819 'DATE-OPEN) (LIST->DATE '(8 28 1988))) (SETF (SLOT-VALUE ISSUE.3819 'SYMBOL) 'ISSUE.3819))
(INSERT-ITEM ISSUE ISSUE.3819)
(DEFVAR ISSUE.2659)
(PROG1 (SETF ISSUE.2659 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.2659 'NAME) "Bond Taxation") (SETF (SLOT-VALUE ISSUE.2659 'SYNONYMS) (LIST 'BOND-TAXATION)) (SETF (SLOT-VALUE ISSUE.2659 'ISA) (LIST 'TAXES)) (SETF (SLOT-VALUE ISSUE.2659 'POLARITY) "Support taxes on municipal bonds") (SETF (SLOT-VALUE ISSUE.2659 'ENGLISH) "taxes on municipal bonds") (SETF (SLOT-VALUE ISSUE.2659 'PRO-STANCES) (LIST (INIT-STANCE '(HELP-WEALTHY CON B BOND-TAXATION ISSUE)) (INIT-STANCE '(FAIRNESS PRO B BOND-TAXATION ISSUE)))) (SETF (SLOT-VALUE ISSUE.2659 'CON-STANCES) (LIST (INIT-STANCE '(PROSPERITY PRO C BOND-TAXATION ISSUE)) (INIT-STANCE '(TAX-CUTS PRO B BOND-TAXATION ISSUE)))) (SETF (SLOT-VALUE ISSUE.2659 'NORM) (INIT-STANCE '(BOND-TAXATION CON C ISSUE.2659 ISSUE))) (SETF (SLOT-VALUE ISSUE.2659 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.2659 'DATE-OPEN) (LIST->DATE '(4 16 1989))) (SETF (SLOT-VALUE ISSUE.2659 'SYMBOL) 'ISSUE.2659))
(INSERT-ITEM ISSUE ISSUE.2659)
(DEFVAR ISSUE.3847)
(PROG1 (SETF ISSUE.3847 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.3847 'NAME) "Bork Appointment") (SETF (SLOT-VALUE ISSUE.3847 'TYPE) 'NOMINATION) (SETF (SLOT-VALUE ISSUE.3847 'SYNONYMS) (LIST 'BORK)) (SETF (SLOT-VALUE ISSUE.3847 'ISA) (LIST 'JUDGESHIP)) (SETF (SLOT-VALUE ISSUE.3847 'POLARITY) "Support nomination of Robert Bork to Supreme Court") (SETF (SLOT-VALUE ISSUE.3847 'ENGLISH) "Robert Bork to the Supreme Court") (SETF (SLOT-VALUE ISSUE.3847 'PRO-STANCES) (LIST (INIT-STANCE '(DEREGULATION PRO B BORK ISSUE)) (INIT-STANCE '(CONSTITUTION PRO B BORK ISSUE)) (INIT-STANCE '(PRAYER PRO B BORK ISSUE)))) (SETF (SLOT-VALUE ISSUE.3847 'CON-STANCES) (LIST (INIT-STANCE '(AFFIRMATIVE-ACTION PRO B BORK ISSUE)) (INIT-STANCE '(CIVIL-RIGHTS PRO B BORK ISSUE)) (INIT-STANCE '(PRIVACY PRO B BORK ISSUE)) (INIT-STANCE '(FAIRNESS PRO B BORK ISSUE)) (INIT-STANCE '(GAY-RIGHTS PRO B BORK ISSUE)))) (SETF (SLOT-VALUE ISSUE.3847 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.3847 'DATE-OPEN) (LIST->DATE '(8 28 1988))) (SETF (SLOT-VALUE ISSUE.3847 'SYMBOL) 'ISSUE.3847))
(INSERT-ITEM ISSUE ISSUE.3847)
(DEFVAR ISSUE.835)
(PROG1 (SETF ISSUE.835 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.835 'NAME) "Budget Freeze") (SETF (SLOT-VALUE ISSUE.835 'TYPE) 'PROPOSAL) (SETF (SLOT-VALUE ISSUE.835 'SYNONYMS) (LIST 'BUDGET-FREEZE 'FREEZE)) (SETF (SLOT-VALUE ISSUE.835 'ISA) (LIST 'SPENDING)) (SETF (SLOT-VALUE ISSUE.835 'POLARITY) "Support freeze on federal spending") (SETF (SLOT-VALUE ISSUE.835 'ENGLISH) "a freeze on federal spending") (SETF (SLOT-VALUE ISSUE.835 'ENGLISH-SHORT) "a budget freeze") (SETF (SLOT-VALUE ISSUE.835 'PRO-STANCES) (LIST (INIT-STANCE '(BALANCED-BUDGET PRO C BUDGET-FREEZE ISSUE)) (INIT-STANCE '(BUDGET-DEFICIT CON C BUDGET-FREEZE ISSUE)) (INIT-STANCE '(FISCAL-RESPONSIBILITY PRO B BUDGET-FREEZE ISSUE)))) (SETF (SLOT-VALUE ISSUE.835 'CON-STANCES) (LIST (INIT-STANCE '(SPENDING CON C BUDGET-FREEZE ISSUE)) (INIT-STANCE '(DEFENSE PRO B BUDGET-FREEZE ISSUE)))) (SETF (SLOT-VALUE ISSUE.835 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.835 'DATE-OPEN) (LIST->DATE '(4 14 1989))) (SETF (SLOT-VALUE ISSUE.835 'SYMBOL) 'ISSUE.835))
(INSERT-ITEM ISSUE ISSUE.835)
(DEFVAR ISSUE.2139)
(PROG1 (SETF ISSUE.2139 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.2139 'NAME) "Business") (SETF (SLOT-VALUE ISSUE.2139 'TYPE) 'GROUP) (SETF (SLOT-VALUE ISSUE.2139 'SYNONYMS) (LIST 'INDUSTRY)) (SETF (SLOT-VALUE ISSUE.2139 'ISA) (LIST 'ECONOMIC)) (SETF (SLOT-VALUE ISSUE.2139 'POLARITY) "Support federal actions favorable to business") (SETF (SLOT-VALUE ISSUE.2139 'ENGLISH) "the business community") (SETF (SLOT-VALUE ISSUE.2139 'ENGLISH-SHORT) "big business") (SETF (SLOT-VALUE ISSUE.2139 'PRO-STANCES) (LIST (INIT-STANCE '(PROSPERITY PRO B BUSINESS ISSUE)) (INIT-STANCE '(DEREGULATION PRO B BUSINESS ISSUE)))) (SETF (SLOT-VALUE ISSUE.2139 'CON-STANCES) (LIST (INIT-STANCE '(CONSUMER PRO B BUSINESS ISSUE)) (INIT-STANCE '(ECOLOGY PRO B BUSINESS ISSUE)))) (SETF (SLOT-VALUE ISSUE.2139 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.2139 'DATE-OPEN) (LIST->DATE '(4 16 1989))) (SETF (SLOT-VALUE ISSUE.2139 'SYMBOL) 'ISSUE.2139))
(INSERT-ITEM ISSUE ISSUE.2139)
(DEFVAR ISSUE.3839)
(PROG1 (SETF ISSUE.3839 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.3839 'NAME) "Cabinet Level Veterans Department") (SETF (SLOT-VALUE ISSUE.3839 'TYPE) 'PROPOSAL) (SETF (SLOT-VALUE ISSUE.3839 'SYNONYMS) (LIST 'CABINET-VETERANS)) (SETF (SLOT-VALUE ISSUE.3839 'ISA) (LIST 'VETERANS)) (SETF (SLOT-VALUE ISSUE.3839 'POLARITY) "Support establishment of cabinet level veterans department") (SETF (SLOT-VALUE ISSUE.3839 'ENGLISH) "Cabinet-level Veterans' Department") (SETF (SLOT-VALUE ISSUE.3839 'ENGLISH-SHORT) "Veterans' Department") (SETF (SLOT-VALUE ISSUE.3839 'PRO-STANCES) (LIST (INIT-STANCE '(VETERANS PRO A CABINET-VETERANS ISSUE)) (INIT-STANCE '(DEFENSE PRO C CABINET-VETERANS ISSUE)))) (SETF (SLOT-VALUE ISSUE.3839 'NORM) (INIT-STANCE '(CABINET-VETERANS PRO C ISSUE.3839 ISSUE))) (SETF (SLOT-VALUE ISSUE.3839 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.3839 'DATE-OPEN) (LIST->DATE '(8 28 1988))) (SETF (SLOT-VALUE ISSUE.3839 'SYMBOL) 'ISSUE.3839))
(INSERT-ITEM ISSUE ISSUE.3839)
(DEFVAR ISSUE.2656)
(PROG1 (SETF ISSUE.2656 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.2656 'NAME) "Campaign Finance Reform") (SETF (SLOT-VALUE ISSUE.2656 'SYNONYMS) (LIST 'CAMPAIGN-FINANCE)) (SETF (SLOT-VALUE ISSUE.2656 'ISA) (LIST 'DOMESTIC)) (SETF (SLOT-VALUE ISSUE.2656 'POLARITY) "Support government funding of political campaigns") (SETF (SLOT-VALUE ISSUE.2656 'ENGLISH) "government funding of political campaigns") (SETF (SLOT-VALUE ISSUE.2656 'ENGLISH-SHORT) "campaign reform") (SETF (SLOT-VALUE ISSUE.2656 'PRO-STANCES) (LIST (INIT-STANCE '(HONESTY PRO B CAMPAIGN-FINANCE ISSUE)) (INIT-STANCE '(ELECTION PRO B CAMPAIGN-FINANCE ISSUE)) (INIT-STANCE '(PROGRESS PRO C CAMPAIGN-FINANCE ISSUE)))) (SETF (SLOT-VALUE ISSUE.2656 'CON-STANCES) (LIST (INIT-STANCE '(FREE-ENTERPRISE PRO B CAMPAIGN-FINANCE ISSUE)) (INIT-STANCE '(DEFICIT CON C CAMPAIGN-FINANCE ISSUE)) (INIT-STANCE '(TRADITION PRO C CAMPAIGN-FINANCE ISSUE)))) (SETF (SLOT-VALUE ISSUE.2656 'NORM) (INIT-STANCE '(CAMPAIGN-FINANCE PRO C ISSUE.2656 ISSUE))) (SETF (SLOT-VALUE ISSUE.2656 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.2656 'DATE-OPEN) (LIST->DATE '(4 16 1989))) (SETF (SLOT-VALUE ISSUE.2656 'SYMBOL) 'ISSUE.2656))
(INSERT-ITEM ISSUE ISSUE.2656)
(DEFVAR ISSUE.720)
(PROG1 (SETF ISSUE.720 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.720 'NAME) "Cancer research") (SETF (SLOT-VALUE ISSUE.720 'SYNONYMS) (LIST 'CANCER)) (SETF (SLOT-VALUE ISSUE.720 'ISA) (LIST 'HEALTH)) (SETF (SLOT-VALUE ISSUE.720 'POLARITY) "Support funding cancer research") (SETF (SLOT-VALUE ISSUE.720 'ENGLISH) "increased funding for cancer research") (SETF (SLOT-VALUE ISSUE.720 'ENGLISH-SHORT) "cancer research") (SETF (SLOT-VALUE ISSUE.720 'PRO-ENGLISH) "increased funding for cancer research") (SETF (SLOT-VALUE ISSUE.720 'PRO-STANCES) (LIST (INIT-STANCE '(COMPASSION PRO C CANCER ISSUE)) (INIT-STANCE '(HEALTH PRO C CANCER ISSUE)))) (SETF (SLOT-VALUE ISSUE.720 'CON-STANCES) (LIST (INIT-STANCE '(SPENDING CON C CANCER ISSUE)) (INIT-STANCE '(DEFICIT CON B CANCER ISSUE)))) (SETF (SLOT-VALUE ISSUE.720 'NORM) (INIT-STANCE '(CANCER PRO B ISSUE.720 ISSUE))) (SETF (SLOT-VALUE ISSUE.720 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.720 'DATE-OPEN) (LIST->DATE '(11 2 1989))) (SETF (SLOT-VALUE ISSUE.720 'SYMBOL) 'ISSUE.720))
(INSERT-ITEM ISSUE ISSUE.720)
(DEFVAR ISSUE.3856)
(PROG1 (SETF ISSUE.3856 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.3856 'NAME) "Capital Punishment") (SETF (SLOT-VALUE ISSUE.3856 'TYPE) 'PRINCIPLE) (SETF (SLOT-VALUE ISSUE.3856 'SYNONYMS) (LIST 'CAPITAL-PUNISHMENT 'DEATH-PENALTY)) (SETF (SLOT-VALUE ISSUE.3856 'ISA) (LIST 'LAW-ENFORCEMENT)) (SETF (SLOT-VALUE ISSUE.3856 'POLARITY) "Support capital punishment for criminals") (SETF (SLOT-VALUE ISSUE.3856 'ENGLISH) "capital punishment") (SETF (SLOT-VALUE ISSUE.3856 'ENGLISH-SHORT) "the death penalty") (SETF (SLOT-VALUE ISSUE.3856 'PRO-STANCES) (LIST (INIT-STANCE '(LAW-AND-ORDER PRO B CAPITAL-PUNISHMENT ISSUE)) (INIT-STANCE '(RETRIBUTION PRO B CAPITAL-PUNISHMENT ISSUE)))) (SETF (SLOT-VALUE ISSUE.3856 'CON-STANCES) (LIST (INIT-STANCE '(COMPASSION PRO C CAPITAL-PUNISHMENT ISSUE)) (INIT-STANCE '(VALUES PRO B CAPITAL-PUNISHMENT ISSUE)) (INIT-STANCE '(CONSTITUTION PRO C CAPITAL-PUNISHMENT ISSUE)))) (SETF (SLOT-VALUE ISSUE.3856 'NORM) (INIT-STANCE '(CAPITAL-PUNISHMENT PRO C ISSUE.3856 ISSUE))) (SETF (SLOT-VALUE ISSUE.3856 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.3856 'DATE-OPEN) (LIST->DATE '(8 28 1988))) (SETF (SLOT-VALUE ISSUE.3856 'SYMBOL) 'ISSUE.3856))
(INSERT-ITEM ISSUE ISSUE.3856)
(DEFVAR ISSUE.713)
(PROG1 (SETF ISSUE.713 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.713 'NAME) "Capital gains tax cut") (SETF (SLOT-VALUE ISSUE.713 'TYPE) 'ECONOMIC) (SETF (SLOT-VALUE ISSUE.713 'SYNONYMS) (LIST 'CAPITAL-GAINS-TAX-CUT)) (SETF (SLOT-VALUE ISSUE.713 'ISA) (LIST 'ECONOMIC)) (SETF (SLOT-VALUE ISSUE.713 'POLARITY) "Support a cut in the capital gains tax") (SETF (SLOT-VALUE ISSUE.713 'ENGLISH) "a cut in the capital gains tax") (SETF (SLOT-VALUE ISSUE.713 'ENGLISH-SHORT) "a capital gains tax cut") (SETF (SLOT-VALUE ISSUE.713 'PRO-ENGLISH) "a capital gains tax cut to spur investment") (SETF (SLOT-VALUE ISSUE.713 'CON-ENGLISH) "a capital gains cut which amounts to welfare for the rich") (SETF (SLOT-VALUE ISSUE.713 'PRO-STANCES) (LIST (INIT-STANCE '(SPUR-INVESTMENT PRO B CAPITAL-GAINS-TAX-CUT ISSUE)) (INIT-STANCE '(CUT-TAXES PRO B CAPITAL-GAINS-TAX-CUT ISSUE)) (INIT-STANCE '(BUSINESS PRO C CAPITAL-GAINS-TAX-CUT ISSUE)) (INIT-STANCE '(JOBS PRO C CAPITAL-GAINS-TAX-CUT ISSUE)))) (SETF (SLOT-VALUE ISSUE.713 'CON-STANCES) (LIST (INIT-STANCE '(FAIRNESS PRO B CAPITAL-GAINS-TAX-CUT ISSUE)) (INIT-STANCE '(DEFICIT CON C CAPITAL-GAINS-TAX-CUT ISSUE)))) (SETF (SLOT-VALUE ISSUE.713 'NORM) (INIT-STANCE '(CAPITAL-GAINS-TAX-CUT PRO C ISSUE.713 ISSUE))) (SETF (SLOT-VALUE ISSUE.713 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.713 'DATE-OPEN) (LIST->DATE '(9 29 1989))) (SETF (SLOT-VALUE ISSUE.713 'SYMBOL) 'ISSUE.713))
(INSERT-ITEM ISSUE ISSUE.713)

(DEFVAR ISSUE.1016)