;; Macintosh HD:lisp:db:data:issue9 
(INSERT-ITEM ISSUE ISSUE.3828)
(DEFVAR ISSUE.1261)
(PROG1 (SETF ISSUE.1261 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.1261 'NAME) "Space Exploration") (SETF (SLOT-VALUE ISSUE.1261 'TYPE) 'PROGRAM) (SETF (SLOT-VALUE ISSUE.1261 'SYNONYMS) (LIST 'SPACE)) (SETF (SLOT-VALUE ISSUE.1261 'ISA) (LIST 'FEDERAL-PROGRAMS)) (SETF (SLOT-VALUE ISSUE.1261 'POLARITY) "Support federal efforts for space exploration") (SETF (SLOT-VALUE ISSUE.1261 'ENGLISH) "funding space exploration") (SETF (SLOT-VALUE ISSUE.1261 'ENGLISH-SHORT) "space exploration") (SETF (SLOT-VALUE ISSUE.1261 'PRO-ENGLISH) "increased funding for space exploration") (SETF (SLOT-VALUE ISSUE.1261 'PRO-STANCES) (LIST (INIT-STANCE '(DEFENSE PRO B SPACE ISSUE)) (INIT-STANCE '(IDEALISM PRO B SPACE ISSUE)) (INIT-STANCE '(PROGRESS PRO B SPACE ISSUE)))) (SETF (SLOT-VALUE ISSUE.1261 'CON-STANCES) (LIST (INIT-STANCE '(DEFICIT CON B SPACE ISSUE)))) (SETF (SLOT-VALUE ISSUE.1261 'NORM) (INIT-STANCE '(SPACE PRO C ISSUE.1261 ISSUE))) (SETF (SLOT-VALUE ISSUE.1261 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.1261 'DATE-OPEN) (LIST->DATE '(9 18 1989))) (SETF (SLOT-VALUE ISSUE.1261 'SYMBOL) 'ISSUE.1261))
(INSERT-ITEM ISSUE ISSUE.1261)
(DEFVAR ISSUE.1015)
(PROG1 (SETF ISSUE.1015 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.1015 'NAME) "States Rights") (SETF (SLOT-VALUE ISSUE.1015 'TYPE) 'PRINCIPLE) (SETF (SLOT-VALUE ISSUE.1015 'SYNONYMS) (LIST 'STATES-RIGHTS)) (SETF (SLOT-VALUE ISSUE.1015 'ISA) (LIST 'SOCIAL)) (SETF (SLOT-VALUE ISSUE.1015 'POLARITY) "local governments can establish laws without federal intervention") (SETF (SLOT-VALUE ISSUE.1015 'ENGLISH) "sovereignty of state governments") (SETF (SLOT-VALUE ISSUE.1015 'ENGLISH-SHORT) "states' rights") (SETF (SLOT-VALUE ISSUE.1015 'PRO-STANCES) (LIST (INIT-STANCE '(CONSTITUTION PRO B STATES-RIGHTS ISSUE)) (INIT-STANCE '(SELF-DETERMINATION PRO B STATES-RIGHTS ISSUE)))) (SETF (SLOT-VALUE ISSUE.1015 'CON-STANCES) (LIST (INIT-STANCE '(CIVIL-RIGHTS PRO B STATES-RIGHTS ISSUE)))) (SETF (SLOT-VALUE ISSUE.1015 'NORM) (INIT-STANCE '(STATES-RIGHTS PRO C ISSUE.1015 ISSUE))) (SETF (SLOT-VALUE ISSUE.1015 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.1015 'DATE-OPEN) (LIST->DATE '(8 18 1989))) (SETF (SLOT-VALUE ISSUE.1015 'SYMBOL) 'ISSUE.1015))
(INSERT-ITEM ISSUE ISSUE.1015)
(DEFVAR ISSUE.907)
(PROG1 (SETF ISSUE.907 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.907 'NAME) "Stealth Bomber") (SETF (SLOT-VALUE ISSUE.907 'SYNONYMS) (LIST 'STEALTH)) (SETF (SLOT-VALUE ISSUE.907 'ISA) (LIST 'NUCLEAR-WEAPON)) (SETF (SLOT-VALUE ISSUE.907 'POLARITY) "Support building Stealth bomber") (SETF (SLOT-VALUE ISSUE.907 'ENGLISH) "building the Stealth bomber") (SETF (SLOT-VALUE ISSUE.907 'ENGLISH-SHORT) "the Stealth bomber") (SETF (SLOT-VALUE ISSUE.907 'PRO-STANCES) (LIST (INIT-STANCE '(DEFENSE PRO B STEALTH ISSUE)) (INIT-STANCE '(NUCLEAR-WEAPON PRO B STEALTH ISSUE)))) (SETF (SLOT-VALUE ISSUE.907 'CON-STANCES) (LIST (INIT-STANCE '(DEFICIT CON B STEALTH ISSUE)) (INIT-STANCE '(PEACE PRO B STEALTH ISSUE)))) (SETF (SLOT-VALUE ISSUE.907 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.907 'DATE-OPEN) (LIST->DATE '(9 4 1988))) (SETF (SLOT-VALUE ISSUE.907 'SYMBOL) 'ISSUE.907) (SETF (SLOT-VALUE ISSUE.907 'KEYWORDS) (LIST 'AIR-BASED)))
(INSERT-ITEM ISSUE ISSUE.907)
(DEFVAR ISSUE.711)
(PROG1 (SETF ISSUE.711 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.711 'NAME) "Stimulate investment") (SETF (SLOT-VALUE ISSUE.711 'TYPE) 'ECONOMIC) (SETF (SLOT-VALUE ISSUE.711 'SYNONYMS) (LIST 'SPUR-INVESTMENT)) (SETF (SLOT-VALUE ISSUE.711 'ISA) (LIST 'ECONOMIC)) (SETF (SLOT-VALUE ISSUE.711 'POLARITY) "Support programs that stimulate the economy") (SETF (SLOT-VALUE ISSUE.711 'ENGLISH) "programs that stimulate the economy") (SETF (SLOT-VALUE ISSUE.711 'PRO-STANCES) (LIST (INIT-STANCE '(PROSPERITY PRO B SPUR-INVESTMENT ISSUE)) (INIT-STANCE '(UNEMPLOYMENT PRO B SPUR-INVESTMENT ISSUE)) (INIT-STANCE '(JOBS PRO B SPUR-INVESTMENT ISSUE)) (INIT-STANCE '(PROGRESS PRO B SPUR-INVESTMENT ISSUE)))) (SETF (SLOT-VALUE ISSUE.711 'CON-STANCES) (LIST (INIT-STANCE '(INFLATION CON B SPUR-INVESTMENT ISSUE)))) (SETF (SLOT-VALUE ISSUE.711 'NORM) (INIT-STANCE '(SPUR-INVESTMENT PRO C ISSUE.711 ISSUE))) (SETF (SLOT-VALUE ISSUE.711 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.711 'DATE-OPEN) (LIST->DATE '(9 29 1989))) (SETF (SLOT-VALUE ISSUE.711 'SYMBOL) 'ISSUE.711))
(INSERT-ITEM ISSUE ISSUE.711)
(DEFVAR ISSUE.3837)
(PROG1 (SETF ISSUE.3837 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.3837 'NAME) "Strategic Defense Initiative") (SETF (SLOT-VALUE ISSUE.3837 'TYPE) 'PROGRAM) (SETF (SLOT-VALUE ISSUE.3837 'SYNONYMS) (LIST 'SDI)) (SETF (SLOT-VALUE ISSUE.3837 'ISA) (LIST 'WEAPONS)) (SETF (SLOT-VALUE ISSUE.3837 'POLARITY) "Support funding SDI") (SETF (SLOT-VALUE ISSUE.3837 'ENGLISH) "the Strategic Defense Initiative") (SETF (SLOT-VALUE ISSUE.3837 'ENGLISH-SHORT) "SDI") (SETF (SLOT-VALUE ISSUE.3837 'CON-ENGLISH) "funding the wasteful Star Wars defense shield") (SETF (SLOT-VALUE ISSUE.3837 'PRO-STANCES) (LIST (INIT-STANCE '(DEFENSE PRO B SDI ISSUE)) (INIT-STANCE '(NUCLEAR-WEAPON PRO B SDI ISSUE)))) (SETF (SLOT-VALUE ISSUE.3837 'CON-STANCES) (LIST (INIT-STANCE '(DEFICIT CON B SDI ISSUE)) (INIT-STANCE '(PEACE PRO B SDI ISSUE)))) (SETF (SLOT-VALUE ISSUE.3837 'NORM) (INIT-STANCE '(SDI PRO C ISSUE.3837 ISSUE))) (SETF (SLOT-VALUE ISSUE.3837 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.3837 'DATE-OPEN) (LIST->DATE '(8 28 1988))) (SETF (SLOT-VALUE ISSUE.3837 'SYMBOL) 'ISSUE.3837) (SETF (SLOT-VALUE ISSUE.3837 'KEYWORDS) (LIST 'STRATEGIC 'DEFENSE 'INITIATIVE)))
(INSERT-ITEM ISSUE ISSUE.3837)
(DEFVAR ISSUE.721)
(PROG1 (SETF ISSUE.721 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.721 'NAME) "Student loans") (SETF (SLOT-VALUE ISSUE.721 'TYPE) 'PROGRAM) (SETF (SLOT-VALUE ISSUE.721 'SYNONYMS) (LIST 'STUDENT-LOANS)) (SETF (SLOT-VALUE ISSUE.721 'ISA) (LIST 'ECONOMIC)) (SETF (SLOT-VALUE ISSUE.721 'POLARITY) "Support funding student loans") (SETF (SLOT-VALUE ISSUE.721 'ENGLISH) "funding student loans") (SETF (SLOT-VALUE ISSUE.721 'PRO-ENGLISH) "increased funding of student loans") (SETF (SLOT-VALUE ISSUE.721 'PRO-STANCES) (LIST (INIT-STANCE '(EDUCATION PRO B STUDENT-LOANS ISSUE)) (INIT-STANCE '(EQUALITY PRO B STUDENT-LOANS ISSUE)) (INIT-STANCE '(FAMILY PRO C STUDENT-LOANS ISSUE)) (INIT-STANCE '(PROGRESS PRO B STUDENT-LOANS ISSUE)))) (SETF (SLOT-VALUE ISSUE.721 'CON-STANCES) (LIST (INIT-STANCE '(FISCAL-RESPONSIBILITY PRO B STUDENT-LOANS ISSUE)) (INIT-STANCE '(HARD-WORK PRO B STUDENT-LOANS ISSUE)))) (SETF (SLOT-VALUE ISSUE.721 'NORM) (INIT-STANCE '(STUDENT-LOANS PRO C ISSUE.721 ISSUE))) (SETF (SLOT-VALUE ISSUE.721 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.721 'DATE-OPEN) (LIST->DATE '(11 2 1989))) (SETF (SLOT-VALUE ISSUE.721 'SYMBOL) 'ISSUE.721))
(INSERT-ITEM ISSUE ISSUE.721)
(DEFVAR ISSUE.3218)
(PROG1 (SETF ISSUE.3218 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.3218 'NAME) "Superfund") (SETF (SLOT-VALUE ISSUE.3218 'SYNONYMS) (LIST 'SUPERFUND)) (SETF (SLOT-VALUE ISSUE.3218 'ISA) (LIST 'DOMESTIC)) (SETF (SLOT-VALUE ISSUE.3218 'POLARITY) "Support Superfund for cleaning up toxic waste") (SETF (SLOT-VALUE ISSUE.3218 'ENGLISH) "the Superfund program for cleaning up toxic waste") (SETF (SLOT-VALUE ISSUE.3218 'ENGLISH-SHORT) "the Superfund") (SETF (SLOT-VALUE ISSUE.3218 'PRO-STANCES) (LIST (INIT-STANCE '(TOXIC-WASTE PRO B SUPERFUND ISSUE)) (INIT-STANCE '(ENVIRONMENT PRO B SUPERFUND ISSUE)) (INIT-STANCE '(PROGRESS PRO B SUPERFUND ISSUE)))) (SETF (SLOT-VALUE ISSUE.3218 'CON-STANCES) (LIST (INIT-STANCE '(DEREGULATION PRO B SUPERFUND ISSUE)) (INIT-STANCE '(FREE-MARKET PRO B SUPERFUND ISSUE)) (INIT-STANCE '(BUSINESS PRO B SUPERFUND ISSUE)) (INIT-STANCE '(TRADITION PRO B SUPERFUND ISSUE)))) (SETF (SLOT-VALUE ISSUE.3218 'NORM) (INIT-STANCE '(SUPERFUND PRO C ISSUE.3218 ISSUE))) (SETF (SLOT-VALUE ISSUE.3218 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.3218 'DATE-OPEN) (LIST->DATE '(5 4 1989))) (SETF (SLOT-VALUE ISSUE.3218 'SYMBOL) 'ISSUE.3218))
(INSERT-ITEM ISSUE ISSUE.3218)
(DEFVAR ISSUE.1438)
(PROG1 (SETF ISSUE.1438 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.1438 'NAME) "Taiwan") (SETF (SLOT-VALUE ISSUE.1438 'TYPE) 'FOREIGN) (SETF (SLOT-VALUE ISSUE.1438 'SYNONYMS) (LIST 'CHINA 'TAIWAN)) (SETF (SLOT-VALUE ISSUE.1438 'ISA) (LIST 'FOREIGN)) (SETF (SLOT-VALUE ISSUE.1438 'ENGLISH) "the country of Taiwan") (SETF (SLOT-VALUE ISSUE.1438 'ENGLISH-SHORT) "Taiwan") (SETF (SLOT-VALUE ISSUE.1438 'PRO-STANCES) (LIST (INIT-STANCE '(FOREIGN PRO B TAIWAN ISSUE)))) (SETF (SLOT-VALUE ISSUE.1438 'NORM) (INIT-STANCE '(TAIWAN PRO C ISSUE.1438 ISSUE))) (SETF (SLOT-VALUE ISSUE.1438 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.1438 'DATE-OPEN) (LIST->DATE '(1 22 1989))) (SETF (SLOT-VALUE ISSUE.1438 'SYMBOL) 'ISSUE.1438))
(INSERT-ITEM ISSUE ISSUE.1438)
(DEFVAR ISSUE.808)
(PROG1 (SETF ISSUE.808 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.808 'NAME) "Tax Reform") (SETF (SLOT-VALUE ISSUE.808 'SYNONYMS) (LIST 'TAX-REFORM)) (SETF (SLOT-VALUE ISSUE.808 'ISA) (LIST 'TAXES)) (SETF (SLOT-VALUE ISSUE.808 'POLARITY) "Support income tax reform") (SETF (SLOT-VALUE ISSUE.808 'ENGLISH) "efforts for income tax reform") (SETF (SLOT-VALUE ISSUE.808 'ENGLISH-SHORT) "tax reform") (SETF (SLOT-VALUE ISSUE.808 'PRO-STANCES) (LIST (INIT-STANCE '(FAIRNESS PRO B TAX-REFORM ISSUE)) (INIT-STANCE '(DEREGULATION PRO B TAX-REFORM ISSUE)) (INIT-STANCE '(CUT-TAXES PRO C TAX-REFORM ISSUE)))) (SETF (SLOT-VALUE ISSUE.808 'NORM) (INIT-STANCE '(TAX-REFORM PRO C ISSUE.808 ISSUE))) (SETF (SLOT-VALUE ISSUE.808 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.808 'DATE-OPEN) (LIST->DATE '(2 18 1989))) (SETF (SLOT-VALUE ISSUE.808 'SYMBOL) 'ISSUE.808))
(INSERT-ITEM ISSUE ISSUE.808)
(DEFVAR ISSUE.3810)
(PROG1 (SETF ISSUE.3810 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.3810 'NAME) "Taxes") (SETF (SLOT-VALUE ISSUE.3810 'TYPE) 'POLICY) (SETF (SLOT-VALUE ISSUE.3810 'ISA) (LIST 'ECONOMIC)) (SETF (SLOT-VALUE ISSUE.3810 'POLARITY) "Support raising taxes as a means of revenue enhancement") (SETF (SLOT-VALUE ISSUE.3810 'ENGLISH) "increasing taxes to raise federal revenue") (SETF (SLOT-VALUE ISSUE.3810 'ENGLISH-SHORT) "taxes") (SETF (SLOT-VALUE ISSUE.3810 'PRO-ENGLISH) "measures to generate needed revenue for important government programs") (SETF (SLOT-VALUE ISSUE.3810 'CON-ENGLISH) "increasing the oppressive tax burden on average Americans") (SETF (SLOT-VALUE ISSUE.3810 'PRO-STANCES) (LIST (INIT-STANCE '(FISCAL-RESPONSIBILITY PRO B TAXES ISSUE)) (INIT-STANCE '(DEFICIT CON A TAXES ISSUE)))) (SETF (SLOT-VALUE ISSUE.3810 'CON-STANCES) (LIST (INIT-STANCE '(WASTE PRO B TAXES ISSUE)) (INIT-STANCE '(SPENDING CON B TAXES ISSUE)))) (SETF (SLOT-VALUE ISSUE.3810 'NORM) (INIT-STANCE '(TAXES CON B ISSUE.3810 ISSUE))) (SETF (SLOT-VALUE ISSUE.3810 'OPPOSITE) 'CUT-TAXES) (SETF (SLOT-VALUE ISSUE.3810 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.3810 'DATE-OPEN) (LIST->DATE '(8 28 1988))) (SETF (SLOT-VALUE ISSUE.3810 'SYMBOL) 'ISSUE.3810))
(INSERT-ITEM ISSUE ISSUE.3810)
(DEFVAR ISSUE.2138)
(PROG1 (SETF ISSUE.2138 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.2138 'NAME) "Textile Industry") (SETF (SLOT-VALUE ISSUE.2138 'TYPE) 'GROUP) (SETF (SLOT-VALUE ISSUE.2138 'SYNONYMS) (LIST 'TEXTILE-INDUSTRY 'TEXTILES)) (SETF (SLOT-VALUE ISSUE.2138 'ISA) (LIST 'BUSINESS)) (SETF (SLOT-VALUE ISSUE.2138 'POLARITY) "Support regulations and funding for textile industry") (SETF (SLOT-VALUE ISSUE.2138 'ENGLISH) "the textile industry") (SETF (SLOT-VALUE ISSUE.2138 'PRO-STANCES) (LIST (INIT-STANCE '(BUSINESS PRO B TEXTILE-INDUSTRY ISSUE)) (INIT-STANCE '(FREE-MARKET PRO B TEXTILE-INDUSTRY ISSUE)) (INIT-STANCE '(JOB-PROTECTION PRO B TEXTILE-INDUSTRY ISSUE)) (INIT-STANCE '(TRADE-RESTRICTIONS PRO B TEXTILE-INDUSTRY ISSUE)))) (SETF (SLOT-VALUE ISSUE.2138 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.2138 'DATE-OPEN) (LIST->DATE '(4 16 1989))) (SETF (SLOT-VALUE ISSUE.2138 'SYMBOL) 'ISSUE.2138))
(INSERT-ITEM ISSUE ISSUE.2138)
(DEFVAR ISSUE.812)
(PROG1 (SETF ISSUE.812 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.812 'NAME) "Third World Debt") (SETF (SLOT-VALUE ISSUE.812 'SYNONYMS) (LIST 'THIRD-WORLD-DEBT)) (SETF (SLOT-VALUE ISSUE.812 'ISA) (LIST 'THIRD-WORLD)) (SETF (SLOT-VALUE ISSUE.812 'POLARITY) "Support resolving problem of third world debt") (SETF (SLOT-VALUE ISSUE.812 'ENGLISH) "third world debt") (SETF (SLOT-VALUE ISSUE.812 'GROUPS) (LIST 'IMF 'WORLD-BANK)) (SETF (SLOT-VALUE ISSUE.812 'PRO-STANCES) (LIST (INIT-STANCE '(HUNGER PRO C THIRD-WORLD-DEBT ISSUE)) (INIT-STANCE '(THIRD-WORLD PRO B THIRD-WORLD-DEBT ISSUE)) (INIT-STANCE '(TRADE PRO B THIRD-WORLD-DEBT ISSUE)) (INIT-STANCE '(LATIN-AMERICA PRO B THIRD-WORLD-DEBT ISSUE)) (INIT-STANCE '(AFRICA PRO B THIRD-WORLD-DEBT ISSUE)) (INIT-STANCE '(BANKING PRO B THIRD-WORLD-DEBT ISSUE)))) (SETF (SLOT-VALUE ISSUE.812 'CON-STANCES) (LIST (INIT-STANCE '(ISOLATIONISM PRO B THIRD-WORLD-DEBT ISSUE)) (INIT-STANCE '(FISCAL-RESPONSIBILITY PRO B THIRD-WORLD-DEBT ISSUE)) (INIT-STANCE '(DEFICIT CON C THIRD-WORLD-DEBT ISSUE)))) (SETF (SLOT-VALUE ISSUE.812 'NORM) (INIT-STANCE '(THIRD-WORLD-DEBT PRO C ISSUE.812 ISSUE))) (SETF (SLOT-VALUE ISSUE.812 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.812 'DATE-OPEN) (LIST->DATE '(1 22 1989))) (SETF (SLOT-VALUE ISSUE.812 'SYMBOL) 'ISSUE.812))
(INSERT-ITEM ISSUE ISSUE.812)
(DEFVAR ISSUE.2405)
(PROG1 (SETF ISSUE.2405 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.2405 'NAME) "Tobacco Price Supports") (SETF (SLOT-VALUE ISSUE.2405 'SYNONYMS) (LIST 'TOBACCO-PRICE-SUPPORTS)) (SETF (SLOT-VALUE ISSUE.2405 'ISA) (LIST 'FARM)) (SETF (SLOT-VALUE ISSUE.2405 'POLARITY) "Support federal subsidies of tobacco") (SETF (SLOT-VALUE ISSUE.2405 'ENGLISH) "federal subsidies of tobacco") (SETF (SLOT-VALUE ISSUE.2405 'ENGLISH-SHORT) "tobacco price supports") (SETF (SLOT-VALUE ISSUE.2405 'CON-ENGLISH) "give-away programs for rich tobacco farmers") (SETF (SLOT-VALUE ISSUE.2405 'PRO-STANCES) (LIST (INIT-STANCE '(FARM PRO B TOBACCO-PRICE-SUPPORTS ISSUE)) (INIT-STANCE '(BUSINESS PRO C TOBACCO-PRICE-SUPPORTS ISSUE)) (INIT-STANCE '(JOB-PROTECTION PRO C TOBACCO-PRICE-SUPPORTS ISSUE)) (INIT-STANCE '(TRADITION PRO B TOBACCO-PRICE-SUPPORTS ISSUE)))) (SETF (SLOT-VALUE ISSUE.2405 'CON-STANCES) (LIST (INIT-STANCE '(SMOKING-BAN PRO B TOBACCO-PRICE-SUPPORTS ISSUE)))) (SETF (SLOT-VALUE ISSUE.2405 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.2405 'DATE-OPEN) (LIST->DATE '(9 1 1988))) (SETF (SLOT-VALUE ISSUE.2405 'SYMBOL) 'ISSUE.2405))
(INSERT-ITEM ISSUE ISSUE.2405)
(DEFVAR ISSUE.813)
(PROG1 (SETF ISSUE.813 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.813 'NAME) "Totalitarianism") (SETF (SLOT-VALUE ISSUE.813 'TYPE) 'PRINCIPLE) (SETF (SLOT-VALUE ISSUE.813 'ISA) (LIST 'FOREIGN)) (SETF (SLOT-VALUE ISSUE.813 'ENGLISH) "the totalitarian form of government") (SETF (SLOT-VALUE ISSUE.813 'ENGLISH-SHORT) "totalitarianism") (SETF (SLOT-VALUE ISSUE.813 'CON-STANCES) (LIST (INIT-STANCE '(DEMOCRACY PRO A TOTALITARIANISM ISSUE)) (INIT-STANCE '(FREEDOM PRO A TOTALITARIANISM ISSUE)) (INIT-STANCE '(VALUES PRO B TOTALITARIANISM ISSUE)) (INIT-STANCE '(ELECTIONS PRO B TOTALITARIANISM ISSUE)))) (SETF (SLOT-VALUE ISSUE.813 'NORM) (INIT-STANCE '(TOTALITARIANISM CON B ISSUE.813 ISSUE))) (SETF (SLOT-VALUE ISSUE.813 'OPPOSITE) 'DEMOCRACY) (SETF (SLOT-VALUE ISSUE.813 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.813 'DATE-OPEN) (LIST->DATE '(1 22 1989))) (SETF (SLOT-VALUE ISSUE.813 'SYMBOL) 'ISSUE.813))
(INSERT-ITEM ISSUE ISSUE.813)
(DEFVAR ISSUE.1756)
(PROG1 (SETF ISSUE.1756 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.1756 'NAME) "Tower Nomination") (SETF (SLOT-VALUE ISSUE.1756 'TYPE) 'NOMINATION) (SETF (SLOT-VALUE ISSUE.1756 'SYNONYMS) (LIST 'TOWER)) (SETF (SLOT-VALUE ISSUE.1756 'ISA) (LIST 'DEFENSE)) (SETF (SLOT-VALUE ISSUE.1756 'POLARITY) "Support nomination of John Tower as Secretary of Defense") (SETF (SLOT-VALUE ISSUE.1756 'ENGLISH) "John Tower as Secretary of Defense") (SETF (SLOT-VALUE ISSUE.1756 'PRO-STANCES) (LIST (INIT-STANCE '(BUSH PRO B TOWER ISSUE)))) (SETF (SLOT-VALUE ISSUE.1756 'CON-STANCES) (LIST (INIT-STANCE '(INTEGRITY PRO B TOWER ISSUE)))) (SETF (SLOT-VALUE ISSUE.1756 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.1756 'DATE-OPEN) (LIST->DATE '(3 22 1989))) (SETF (SLOT-VALUE ISSUE.1756 'SYMBOL) 'ISSUE.1756))
(INSERT-ITEM ISSUE ISSUE.1756)
(DEFVAR ISSUE.640)
(PROG1 (SETF ISSUE.640 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.640 'NAME) "Toxic waste cleanup") (SETF (SLOT-VALUE ISSUE.640 'SYNONYMS) (LIST 'TOXIC-WASTE)) (SETF (SLOT-VALUE ISSUE.640 'ISA) (LIST 'ENVIRONMENT)) (SETF (SLOT-VALUE ISSUE.640 'POLARITY) "Support efforts to clean up toxic waste") (SETF (SLOT-VALUE ISSUE.640 'ENGLISH) "funding for toxic waste clean-up efforts") (SETF (SLOT-VALUE ISSUE.640 'ENGLISH-SHORT) "toxic waste clean-up") (SETF (SLOT-VALUE ISSUE.640 'PRO-ENGLISH) "increased funding for toxic waste clean-up efforts") (SETF (SLOT-VALUE ISSUE.640 'PRO-STANCES) (LIST (INIT-STANCE '(ENVIRONMENT PRO B TOXIC-WASTE ISSUE)) (INIT-STANCE '(CLEAN-WATER PRO B TOXIC-WASTE ISSUE)) (INIT-STANCE '(CLEAN-AIR PRO B TOXIC-WASTE ISSUE)))) (SETF (SLOT-VALUE ISSUE.640 'CON-STANCES) (LIST (INIT-STANCE '(DEREGULATION PRO B TOXIC-WASTE ISSUE)) (INIT-STANCE '(BUSINESS PRO C TOXIC-WASTE ISSUE)))) (SETF (SLOT-VALUE ISSUE.640 'NORM) (INIT-STANCE '(TOXIC-WASTE PRO C ISSUE.640 ISSUE))) (SETF (SLOT-VALUE ISSUE.640 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.640 'DATE-OPEN) (LIST->DATE '(11 3 1989))) (SETF (SLOT-VALUE ISSUE.640 'SYMBOL) 'ISSUE.640))
(INSERT-ITEM ISSUE ISSUE.640)
(DEFVAR ISSUE.3809)
(PROG1 (SETF ISSUE.3809 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.3809 'NAME) "Trade") (SETF (SLOT-VALUE ISSUE.3809 'ISA) (LIST 'ECONOMIC)) (SETF (SLOT-VALUE ISSUE.3809 'POLARITY) "Support foreign trade") (SETF (SLOT-VALUE ISSUE.3809 'ENGLISH) "stimulating foreign trade and investment") (SETF (SLOT-VALUE ISSUE.3809 'ENGLISH-SHORT) "foreign trade") (SETF (SLOT-VALUE ISSUE.3809 'PRO-STANCES) (LIST (INIT-STANCE '(TRADE-DEFICIT PRO B TRADE ISSUE)) (INIT-STANCE '(BUSINESS PRO B TRADE ISSUE)) (INIT-STANCE '(DEFICIT CON B TRADE ISSUE)) (INIT-STANCE '(PROSPERITY PRO B TRADE ISSUE)) (INIT-STANCE '(FOREIGN PRO C TRADE ISSUE)))) (SETF (SLOT-VALUE ISSUE.3809 'CON-STANCES) (LIST (INIT-STANCE '(ISOLATIONISM PRO C TRADE ISSUE)))) (SETF (SLOT-VALUE ISSUE.3809 'NORM) (INIT-STANCE '(TRADE PRO C ISSUE.3809 ISSUE))) (SETF (SLOT-VALUE ISSUE.3809 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.3809 'DATE-OPEN) (LIST->DATE '(8 28 1988))) (SETF (SLOT-VALUE ISSUE.3809 'SYMBOL) 'ISSUE.3809))
(INSERT-ITEM ISSUE ISSUE.3809)
(DEFVAR ISSUE.2475)
(PROG1 (SETF ISSUE.2475 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.2475 'NAME) "Trade Deficit Reduction") (SETF (SLOT-VALUE ISSUE.2475 'SYNONYMS) (LIST 'TRADE-DEFICIT)) (SETF (SLOT-VALUE ISSUE.2475 'ISA) (LIST 'ECONOMIC)) (SETF (SLOT-VALUE ISSUE.2475 'POLARITY) "Support efforts to reduce trade deficit") (SETF (SLOT-VALUE ISSUE.2475 'ENGLISH) "efforts to reduce the foreign trade deficit") (SETF (SLOT-VALUE ISSUE.2475 'ENGLISH-SHORT) "trade deficit reduction") (SETF (SLOT-VALUE ISSUE.2475 'PRO-STANCES) (LIST (INIT-STANCE '(TRADE PRO B TRADE-DEFICIT ISSUE)) (INIT-STANCE '(FOREIGN PRO B TRADE-DEFICIT ISSUE)) (INIT-STANCE '(DEFICIT CON B TRADE-DEFICIT ISSUE)) (INIT-STANCE '(ECONOMY PRO B TRADE-DEFICIT ISSUE)))) (SETF (SLOT-VALUE ISSUE.2475 'NORM) (INIT-STANCE '(TRADE-DEFICIT PRO C ISSUE.2475 ISSUE))) (SETF (SLOT-VALUE ISSUE.2475 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.2475 'DATE-OPEN) (LIST->DATE '(1 22 1989))) (SETF (SLOT-VALUE ISSUE.2475 'SYMBOL) 'ISSUE.2475))
(INSERT-ITEM ISSUE ISSUE.2475)
(DEFVAR ISSUE.809)
(PROG1 (SETF ISSUE.809 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.809 'NAME) "Trade Restrictions") (SETF (SLOT-VALUE ISSUE.809 'TYPE) 'POLICY) (SETF (SLOT-VALUE ISSUE.809 'SYNONYMS) (LIST 'TRADE-RESTRICTIONS)) (SETF (SLOT-VALUE ISSUE.809 'ISA) (LIST 'TRADE)) (SETF (SLOT-VALUE ISSUE.809 'POLARITY) "Support protectionist tariffs to increase price of imported goods") (SETF (SLOT-VALUE ISSUE.809 'ENGLISH) "trade tariffs and restrictions") (SETF (SLOT-VALUE ISSUE.809 'ENGLISH-SHORT) "protectionism") (SETF (SLOT-VALUE ISSUE.809 'PRO-STANCES) (LIST (INIT-STANCE '(JOB-PROTECTION PRO B TRADE-RESTRICTIONS ISSUE)))) (SETF (SLOT-VALUE ISSUE.809 'CON-STANCES) (LIST (INIT-STANCE '(TRADE PRO B TRADE-RESTRICTIONS ISSUE)) (INIT-STANCE '(FREE-MARKET PRO B TRADE-RESTRICTIONS ISSUE)) (INIT-STANCE '(FOREIGN PRO B TRADE-RESTRICTIONS ISSUE)) (INIT-STANCE '(FREE-TRADE PRO A TRADE-RESTRICTIONS ISSUE)))) (SETF (SLOT-VALUE ISSUE.809 'OPPOSITE) 'FREE-TRADE) (SETF (SLOT-VALUE ISSUE.809 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.809 'DATE-OPEN) (LIST->DATE '(2 18 1989))) (SETF (SLOT-VALUE ISSUE.809 'SYMBOL) 'ISSUE.809) (SETF (SLOT-VALUE ISSUE.809 'KEYWORDS) (LIST 'DOMESTIC 'CONTENT 'TRADE 'RESTRICTIONS)))
(INSERT-ITEM ISSUE ISSUE.809)
(DEFVAR ISSUE.54)
(PROG1 (SETF ISSUE.54 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.54 'NAME) "Tradition") (SETF (SLOT-VALUE ISSUE.54 'TYPE) 'PRINCIPLE) (SETF (SLOT-VALUE ISSUE.54 'ISA) (LIST 'VALUE)) (SETF (SLOT-VALUE ISSUE.54 'POLARITY) "Support the traditional values of society") (SETF (SLOT-VALUE ISSUE.54 'ENGLISH) "tradition and preserving the status quo") (SETF (SLOT-VALUE ISSUE.54 'ENGLISH-SHORT) "tradition") (SETF (SLOT-VALUE ISSUE.54 'CON-STANCES) (LIST (INIT-STANCE '(PROGRESS PRO B TRADITION ISSUE)))) (SETF (SLOT-VALUE ISSUE.54 'NORM) (INIT-STANCE '(TRADITION PRO C ISSUE.54 ISSUE))) (SETF (SLOT-VALUE ISSUE.54 'OPPOSITE) 'PROGRESS) (SETF (SLOT-VALUE ISSUE.54 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.54 'DATE-OPEN) (LIST->DATE '(3 18 1990))) (SETF (SLOT-VALUE ISSUE.54 'SYMBOL) 'ISSUE.54))
(INSERT-ITEM ISSUE ISSUE.54)