;; Macintosh HD:lisp:db:data:issue7 
(DEFVAR ISSUE.832)
(PROG1 (SETF ISSUE.832 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.832 'NAME) "POWs") (SETF (SLOT-VALUE ISSUE.832 'TYPE) 'GROUP) (SETF (SLOT-VALUE ISSUE.832 'ISA) (LIST 'VETERANS)) (SETF (SLOT-VALUE ISSUE.832 'POLARITY) "Support efforts to release Vietnam POWs") (SETF (SLOT-VALUE ISSUE.832 'ENGLISH) "Vietnam POWs") (SETF (SLOT-VALUE ISSUE.832 'ENGLISH-SHORT) "POWs") (SETF (SLOT-VALUE ISSUE.832 'PRO-STANCES) (LIST (INIT-STANCE '(VETERANS PRO B POWS ISSUE)) (INIT-STANCE '(PATRIOTISM PRO B POWS ISSUE)))) (SETF (SLOT-VALUE ISSUE.832 'NORM) (INIT-STANCE '(POWS PRO B ISSUE.832 ISSUE))) (SETF (SLOT-VALUE ISSUE.832 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.832 'DATE-OPEN) (LIST->DATE '(4 14 1989))) (SETF (SLOT-VALUE ISSUE.832 'SYMBOL) 'ISSUE.832))
(INSERT-ITEM ISSUE ISSUE.832)
(DEFVAR ISSUE.911)
(PROG1 (SETF ISSUE.911 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.911 'NAME) "Palestinian Homeland") (SETF (SLOT-VALUE ISSUE.911 'SYNONYMS) (LIST 'PALESTINIAN-HOMELAND)) (SETF (SLOT-VALUE ISSUE.911 'ISA) (LIST 'MID-EAST)) (SETF (SLOT-VALUE ISSUE.911 'POLARITY) "Support the creation of a Palestinian homeland") (SETF (SLOT-VALUE ISSUE.911 'ENGLISH) "the creation of a Palestinian homeland") (SETF (SLOT-VALUE ISSUE.911 'ENGLISH-SHORT) "a Palestinian homeland") (SETF (SLOT-VALUE ISSUE.911 'GROUPS) (LIST 'PLO 'ISRAEL)) (SETF (SLOT-VALUE ISSUE.911 'PRO-STANCES) (LIST (INIT-STANCE '(DIPLOMACY PRO B PALESTINIAN-HOMELAND ISSUE)) (INIT-STANCE '(MIDDLE-EAST PRO B PALESTINIAN-HOMELAND ISSUE)))) (SETF (SLOT-VALUE ISSUE.911 'CON-STANCES) (LIST (INIT-STANCE '(ISRAEL PRO B PALESTINIAN-HOMELAND ISSUE)))) (SETF (SLOT-VALUE ISSUE.911 'NORM) (INIT-STANCE '(PALESTINIAN-HOMELAND PRO C ISSUE.911 ISSUE))) (SETF (SLOT-VALUE ISSUE.911 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.911 'DATE-OPEN) (LIST->DATE '(9 4 1988))) (SETF (SLOT-VALUE ISSUE.911 'SYMBOL) 'ISSUE.911))
(INSERT-ITEM ISSUE ISSUE.911)
(DEFVAR ISSUE.3831)
(PROG1 (SETF ISSUE.3831 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.3831 'NAME) "Panama") (SETF (SLOT-VALUE ISSUE.3831 'TYPE) 'FOREIGN) (SETF (SLOT-VALUE ISSUE.3831 'ISA) (LIST 'CENTRAL-AMERICA)) (SETF (SLOT-VALUE ISSUE.3831 'ENGLISH) "the country of Panama") (SETF (SLOT-VALUE ISSUE.3831 'ENGLISH-SHORT) "Panama") (SETF (SLOT-VALUE ISSUE.3831 'PRO-STANCES) (LIST (INIT-STANCE '(CENTRAL-AMERICA PRO B PANAMA ISSUE)))) (SETF (SLOT-VALUE ISSUE.3831 'CON-STANCES) (LIST (INIT-STANCE '(ISOLATIONISM PRO C PANAMA ISSUE)))) (SETF (SLOT-VALUE ISSUE.3831 'NORM) (INIT-STANCE '(PANAMA PRO C ISSUE.3831 ISSUE))) (SETF (SLOT-VALUE ISSUE.3831 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.3831 'DATE-OPEN) (LIST->DATE '(8 28 1988))) (SETF (SLOT-VALUE ISSUE.3831 'SYMBOL) 'ISSUE.3831))
(INSERT-ITEM ISSUE ISSUE.3831)
(DEFVAR ISSUE.3822)
(PROG1 (SETF ISSUE.3822 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.3822 'NAME) "Patriotism") (SETF (SLOT-VALUE ISSUE.3822 'TYPE) 'PRINCIPLE) (SETF (SLOT-VALUE ISSUE.3822 'ISA) (LIST 'NATIONALISM)) (SETF (SLOT-VALUE ISSUE.3822 'POLARITY) "Wave the flag") (SETF (SLOT-VALUE ISSUE.3822 'ENGLISH) "patriotism and devotion to this country") (SETF (SLOT-VALUE ISSUE.3822 'ENGLISH-SHORT) "patriotism") (SETF (SLOT-VALUE ISSUE.3822 'PRO-STANCES) (LIST (INIT-STANCE '(NATIONALISM PRO B PATRIOTISM ISSUE)) (INIT-STANCE '(FREEDOM PRO B PATRIOTISM ISSUE)))) (SETF (SLOT-VALUE ISSUE.3822 'NORM) (INIT-STANCE '(PATRIOTISM PRO B ISSUE.3822 ISSUE))) (SETF (SLOT-VALUE ISSUE.3822 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.3822 'DATE-OPEN) (LIST->DATE '(8 28 1988))) (SETF (SLOT-VALUE ISSUE.3822 'SYMBOL) 'ISSUE.3822))
(INSERT-ITEM ISSUE ISSUE.3822)
(DEFVAR ISSUE.332)
(PROG1 (SETF ISSUE.332 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.332 'NAME) "Peace") (SETF (SLOT-VALUE ISSUE.332 'TYPE) 'PRINCIPLE) (SETF (SLOT-VALUE ISSUE.332 'SYNONYMS) (LIST 'PEACE)) (SETF (SLOT-VALUE ISSUE.332 'POLARITY) "Support efforts to bring about peace") (SETF (SLOT-VALUE ISSUE.332 'ENGLISH) "peace throughout the world") (SETF (SLOT-VALUE ISSUE.332 'ENGLISH-SHORT) "peace") (SETF (SLOT-VALUE ISSUE.332 'PRO-STANCES) (LIST (INIT-STANCE '(IDEALISM PRO B PEACE ISSUE)))) (SETF (SLOT-VALUE ISSUE.332 'CON-STANCES) (LIST (INIT-STANCE '(PRAGMATISM PRO B PEACE ISSUE)))) (SETF (SLOT-VALUE ISSUE.332 'NORM) (INIT-STANCE '(PEACE PRO B ISSUE.332 ISSUE))) (SETF (SLOT-VALUE ISSUE.332 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.332 'DATE-OPEN) (LIST->DATE '(3 8 1990))) (SETF (SLOT-VALUE ISSUE.332 'SYMBOL) 'ISSUE.332))
(INSERT-ITEM ISSUE ISSUE.332)
(DEFVAR ISSUE.893)
(PROG1 (SETF ISSUE.893 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.893 'NAME) "Persian Gulf Policy") (SETF (SLOT-VALUE ISSUE.893 'SYNONYMS) (LIST 'PERSIAN-GULF)) (SETF (SLOT-VALUE ISSUE.893 'ISA) (LIST 'MID-EAST)) (SETF (SLOT-VALUE ISSUE.893 'POLARITY) "Support U.S. policy in the Persian Gulf") (SETF (SLOT-VALUE ISSUE.893 'ENGLISH) "U.S. foreign policy in the Persian Gulf") (SETF (SLOT-VALUE ISSUE.893 'ENGLISH-SHORT) "Persian Gulf policy") (SETF (SLOT-VALUE ISSUE.893 'PRO-STANCES) (LIST (INIT-STANCE '(MID-EAST PRO B PERSIAN-GULF ISSUE)) (INIT-STANCE '(MILITARY-SOLUTION PRO B PERSIAN-GULF ISSUE)))) (SETF (SLOT-VALUE ISSUE.893 'CON-STANCES) (LIST (INIT-STANCE '(DIPLOMACY PRO B PERSIAN-GULF ISSUE)) (INIT-STANCE '(NON-INVOLVEMENT PRO B PERSIAN-GULF ISSUE)))) (SETF (SLOT-VALUE ISSUE.893 'NORM) (INIT-STANCE '(PERSIAN-GULF PRO C ISSUE.893 ISSUE))) (SETF (SLOT-VALUE ISSUE.893 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.893 'DATE-OPEN) (LIST->DATE '(9 4 1988))) (SETF (SLOT-VALUE ISSUE.893 'SYMBOL) 'ISSUE.893))
(INSERT-ITEM ISSUE ISSUE.893)
(DEFVAR ISSUE.1439)
(PROG1 (SETF ISSUE.1439 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.1439 'NAME) "Philippines") (SETF (SLOT-VALUE ISSUE.1439 'TYPE) 'FOREIGN) (SETF (SLOT-VALUE ISSUE.1439 'ISA) (LIST 'FOREIGN)) (SETF (SLOT-VALUE ISSUE.1439 'ENGLISH) "the country of the Philippines") (SETF (SLOT-VALUE ISSUE.1439 'ENGLISH-SHORT) "the Philippines") (SETF (SLOT-VALUE ISSUE.1439 'PRO-STANCES) (LIST (INIT-STANCE '(NATIONAL-SECURITY PRO B PHILIPPINES ISSUE)) (INIT-STANCE '(DEMOCRACY PRO B PHILIPPINES ISSUE)))) (SETF (SLOT-VALUE ISSUE.1439 'CON-STANCES) (LIST (INIT-STANCE '(ISOLATIONISM PRO B PHILIPPINES ISSUE)))) (SETF (SLOT-VALUE ISSUE.1439 'NORM) (INIT-STANCE '(PHILIPPINES PRO C ISSUE.1439 ISSUE))) (SETF (SLOT-VALUE ISSUE.1439 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.1439 'DATE-OPEN) (LIST->DATE '(1 22 1989))) (SETF (SLOT-VALUE ISSUE.1439 'SYMBOL) 'ISSUE.1439) (SETF (SLOT-VALUE ISSUE.1439 'KEYWORDS) (LIST 'MARCOS)))
(INSERT-ITEM ISSUE ISSUE.1439)
(DEFVAR ISSUE.3843)
(PROG1 (SETF ISSUE.3843 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.3843 'NAME) "Plant Closing") (SETF (SLOT-VALUE ISSUE.3843 'TYPE) 'PROPOSAL) (SETF (SLOT-VALUE ISSUE.3843 'SYNONYMS) (LIST 'PLANT-CLOSING)) (SETF (SLOT-VALUE ISSUE.3843 'ISA) (LIST 'LABOR)) (SETF (SLOT-VALUE ISSUE.3843 'POLARITY) "Support notification requirement for plant closings") (SETF (SLOT-VALUE ISSUE.3843 'ENGLISH) "requiring 60 days notice prior to closing a factory") (SETF (SLOT-VALUE ISSUE.3843 'ENGLISH-SHORT) "plant closing notice") (SETF (SLOT-VALUE ISSUE.3843 'PRO-STANCES) (LIST (INIT-STANCE '(LABOR PRO B PLANT-CLOSING ISSUE)) (INIT-STANCE '(JOBS PRO B PLANT-CLOSING ISSUE)) (INIT-STANCE '(REGULATION PRO B PLANT-CLOSING ISSUE)) (INIT-STANCE '(FAIRNESS PRO B PLANT-CLOSING ISSUE)) (INIT-STANCE '(JOB-PROTECTION PRO B PLANT-CLOSING ISSUE)) (INIT-STANCE '(PROGRESS PRO B PLANT-CLOSING ISSUE)))) (SETF (SLOT-VALUE ISSUE.3843 'CON-STANCES) (LIST (INIT-STANCE '(DEREGULATION PRO B PLANT-CLOSING ISSUE)) (INIT-STANCE '(FREE-MARKET PRO B PLANT-CLOSING ISSUE)) (INIT-STANCE '(BUSINESS PRO B PLANT-CLOSING ISSUE)) (INIT-STANCE '(TRADITION PRO B PLANT-CLOSING ISSUE)))) (SETF (SLOT-VALUE ISSUE.3843 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.3843 'DATE-OPEN) (LIST->DATE '(8 28 1988))) (SETF (SLOT-VALUE ISSUE.3843 'SYMBOL) 'ISSUE.3843))
(INSERT-ITEM ISSUE ISSUE.3843)
(DEFVAR ISSUE.914)
(PROG1 (SETF ISSUE.914 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.914 'NAME) "Pledge of Allegiance") (SETF (SLOT-VALUE ISSUE.914 'SYNONYMS) (LIST 'PLEDGE)) (SETF (SLOT-VALUE ISSUE.914 'ISA) (LIST 'PATRIOTISM)) (SETF (SLOT-VALUE ISSUE.914 'POLARITY) "Support mandatory pledge of allegiance") (SETF (SLOT-VALUE ISSUE.914 'ENGLISH) "the required recitation of the Pledge of Allegiance") (SETF (SLOT-VALUE ISSUE.914 'ENGLISH-SHORT) "the Pledge of Allegiance") (SETF (SLOT-VALUE ISSUE.914 'PRO-ENGLISH) "the patriotic sentiment embodied in the Pledge of Allegiance") (SETF (SLOT-VALUE ISSUE.914 'CON-ENGLISH) "the abridgement of freedom resulting from mandatory recitation of the Pledge of Allegiance") (SETF (SLOT-VALUE ISSUE.914 'PRO-STANCES) (LIST (INIT-STANCE '(PATRIOTISM PRO B PLEDGE ISSUE)))) (SETF (SLOT-VALUE ISSUE.914 'CON-STANCES) (LIST (INIT-STANCE '(FREE-SPEECH PRO A PLEDGE ISSUE)) (INIT-STANCE '(CONSTITUTION PRO B PLEDGE ISSUE)))) (SETF (SLOT-VALUE ISSUE.914 'NORM) (INIT-STANCE '(PLEDGE PRO B ISSUE.914 ISSUE))) (SETF (SLOT-VALUE ISSUE.914 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.914 'DATE-OPEN) (LIST->DATE '(9 4 1988))) (SETF (SLOT-VALUE ISSUE.914 'SYMBOL) 'ISSUE.914))
(INSERT-ITEM ISSUE ISSUE.914)
(DEFVAR ISSUE.3833)
(PROG1 (SETF ISSUE.3833 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.3833 'NAME) "Poland") (SETF (SLOT-VALUE ISSUE.3833 'TYPE) 'FOREIGN) (SETF (SLOT-VALUE ISSUE.3833 'ISA) (LIST 'FOREIGN)) (SETF (SLOT-VALUE ISSUE.3833 'ENGLISH) "the country of Poland") (SETF (SLOT-VALUE ISSUE.3833 'ENGLISH-SHORT) "Poland") (SETF (SLOT-VALUE ISSUE.3833 'PRO-STANCES) (LIST (INIT-STANCE '(EAST-WEST PRO B POLAND ISSUE)) (INIT-STANCE '(DEMOCRACY PRO B POLAND ISSUE)) (INIT-STANCE '(FREEDOM PRO B POLAND ISSUE)))) (SETF (SLOT-VALUE ISSUE.3833 'CON-STANCES) (LIST (INIT-STANCE '(ISOLATIONISM PRO B POLAND ISSUE)))) (SETF (SLOT-VALUE ISSUE.3833 'NORM) (INIT-STANCE '(POLAND PRO C ISSUE.3833 ISSUE))) (SETF (SLOT-VALUE ISSUE.3833 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.3833 'DATE-OPEN) (LIST->DATE '(8 28 1988))) (SETF (SLOT-VALUE ISSUE.3833 'SYMBOL) 'ISSUE.3833))
(INSERT-ITEM ISSUE ISSUE.3833)
(DEFVAR ISSUE.3857)
(PROG1 (SETF ISSUE.3857 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.3857 'NAME) "Poverty Programs") (SETF (SLOT-VALUE ISSUE.3857 'SYNONYMS) (LIST 'POVERTY)) (SETF (SLOT-VALUE ISSUE.3857 'ISA) (LIST 'DOMESTIC)) (SETF (SLOT-VALUE ISSUE.3857 'POLARITY) "Support federal anti-poverty programs") (SETF (SLOT-VALUE ISSUE.3857 'ENGLISH) "efforts to reduce poverty in our society") (SETF (SLOT-VALUE ISSUE.3857 'ENGLISH-SHORT) "the war on poverty") (SETF (SLOT-VALUE ISSUE.3857 'PRO-STANCES) (LIST (INIT-STANCE '(COMPASSION PRO B POVERTY ISSUE)) (INIT-STANCE '(FAIRNESS PRO C POVERTY ISSUE)) (INIT-STANCE '(HUMANITARIANISM PRO B POVERTY ISSUE)))) (SETF (SLOT-VALUE ISSUE.3857 'CON-STANCES) (LIST (INIT-STANCE '(FISCAL-RESPONSIBILITY PRO C POVERTY ISSUE)) (INIT-STANCE '(HARD-WORK PRO B POVERTY ISSUE)))) (SETF (SLOT-VALUE ISSUE.3857 'NORM) (INIT-STANCE '(POVERTY PRO C ISSUE.3857 ISSUE))) (SETF (SLOT-VALUE ISSUE.3857 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.3857 'DATE-OPEN) (LIST->DATE '(8 28 1988))) (SETF (SLOT-VALUE ISSUE.3857 'SYMBOL) 'ISSUE.3857))
(INSERT-ITEM ISSUE ISSUE.3857)
(DEFVAR ISSUE.26)
(PROG1 (SETF ISSUE.26 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.26 'NAME) "Pragmatism") (SETF (SLOT-VALUE ISSUE.26 'TYPE) 'PRINCIPLE) (SETF (SLOT-VALUE ISSUE.26 'POLARITY) "Support a pragmatic approach to problem solving") (SETF (SLOT-VALUE ISSUE.26 'ENGLISH) "pragmatism in public policy") (SETF (SLOT-VALUE ISSUE.26 'ENGLISH-SHORT) "pragmatism") (SETF (SLOT-VALUE ISSUE.26 'OPPOSITE) 'IDEALISM) (SETF (SLOT-VALUE ISSUE.26 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.26 'DATE-OPEN) (LIST->DATE '(3 10 1990))) (SETF (SLOT-VALUE ISSUE.26 'SYMBOL) 'ISSUE.26))
(INSERT-ITEM ISSUE ISSUE.26)
(DEFVAR ISSUE.969)
(PROG1 (SETF ISSUE.969 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.969 'NAME) "President") (SETF (SLOT-VALUE ISSUE.969 'ISA) (LIST 'NATIONALISM)) (SETF (SLOT-VALUE ISSUE.969 'POLARITY) "Support the policies of the President") (SETF (SLOT-VALUE ISSUE.969 'ENGLISH) "the leadership of the President") (SETF (SLOT-VALUE ISSUE.969 'ENGLISH-SHORT) "the President") (SETF (SLOT-VALUE ISSUE.969 'PRO-ENGLISH) "the strong leadership and vision of the President") (SETF (SLOT-VALUE ISSUE.969 'PRO-STANCES) (LIST (INIT-STANCE '(PATRIOTISM PRO B PRESIDENT ISSUE)) (INIT-STANCE '(NATIONALISM PRO B PRESIDENT ISSUE)))) (SETF (SLOT-VALUE ISSUE.969 'NORM) (INIT-STANCE '(PRESIDENT PRO C ISSUE.969 ISSUE))) (SETF (SLOT-VALUE ISSUE.969 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.969 'DATE-OPEN) (LIST->DATE '(4 14 1989))) (SETF (SLOT-VALUE ISSUE.969 'SYMBOL) 'ISSUE.969))
(INSERT-ITEM ISSUE ISSUE.969)
(DEFVAR ISSUE.709)
(PROG1 (SETF ISSUE.709 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.709 'NAME) "President Bush") (SETF (SLOT-VALUE ISSUE.709 'SYNONYMS) (LIST 'BUSH)) (SETF (SLOT-VALUE ISSUE.709 'ISA) (LIST 'PRESIDENT)) (SETF (SLOT-VALUE ISSUE.709 'POLARITY) "Support the policies of President Bush") (SETF (SLOT-VALUE ISSUE.709 'ENGLISH) "the policies of President Bush") (SETF (SLOT-VALUE ISSUE.709 'ENGLISH-SHORT) "George Bush") (SETF (SLOT-VALUE ISSUE.709 'PRO-STANCES) (LIST (INIT-STANCE '(PRESIDENT PRO B BUSH ISSUE)))) (SETF (SLOT-VALUE ISSUE.709 'NORM) (INIT-STANCE '(BUSH PRO C ISSUE.709 ISSUE))) (SETF (SLOT-VALUE ISSUE.709 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.709 'DATE-OPEN) (LIST->DATE '(9 29 1989))) (SETF (SLOT-VALUE ISSUE.709 'SYMBOL) 'ISSUE.709))
(INSERT-ITEM ISSUE ISSUE.709)
(DEFVAR ISSUE.968)
(PROG1 (SETF ISSUE.968 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.968 'NAME) "President Reagan") (SETF (SLOT-VALUE ISSUE.968 'SYNONYMS) (LIST 'REAGAN)) (SETF (SLOT-VALUE ISSUE.968 'ISA) (LIST 'PRESIDENT)) (SETF (SLOT-VALUE ISSUE.968 'POLARITY) "Support the policies of President Reagan") (SETF (SLOT-VALUE ISSUE.968 'ENGLISH) "the policies of President Reagan") (SETF (SLOT-VALUE ISSUE.968 'ENGLISH-SHORT) "Ronald Reagan") (SETF (SLOT-VALUE ISSUE.968 'PRO-STANCES) (LIST (INIT-STANCE '(PRESIDENT PRO B REAGAN ISSUE)))) (SETF (SLOT-VALUE ISSUE.968 'NORM) (INIT-STANCE '(REAGAN PRO C ISSUE.968 ISSUE))) (SETF (SLOT-VALUE ISSUE.968 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.968 'DATE-OPEN) (LIST->DATE '(4 14 1989))) (SETF (SLOT-VALUE ISSUE.968 'SYMBOL) 'ISSUE.968))
(INSERT-ITEM ISSUE ISSUE.968)
(DEFVAR ISSUE.2654)
(PROG1 (SETF ISSUE.2654 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.2654 'NAME) "Prevention of Smoking") (SETF (SLOT-VALUE ISSUE.2654 'SYNONYMS) (LIST 'SMOKING-BAN 'SMOKING-WARNINGS)) (SETF (SLOT-VALUE ISSUE.2654 'ISA) (LIST 'HEALTH)) (SETF (SLOT-VALUE ISSUE.2654 'POLARITY) "Support efforts to prevent smoking") (SETF (SLOT-VALUE ISSUE.2654 'ENGLISH) "the elimination of smoking") (SETF (SLOT-VALUE ISSUE.2654 'ENGLISH-SHORT) "a smoking ban") (SETF (SLOT-VALUE ISSUE.2654 'PRO-STANCES) (LIST (INIT-STANCE '(HEALTH PRO B SMOKING-BAN ISSUE)) (INIT-STANCE '(OSHA PRO B SMOKING-BAN ISSUE)))) (SETF (SLOT-VALUE ISSUE.2654 'CON-STANCES) (LIST (INIT-STANCE '(DEREGULATION PRO B SMOKING-BAN ISSUE)) (INIT-STANCE '(FREEDOM PRO B SMOKING-BAN ISSUE)))) (SETF (SLOT-VALUE ISSUE.2654 'NORM) (INIT-STANCE '(SMOKING-BAN PRO C ISSUE.2654 ISSUE))) (SETF (SLOT-VALUE ISSUE.2654 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.2654 'DATE-OPEN) (LIST->DATE '(4 16 1989))) (SETF (SLOT-VALUE ISSUE.2654 'SYMBOL) 'ISSUE.2654))
(INSERT-ITEM ISSUE ISSUE.2654)
(DEFVAR ISSUE.912)
(PROG1 (SETF ISSUE.912 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.912 'NAME) "Prison and Corrections") (SETF (SLOT-VALUE ISSUE.912 'TYPE) 'REFORM) (SETF (SLOT-VALUE ISSUE.912 'SYNONYMS) (LIST 'PRISON)) (SETF (SLOT-VALUE ISSUE.912 'ISA) (LIST 'LAW-AND-ORDER)) (SETF (SLOT-VALUE ISSUE.912 'ENGLISH) "our prisons and correctional facilities") (SETF (SLOT-VALUE ISSUE.912 'ENGLISH-SHORT) "prisons") (SETF (SLOT-VALUE ISSUE.912 'PRO-STANCES) (LIST (INIT-STANCE '(RETRIBUTION PRO B PRISON ISSUE)) (INIT-STANCE '(JUSTICE PRO B PRISON ISSUE)) (INIT-STANCE '(LAW-AND-ORDER PRO B PRISON ISSUE)))) (SETF (SLOT-VALUE ISSUE.912 'NORM) (INIT-STANCE '(PRISON PRO B ISSUE.912 ISSUE))) (SETF (SLOT-VALUE ISSUE.912 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.912 'DATE-OPEN) (LIST->DATE '(9 4 1988))) (SETF (SLOT-VALUE ISSUE.912 'SYMBOL) 'ISSUE.912))
(INSERT-ITEM ISSUE ISSUE.912)
(DEFVAR ISSUE.913)
(PROG1 (SETF ISSUE.913 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.913 'NAME) "Prisoner Furloughs") (SETF (SLOT-VALUE ISSUE.913 'TYPE) 'POLICY) (SETF (SLOT-VALUE ISSUE.913 'SYNONYMS) (LIST 'FURLOUGHS)) (SETF (SLOT-VALUE ISSUE.913 'ISA) (LIST 'PRISON)) (SETF (SLOT-VALUE ISSUE.913 'POLARITY) "Support prisoner furlough programs") (SETF (SLOT-VALUE ISSUE.913 'ENGLISH) "prisoner furloughs") (SETF (SLOT-VALUE ISSUE.913 'PRO-STANCES) (LIST (INIT-STANCE '(COMPASSION PRO C FURLOUGHS ISSUE)))) (SETF (SLOT-VALUE ISSUE.913 'CON-STANCES) (LIST (INIT-STANCE '(RETRIBUTION PRO B FURLOUGHS ISSUE)) (INIT-STANCE '(LAW-AND-ORDER PRO B FURLOUGHS ISSUE)))) (SETF (SLOT-VALUE ISSUE.913 'NORM) (INIT-STANCE '(FURLOUGHS CON C ISSUE.913 ISSUE))) (SETF (SLOT-VALUE ISSUE.913 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.913 'DATE-OPEN) (LIST->DATE '(9 4 1988))) (SETF (SLOT-VALUE ISSUE.913 'SYMBOL) 'ISSUE.913))
(INSERT-ITEM ISSUE ISSUE.913)
(DEFVAR ISSUE.2406)
(PROG1 (SETF ISSUE.2406 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.2406 'NAME) "Privacy Protection") (SETF (SLOT-VALUE ISSUE.2406 'TYPE) 'PRINCIPLE) (SETF (SLOT-VALUE ISSUE.2406 'SYNONYMS) (LIST 'PRIVACY)) (SETF (SLOT-VALUE ISSUE.2406 'ISA) (LIST 'SOCIAL)) (SETF (SLOT-VALUE ISSUE.2406 'POLARITY) "Support federal protection of privacy") (SETF (SLOT-VALUE ISSUE.2406 'ENGLISH) "a right to privacy") (SETF (SLOT-VALUE ISSUE.2406 'ENGLISH-SHORT) "privacy") (SETF (SLOT-VALUE ISSUE.2406 'PRO-STANCES) (LIST (INIT-STANCE '(FREEDOM PRO B PRIVACY ISSUE)) (INIT-STANCE '(CIVIL-LIBERTIES PRO B PRIVACY ISSUE)))) (SETF (SLOT-VALUE ISSUE.2406 'CON-STANCES) (LIST (INIT-STANCE '(LAW-AND-ORDER PRO C PRIVACY ISSUE)) (INIT-STANCE '(DRUG-ENFORCEMENT PRO C PRIVACY ISSUE)))) (SETF (SLOT-VALUE ISSUE.2406 'NORM) (INIT-STANCE '(PRIVACY PRO C ISSUE.2406 ISSUE))) (SETF (SLOT-VALUE ISSUE.2406 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.2406 'DATE-OPEN) (LIST->DATE '(9 1 1988))) (SETF (SLOT-VALUE ISSUE.2406 'SYMBOL) 'ISSUE.2406))
(INSERT-ITEM ISSUE ISSUE.2406)
(DEFVAR ISSUE.1753)
(PROG1 (SETF ISSUE.1753 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.1753 'NAME) "Privatization") (SETF (SLOT-VALUE ISSUE.1753 'ISA) (LIST 'ECONOMIC)) (SETF (SLOT-VALUE ISSUE.1753 'POLARITY) "Support transfer of public organizations to the private sector") (SETF (SLOT-VALUE ISSUE.1753 'ENGLISH) "converting public enterprises to private ownership") (SETF (SLOT-VALUE ISSUE.1753 'ENGLISH-SHORT) "privatization") (SETF (SLOT-VALUE ISSUE.1753 'GROUPS) (LIST 'CEI)) (SETF (SLOT-VALUE ISSUE.1753 'PRO-STANCES) (LIST (INIT-STANCE '(DEREGULATION PRO B PRIVATIZATION ISSUE)) (INIT-STANCE '(DEFICIT CON B PRIVATIZATION ISSUE)) (INIT-STANCE '(FREE-MARKET PRO B PRIVATIZATION ISSUE)))) (SETF (SLOT-VALUE ISSUE.1753 'CON-STANCES) (LIST (INIT-STANCE '(FEDERAL-PROGRAMS PRO B PRIVATIZATION ISSUE)))) (SETF (SLOT-VALUE ISSUE.1753 'NORM) (INIT-STANCE '(PRIVATIZATION CON C ISSUE.1753 ISSUE))) (SETF (SLOT-VALUE ISSUE.1753 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.1753 'DATE-OPEN) (LIST->DATE '(3 22 1989))) (SETF (SLOT-VALUE ISSUE.1753 'SYMBOL) 'ISSUE.1753))
(INSERT-ITEM ISSUE ISSUE.1753)
(DEFVAR ISSUE.55)