;; Macintosh HD:lisp:db:data:issue8 
(PROG1 (SETF ISSUE.55 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.55 'NAME) "Progress") (SETF (SLOT-VALUE ISSUE.55 'TYPE) 'PRINCIPLE) (SETF (SLOT-VALUE ISSUE.55 'ISA) (LIST 'VALUE)) (SETF (SLOT-VALUE ISSUE.55 'POLARITY) "Support progress and change in society") (SETF (SLOT-VALUE ISSUE.55 'ENGLISH) "progress and change in society") (SETF (SLOT-VALUE ISSUE.55 'ENGLISH-SHORT) "progress") (SETF (SLOT-VALUE ISSUE.55 'CON-STANCES) (LIST (INIT-STANCE '(TRADITION PRO B PROGRESS ISSUE)))) (SETF (SLOT-VALUE ISSUE.55 'OPPOSITE) 'TRADITION) (SETF (SLOT-VALUE ISSUE.55 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.55 'DATE-OPEN) (LIST->DATE '(3 18 1990))) (SETF (SLOT-VALUE ISSUE.55 'SYMBOL) 'ISSUE.55))
(INSERT-ITEM ISSUE ISSUE.55)
(DEFVAR ISSUE.260)
(PROG1 (SETF ISSUE.260 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.260 'NAME) "Prosperity") (SETF (SLOT-VALUE ISSUE.260 'TYPE) 'ECONOMIC) (SETF (SLOT-VALUE ISSUE.260 'ISA) (LIST 'ECONOMIC)) (SETF (SLOT-VALUE ISSUE.260 'POLARITY) "Support prosperity at all levels of society") (SETF (SLOT-VALUE ISSUE.260 'ENGLISH) "prosperity at all levels of society") (SETF (SLOT-VALUE ISSUE.260 'ENGLISH-SHORT) "prosperity") (SETF (SLOT-VALUE ISSUE.260 'PRO-STANCES) (LIST (INIT-STANCE '(JOBS PRO B PROSPERITY ISSUE)) (INIT-STANCE '(SPUR-INVESTMENT PRO B PROSPERITY ISSUE)) (INIT-STANCE '(BUSINESS PRO B PROSPERITY ISSUE)) (INIT-STANCE '(LABOR PRO B PROSPERITY ISSUE)))) (SETF (SLOT-VALUE ISSUE.260 'NORM) (INIT-STANCE '(PROSPERITY PRO B ISSUE.260 ISSUE))) (SETF (SLOT-VALUE ISSUE.260 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.260 'DATE-OPEN) (LIST->DATE '(3 7 1990))) (SETF (SLOT-VALUE ISSUE.260 'SYMBOL) 'ISSUE.260))
(INSERT-ITEM ISSUE ISSUE.260)
(DEFVAR ISSUE.723)
(PROG1 (SETF ISSUE.723 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.723 'NAME) "Public TV and radio") (SETF (SLOT-VALUE ISSUE.723 'TYPE) 'PROGRAM) (SETF (SLOT-VALUE ISSUE.723 'SYNONYMS) (LIST 'PUBLIC-TV 'PUBLIC-RADIO)) (SETF (SLOT-VALUE ISSUE.723 'ISA) (LIST 'SOCIAL)) (SETF (SLOT-VALUE ISSUE.723 'POLARITY) "Support funding public TV and radio") (SETF (SLOT-VALUE ISSUE.723 'ENGLISH) "funding public TV and radio") (SETF (SLOT-VALUE ISSUE.723 'ENGLISH-SHORT) "public television") (SETF (SLOT-VALUE ISSUE.723 'PRO-ENGLISH) "increased funding for public television and radio") (SETF (SLOT-VALUE ISSUE.723 'PRO-STANCES) (LIST (INIT-STANCE '(FREEDOM-OF-THE-PRESS PRO B PUBLIC-TV ISSUE)) (INIT-STANCE '(FEDERAL-PROGRAMS PRO B PUBLIC-TV ISSUE)))) (SETF (SLOT-VALUE ISSUE.723 'CON-STANCES) (LIST (INIT-STANCE '(DEFICIT CON C PUBLIC-TV ISSUE)) (INIT-STANCE '(FREE-MARKET PRO B PUBLIC-TV ISSUE)))) (SETF (SLOT-VALUE ISSUE.723 'NORM) (INIT-STANCE '(PUBLIC-TV PRO C ISSUE.723 ISSUE))) (SETF (SLOT-VALUE ISSUE.723 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.723 'DATE-OPEN) (LIST->DATE '(11 2 1989))) (SETF (SLOT-VALUE ISSUE.723 'SYMBOL) 'ISSUE.723))
(INSERT-ITEM ISSUE ISSUE.723)
(DEFVAR ISSUE.3808)
(PROG1 (SETF ISSUE.3808 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.3808 'NAME) "Public Works") (SETF (SLOT-VALUE ISSUE.3808 'SYNONYMS) (LIST 'PUBLIC-WORKS)) (SETF (SLOT-VALUE ISSUE.3808 'ISA) (LIST 'DOMESTIC)) (SETF (SLOT-VALUE ISSUE.3808 'POLARITY) "Support federal programs of public works") (SETF (SLOT-VALUE ISSUE.3808 'ENGLISH) "federal programs for public works") (SETF (SLOT-VALUE ISSUE.3808 'ENGLISH-SHORT) "public works") (SETF (SLOT-VALUE ISSUE.3808 'PRO-STANCES) (LIST (INIT-STANCE '(UNEMPLOYMENT PRO B PUBLIC-WORKS ISSUE)) (INIT-STANCE '(FEDERAL-PROGRAMS PRO B PUBLIC-WORKS ISSUE)) (INIT-STANCE '(JOBS PRO B PUBLIC-WORKS ISSUE)) (INIT-STANCE '(HUMANITARIANISM PRO C PUBLIC-WORKS ISSUE)))) (SETF (SLOT-VALUE ISSUE.3808 'CON-STANCES) (LIST (INIT-STANCE '(SPENDING CON C PUBLIC-WORKS ISSUE)) (INIT-STANCE '(FREE-MARKET PRO B PUBLIC-WORKS ISSUE)) (INIT-STANCE '(DEFICIT CON B PUBLIC-WORKS ISSUE)))) (SETF (SLOT-VALUE ISSUE.3808 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.3808 'DATE-OPEN) (LIST->DATE '(8 28 1988))) (SETF (SLOT-VALUE ISSUE.3808 'SYMBOL) 'ISSUE.3808))
(INSERT-ITEM ISSUE ISSUE.3808)
(DEFVAR ISSUE.3815)
(PROG1 (SETF ISSUE.3815 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.3815 'NAME) "Racism") (SETF (SLOT-VALUE ISSUE.3815 'TYPE) 'PROBLEM) (SETF (SLOT-VALUE ISSUE.3815 'ISA) (LIST 'CIVIL-RIGHTS)) (SETF (SLOT-VALUE ISSUE.3815 'POLARITY) "Oppose civil rights") (SETF (SLOT-VALUE ISSUE.3815 'ENGLISH) "racism in our society") (SETF (SLOT-VALUE ISSUE.3815 'ENGLISH-SHORT) "racism") (SETF (SLOT-VALUE ISSUE.3815 'CON-STANCES) (LIST (INIT-STANCE '(CIVIL-RIGHTS PRO A RACISM ISSUE)) (INIT-STANCE '(EQUALITY PRO A RACISM ISSUE)))) (SETF (SLOT-VALUE ISSUE.3815 'NORM) (INIT-STANCE '(RACISM CON C ISSUE.3815 ISSUE))) (SETF (SLOT-VALUE ISSUE.3815 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.3815 'DATE-OPEN) (LIST->DATE '(8 28 1988))) (SETF (SLOT-VALUE ISSUE.3815 'SYMBOL) 'ISSUE.3815))
(INSERT-ITEM ISSUE ISSUE.3815)
(DEFVAR ISSUE.726)
(PROG1 (SETF ISSUE.726 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.726 'NAME) "Regulation") (SETF (SLOT-VALUE ISSUE.726 'TYPE) 'PRINCIPLE) (SETF (SLOT-VALUE ISSUE.726 'ISA) (LIST 'ECONOMIC)) (SETF (SLOT-VALUE ISSUE.726 'POLARITY) "Support government's regulatory role") (SETF (SLOT-VALUE ISSUE.726 'ENGLISH) "government regulations in the national interest") (SETF (SLOT-VALUE ISSUE.726 'ENGLISH-SHORT) "government regulations") (SETF (SLOT-VALUE ISSUE.726 'NUMBER) 'PLUR) (SETF (SLOT-VALUE ISSUE.726 'PRO-STANCES) (LIST (INIT-STANCE '(FAIRNESS PRO B REGULATION ISSUE)) (INIT-STANCE '(HEALTH PRO B REGULATION ISSUE)))) (SETF (SLOT-VALUE ISSUE.726 'CON-STANCES) (LIST (INIT-STANCE '(BUSINESS PRO B REGULATION ISSUE)) (INIT-STANCE '(DEREGULATION PRO B REGULATION ISSUE)) (INIT-STANCE '(FREE-MARKET PRO B REGULATION ISSUE)))) (SETF (SLOT-VALUE ISSUE.726 'OPPOSITE) 'DEREGULATION) (SETF (SLOT-VALUE ISSUE.726 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.726 'DATE-OPEN) (LIST->DATE '(11 2 1989))) (SETF (SLOT-VALUE ISSUE.726 'SYMBOL) 'ISSUE.726))
(INSERT-ITEM ISSUE ISSUE.726)
(DEFVAR ISSUE.24)
(PROG1 (SETF ISSUE.24 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.24 'NAME) "Religious freedom") (SETF (SLOT-VALUE ISSUE.24 'TYPE) 'PRINCIPLE) (SETF (SLOT-VALUE ISSUE.24 'SYNONYMS) (LIST 'RELIGION 'RELIGIOUS-FREEDOM)) (SETF (SLOT-VALUE ISSUE.24 'ISA) (LIST 'PRINCIPLE)) (SETF (SLOT-VALUE ISSUE.24 'POLARITY) "Support freedom of religion") (SETF (SLOT-VALUE ISSUE.24 'ENGLISH) "freedom of religious expression") (SETF (SLOT-VALUE ISSUE.24 'ENGLISH-SHORT) "religious freedom") (SETF (SLOT-VALUE ISSUE.24 'PRO-STANCES) (LIST (INIT-STANCE '(CONSTITUTION PRO B RELIGION ISSUE)) (INIT-STANCE '(DEMOCRACY PRO B RELIGION ISSUE)) (INIT-STANCE '(FREEDOM PRO B RELIGION ISSUE)))) (SETF (SLOT-VALUE ISSUE.24 'NORM) (INIT-STANCE '(RELIGION PRO A ISSUE.24 ISSUE))) (SETF (SLOT-VALUE ISSUE.24 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.24 'DATE-OPEN) (LIST->DATE '(3 10 1990))) (SETF (SLOT-VALUE ISSUE.24 'SYMBOL) 'ISSUE.24))
(INSERT-ITEM ISSUE ISSUE.24)
(DEFVAR ISSUE.35)
(PROG1 (SETF ISSUE.35 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.35 'NAME) "Responsibility") (SETF (SLOT-VALUE ISSUE.35 'TYPE) 'PRINCIPLE) (SETF (SLOT-VALUE ISSUE.35 'ISA) (LIST 'VALUE)) (SETF (SLOT-VALUE ISSUE.35 'POLARITY) "Support responsible courses of action") (SETF (SLOT-VALUE ISSUE.35 'ENGLISH) "responsibility to society") (SETF (SLOT-VALUE ISSUE.35 'ENGLISH-SHORT) "responsibility") (SETF (SLOT-VALUE ISSUE.35 'PRO-STANCES) (LIST (INIT-STANCE '(VALUE PRO B RESPONSIBILITY ISSUE)) (INIT-STANCE '(IDEALISM PRO B RESPONSIBILITY ISSUE)) (INIT-STANCE '(FUTURE PRO B RESPONSIBILITY ISSUE)))) (SETF (SLOT-VALUE ISSUE.35 'NORM) (INIT-STANCE '(RESPONSIBILITY PRO B ISSUE.35 ISSUE))) (SETF (SLOT-VALUE ISSUE.35 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.35 'DATE-OPEN) (LIST->DATE '(3 15 1990))) (SETF (SLOT-VALUE ISSUE.35 'SYMBOL) 'ISSUE.35))
(INSERT-ITEM ISSUE ISSUE.35)
(DEFVAR ISSUE.22)
(PROG1 (SETF ISSUE.22 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.22 'NAME) "Retribution") (SETF (SLOT-VALUE ISSUE.22 'TYPE) 'PRINCIPLE) (SETF (SLOT-VALUE ISSUE.22 'POLARITY) "Support principle of retribution ") (SETF (SLOT-VALUE ISSUE.22 'ENGLISH) "retribution and punishment") (SETF (SLOT-VALUE ISSUE.22 'ENGLISH-SHORT) "retribution") (SETF (SLOT-VALUE ISSUE.22 'PRO-STANCES) (LIST (INIT-STANCE '(LAW-AND-ORDER PRO B RETRIBUTION ISSUE)) (INIT-STANCE '(JUSTICE PRO B RETRIBUTION ISSUE)) (INIT-STANCE '(PRISON PRO B RETRIBUTION ISSUE)))) (SETF (SLOT-VALUE ISSUE.22 'CON-STANCES) (LIST (INIT-STANCE '(COMPASSION PRO B RETRIBUTION ISSUE)))) (SETF (SLOT-VALUE ISSUE.22 'NORM) (INIT-STANCE '(RETRIBUTION PRO C ISSUE.22 ISSUE))) (SETF (SLOT-VALUE ISSUE.22 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.22 'DATE-OPEN) (LIST->DATE '(3 10 1990))) (SETF (SLOT-VALUE ISSUE.22 'SYMBOL) 'ISSUE.22))
(INSERT-ITEM ISSUE ISSUE.22)
(DEFVAR ISSUE.1254)
(PROG1 (SETF ISSUE.1254 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.1254 'NAME) "Right to an Education") (SETF (SLOT-VALUE ISSUE.1254 'TYPE) 'RIGHT) (SETF (SLOT-VALUE ISSUE.1254 'SYNONYMS) (LIST 'EDUCATION-RIGHTS)) (SETF (SLOT-VALUE ISSUE.1254 'ISA) (LIST 'RIGHT)) (SETF (SLOT-VALUE ISSUE.1254 'POLARITY) "Support equal access to education") (SETF (SLOT-VALUE ISSUE.1254 'ENGLISH) "equal access to education") (SETF (SLOT-VALUE ISSUE.1254 'ENGLISH-SHORT) "education") (SETF (SLOT-VALUE ISSUE.1254 'PRO-STANCES) (LIST (INIT-STANCE '(CIVIL-RIGHTS PRO B EDUCATION-RIGHTS ISSUE)) (INIT-STANCE '(FAIRNESS PRO B EDUCATION-RIGHTS ISSUE)))) (SETF (SLOT-VALUE ISSUE.1254 'NORM) (INIT-STANCE '(EDUCATION-RIGHTS PRO C ISSUE.1254 ISSUE))) (SETF (SLOT-VALUE ISSUE.1254 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.1254 'DATE-OPEN) (LIST->DATE '(9 18 1989))) (SETF (SLOT-VALUE ISSUE.1254 'SYMBOL) 'ISSUE.1254))
(INSERT-ITEM ISSUE ISSUE.1254)
(DEFVAR ISSUE.1442)
(PROG1 (SETF ISSUE.1442 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.1442 'NAME) "Rural Electrification") (SETF (SLOT-VALUE ISSUE.1442 'TYPE) 'PROGRAM) (SETF (SLOT-VALUE ISSUE.1442 'SYNONYMS) (LIST 'RURAL-ELECTRIC)) (SETF (SLOT-VALUE ISSUE.1442 'ISA) (LIST 'FARM)) (SETF (SLOT-VALUE ISSUE.1442 'POLARITY) "Support federal funding for rural electricity") (SETF (SLOT-VALUE ISSUE.1442 'ENGLISH) "funding for rural electricity") (SETF (SLOT-VALUE ISSUE.1442 'ENGLISH-SHORT) "rural electrification") (SETF (SLOT-VALUE ISSUE.1442 'PRO-STANCES) (LIST (INIT-STANCE '(PROSPERITY PRO C RURAL-ELECTRIC ISSUE)) (INIT-STANCE '(EQUALITY PRO B RURAL-ELECTRIC ISSUE)) (INIT-STANCE '(PROGRESS PRO B RURAL-ELECTRIC ISSUE)))) (SETF (SLOT-VALUE ISSUE.1442 'CON-STANCES) (LIST (INIT-STANCE '(TRADITION PRO B RURAL-ELECTRIC ISSUE)))) (SETF (SLOT-VALUE ISSUE.1442 'NORM) (INIT-STANCE '(RURAL-ELECTRIC PRO C ISSUE.1442 ISSUE))) (SETF (SLOT-VALUE ISSUE.1442 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.1442 'DATE-OPEN) (LIST->DATE '(1 22 1989))) (SETF (SLOT-VALUE ISSUE.1442 'SYMBOL) 'ISSUE.1442))
(INSERT-ITEM ISSUE ISSUE.1442)
(DEFVAR ISSUE.3852)
(PROG1 (SETF ISSUE.3852 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.3852 'NAME) "School Bussing") (SETF (SLOT-VALUE ISSUE.3852 'TYPE) 'POLICY) (SETF (SLOT-VALUE ISSUE.3852 'SYNONYMS) (LIST 'BUSSING)) (SETF (SLOT-VALUE ISSUE.3852 'ISA) (LIST 'DESEGREGATION)) (SETF (SLOT-VALUE ISSUE.3852 'POLARITY) "Support busing to integrate public schools") (SETF (SLOT-VALUE ISSUE.3852 'ENGLISH) "school bussing to integrate public schools") (SETF (SLOT-VALUE ISSUE.3852 'ENGLISH-SHORT) "bussing") (SETF (SLOT-VALUE ISSUE.3852 'PRO-STANCES) (LIST (INIT-STANCE '(EDUCATION PRO B BUSSING ISSUE)) (INIT-STANCE '(EQUALITY PRO B BUSSING ISSUE)) (INIT-STANCE '(OPEN-HOUSING PRO B BUSSING ISSUE)) (INIT-STANCE '(CIVIL-RIGHTS PRO B BUSSING ISSUE)) (INIT-STANCE '(DESEGREGATION PRO B BUSSING ISSUE)) (INIT-STANCE '(PROGRESS PRO B BUSSING ISSUE)))) (SETF (SLOT-VALUE ISSUE.3852 'CON-STANCES) (LIST (INIT-STANCE '(DEREGULATION PRO B BUSSING ISSUE)) (INIT-STANCE '(STATES-RIGHTS PRO B BUSSING ISSUE)) (INIT-STANCE '(TRADITION PRO B BUSSING ISSUE)))) (SETF (SLOT-VALUE ISSUE.3852 'NORM) (INIT-STANCE '(BUSSING CON C ISSUE.3852 ISSUE))) (SETF (SLOT-VALUE ISSUE.3852 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.3852 'DATE-OPEN) (LIST->DATE '(8 28 1988))) (SETF (SLOT-VALUE ISSUE.3852 'SYMBOL) 'ISSUE.3852))
(INSERT-ITEM ISSUE ISSUE.3852)
(DEFVAR ISSUE.3851)
(PROG1 (SETF ISSUE.3851 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.3851 'NAME) "School Desegregation") (SETF (SLOT-VALUE ISSUE.3851 'TYPE) 'POLICY) (SETF (SLOT-VALUE ISSUE.3851 'SYNONYMS) (LIST 'DESEGREGATION)) (SETF (SLOT-VALUE ISSUE.3851 'ISA) (LIST 'CIVIL-RIGHTS)) (SETF (SLOT-VALUE ISSUE.3851 'POLARITY) "Support federal efforts to integrate public schools") (SETF (SLOT-VALUE ISSUE.3851 'ENGLISH) "school desegregation") (SETF (SLOT-VALUE ISSUE.3851 'ENGLISH-SHORT) "desegregation") (SETF (SLOT-VALUE ISSUE.3851 'PRO-STANCES) (LIST (INIT-STANCE '(CIVIL-RIGHTS PRO B DESEGREGATION ISSUE)) (INIT-STANCE '(EQUALITY PRO B DESEGREGATION ISSUE)) (INIT-STANCE '(EDUCATION PRO B DESEGREGATION ISSUE)) (INIT-STANCE '(FAIRNESS PRO B DESEGREGATION ISSUE)) (INIT-STANCE '(PROGRESS PRO B DESEGREGATION ISSUE)))) (SETF (SLOT-VALUE ISSUE.3851 'CON-STANCES) (LIST (INIT-STANCE '(RACISM PRO C DESEGREGATION ISSUE)) (INIT-STANCE '(STATES-RIGHTS PRO B DESEGREGATION ISSUE)) (INIT-STANCE '(DEREGULATION PRO B DESEGREGATION ISSUE)) (INIT-STANCE '(TRADITION PRO B DESEGREGATION ISSUE)))) (SETF (SLOT-VALUE ISSUE.3851 'NORM) (INIT-STANCE '(DESEGREGATION PRO C ISSUE.3851 ISSUE))) (SETF (SLOT-VALUE ISSUE.3851 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.3851 'DATE-OPEN) (LIST->DATE '(8 28 1988))) (SETF (SLOT-VALUE ISSUE.3851 'SYMBOL) 'ISSUE.3851))
(INSERT-ITEM ISSUE ISSUE.3851)
(DEFVAR ISSUE.3845)
(PROG1 (SETF ISSUE.3845 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.3845 'NAME) "School Prayer") (SETF (SLOT-VALUE ISSUE.3845 'TYPE) 'PROPOSAL) (SETF (SLOT-VALUE ISSUE.3845 'SYNONYMS) (LIST 'PRAYER)) (SETF (SLOT-VALUE ISSUE.3845 'ISA) (LIST 'SOCIAL)) (SETF (SLOT-VALUE ISSUE.3845 'POLARITY) "Support mandatory prayer in school") (SETF (SLOT-VALUE ISSUE.3845 'ENGLISH) "mandatory prayer in school") (SETF (SLOT-VALUE ISSUE.3845 'ENGLISH-SHORT) "school prayer") (SETF (SLOT-VALUE ISSUE.3845 'PRO-STANCES) (LIST (INIT-STANCE '(RELIGION PRO B PRAYER ISSUE)) (INIT-STANCE '(TRADITION PRO B PRAYER ISSUE)))) (SETF (SLOT-VALUE ISSUE.3845 'CON-STANCES) (LIST (INIT-STANCE '(CONSTITUTION PRO B PRAYER ISSUE)) (INIT-STANCE '(CHURCH-AND-STATE PRO B PRAYER ISSUE)) (INIT-STANCE '(FREEDOM PRO B PRAYER ISSUE)))) (SETF (SLOT-VALUE ISSUE.3845 'NORM) (INIT-STANCE '(PRAYER PRO C ISSUE.3845 ISSUE))) (SETF (SLOT-VALUE ISSUE.3845 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.3845 'DATE-OPEN) (LIST->DATE '(8 28 1988))) (SETF (SLOT-VALUE ISSUE.3845 'SYMBOL) 'ISSUE.3845))
(INSERT-ITEM ISSUE ISSUE.3845)
(DEFVAR ISSUE.40)
(PROG1 (SETF ISSUE.40 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.40 'NAME) "Self Determination") (SETF (SLOT-VALUE ISSUE.40 'TYPE) 'RIGHT) (SETF (SLOT-VALUE ISSUE.40 'SYNONYMS) (LIST 'SELF-DETERMINATION)) (SETF (SLOT-VALUE ISSUE.40 'POLARITY) "Support right to self determination") (SETF (SLOT-VALUE ISSUE.40 'ENGLISH) "self determination") (SETF (SLOT-VALUE ISSUE.40 'PRO-STANCES) (LIST (INIT-STANCE '(DEMOCRACY PRO B SELF-DETERMINATION ISSUE)) (INIT-STANCE '(STATES-RIGHTS PRO B SELF-DETERMINATION ISSUE)) (INIT-STANCE '(FREEDOM PRO B SELF-DETERMINATION ISSUE)))) (SETF (SLOT-VALUE ISSUE.40 'NORM) (INIT-STANCE '(SELF-DETERMINATION PRO B ISSUE.40 ISSUE))) (SETF (SLOT-VALUE ISSUE.40 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.40 'DATE-OPEN) (LIST->DATE '(3 17 1990))) (SETF (SLOT-VALUE ISSUE.40 'SYMBOL) 'ISSUE.40))
(INSERT-ITEM ISSUE ISSUE.40)
(DEFVAR ISSUE.39)
(PROG1 (SETF ISSUE.39 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.39 'NAME) "Separation of church and state") (SETF (SLOT-VALUE ISSUE.39 'TYPE) 'PRINCIPLE) (SETF (SLOT-VALUE ISSUE.39 'SYNONYMS) (LIST 'CHURCH-AND-STATE)) (SETF (SLOT-VALUE ISSUE.39 'POLARITY) "Support separation of church and stae") (SETF (SLOT-VALUE ISSUE.39 'ENGLISH) "the separation of church and state") (SETF (SLOT-VALUE ISSUE.39 'PRO-STANCES) (LIST (INIT-STANCE '(CONSTITUTION PRO B CHURCH-AND-STATE ISSUE)) (INIT-STANCE '(DEMOCRACY PRO B CHURCH-AND-STATE ISSUE)) (INIT-STANCE '(RELIGION PRO B CHURCH-AND-STATE ISSUE)))) (SETF (SLOT-VALUE ISSUE.39 'NORM) (INIT-STANCE '(CHURCH-AND-STATE PRO C ISSUE.39 ISSUE))) (SETF (SLOT-VALUE ISSUE.39 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.39 'DATE-OPEN) (LIST->DATE '(3 17 1990))) (SETF (SLOT-VALUE ISSUE.39 'SYMBOL) 'ISSUE.39))
(INSERT-ITEM ISSUE ISSUE.39)
(DEFVAR ISSUE.2709)
(PROG1 (SETF ISSUE.2709 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.2709 'NAME) "Social Policy") (SETF (SLOT-VALUE ISSUE.2709 'SYNONYMS) (LIST 'SOCIAL)) (SETF (SLOT-VALUE ISSUE.2709 'ISA) (LIST 'DOMESTIC)) (SETF (SLOT-VALUE ISSUE.2709 'ENGLISH) "social issues") (SETF (SLOT-VALUE ISSUE.2709 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.2709 'DATE-OPEN) (LIST->DATE '(8 31 1988))) (SETF (SLOT-VALUE ISSUE.2709 'SYMBOL) 'ISSUE.2709))
(INSERT-ITEM ISSUE ISSUE.2709)
(DEFVAR ISSUE.3807)
(PROG1 (SETF ISSUE.3807 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.3807 'NAME) "Social Security") (SETF (SLOT-VALUE ISSUE.3807 'SYNONYMS) (LIST 'SOCIAL-SECURITY)) (SETF (SLOT-VALUE ISSUE.3807 'ISA) (LIST 'ELDERLY)) (SETF (SLOT-VALUE ISSUE.3807 'POLARITY) "Support federal social security program") (SETF (SLOT-VALUE ISSUE.3807 'ENGLISH) "the federal social security program") (SETF (SLOT-VALUE ISSUE.3807 'ENGLISH-SHORT) "social security increases") (SETF (SLOT-VALUE ISSUE.3807 'PRO-ENGLISH) "increases in social security payments") (SETF (SLOT-VALUE ISSUE.3807 'GROUPS) (LIST 'AGED)) (SETF (SLOT-VALUE ISSUE.3807 'PRO-STANCES) (LIST (INIT-STANCE '(ELDERLY PRO B SOCIAL-SECURITY ISSUE)))) (SETF (SLOT-VALUE ISSUE.3807 'CON-STANCES) (LIST (INIT-STANCE '(BALANCED-BUDGET PRO C SOCIAL-SECURITY ISSUE)) (INIT-STANCE '(FISCAL-RESPONSIBILITY PRO C SOCIAL-SECURITY ISSUE)) (INIT-STANCE '(INFLATION PRO C SOCIAL-SECURITY ISSUE)))) (SETF (SLOT-VALUE ISSUE.3807 'NORM) (INIT-STANCE '(SOCIAL-SECURITY PRO B ISSUE.3807 ISSUE))) (SETF (SLOT-VALUE ISSUE.3807 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.3807 'DATE-OPEN) (LIST->DATE '(8 28 1988))) (SETF (SLOT-VALUE ISSUE.3807 'SYMBOL) 'ISSUE.3807))
(INSERT-ITEM ISSUE ISSUE.3807)
(DEFVAR ISSUE.3829)
(PROG1 (SETF ISSUE.3829 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.3829 'NAME) "South Africa") (SETF (SLOT-VALUE ISSUE.3829 'SYNONYMS) (LIST 'SOUTH-AFRICA)) (SETF (SLOT-VALUE ISSUE.3829 'ISA) (LIST 'AFRICA)) (SETF (SLOT-VALUE ISSUE.3829 'POLARITY) "Support current white regime in South Africa") (SETF (SLOT-VALUE ISSUE.3829 'ENGLISH) "the strategic relationship with South Africa") (SETF (SLOT-VALUE ISSUE.3829 'ENGLISH-SHORT) "South Africa") (SETF (SLOT-VALUE ISSUE.3829 'PRO-STANCES) (LIST (INIT-STANCE '(NATIONAL-SECURITY PRO B SOUTH-AFRICA ISSUE)) (INIT-STANCE '(FOREIGN PRO B SOUTH-AFRICA ISSUE)))) (SETF (SLOT-VALUE ISSUE.3829 'CON-STANCES) (LIST (INIT-STANCE '(APARTHEID CON A SOUTH-AFRICA ISSUE)) (INIT-STANCE '(RACISM CON A SOUTH-AFRICA ISSUE)))) (SETF (SLOT-VALUE ISSUE.3829 'NORM) (INIT-STANCE '(SOUTH-AFRICA CON C ISSUE.3829 ISSUE))) (SETF (SLOT-VALUE ISSUE.3829 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.3829 'DATE-OPEN) (LIST->DATE '(8 28 1988))) (SETF (SLOT-VALUE ISSUE.3829 'SYMBOL) 'ISSUE.3829))
(INSERT-ITEM ISSUE ISSUE.3829)
(DEFVAR ISSUE.890)
(PROG1 (SETF ISSUE.890 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.890 'NAME) "South America") (SETF (SLOT-VALUE ISSUE.890 'TYPE) 'FOREIGN) (SETF (SLOT-VALUE ISSUE.890 'SYNONYMS) (LIST 'SOUTH-AMERICA)) (SETF (SLOT-VALUE ISSUE.890 'ISA) (LIST 'LATIN-AMERICA)) (SETF (SLOT-VALUE ISSUE.890 'ENGLISH) "the countries of South America") (SETF (SLOT-VALUE ISSUE.890 'ENGLISH-SHORT) "South America") (SETF (SLOT-VALUE ISSUE.890 'PRO-STANCES) (LIST (INIT-STANCE '(LATIN-AMERICA PRO B SOUTH-AMERICA ISSUE)) (INIT-STANCE '(THIRD-WORLD PRO B SOUTH-AMERICA ISSUE)) (INIT-STANCE '(THIRD-WORLD-DEBT PRO B SOUTH-AMERICA ISSUE)))) (SETF (SLOT-VALUE ISSUE.890 'CON-STANCES) (LIST (INIT-STANCE '(ISOLATIONISM PRO B SOUTH-AMERICA ISSUE)))) (SETF (SLOT-VALUE ISSUE.890 'NORM) (INIT-STANCE '(SOUTH-AMERICA PRO C ISSUE.890 ISSUE))) (SETF (SLOT-VALUE ISSUE.890 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.890 'DATE-OPEN) (LIST->DATE '(9 4 1988))) (SETF (SLOT-VALUE ISSUE.890 'SYMBOL) 'ISSUE.890))
(INSERT-ITEM ISSUE ISSUE.890)
(DEFVAR ISSUE.3828)
(PROG1 (SETF ISSUE.3828 (MAKE-INSTANCE 'ISSUE)) (SETF (SLOT-VALUE ISSUE.3828 'NAME) "Soviet Union") (SETF (SLOT-VALUE ISSUE.3828 'TYPE) 'FOREIGN) (SETF (SLOT-VALUE ISSUE.3828 'SYNONYMS) (LIST 'USSR 'RUSSIA)) (SETF (SLOT-VALUE ISSUE.3828 'ISA) (LIST 'FOREIGN)) (SETF (SLOT-VALUE ISSUE.3828 'POLARITY) "Support current regime in USSR") (SETF (SLOT-VALUE ISSUE.3828 'ENGLISH) "the Soviet Union") (SETF (SLOT-VALUE ISSUE.3828 'ENGLISH-SHORT) "Russia") (SETF (SLOT-VALUE ISSUE.3828 'PRO-STANCES) (LIST (INIT-STANCE '(PEACE PRO B USSR ISSUE)) (INIT-STANCE '(ARMS-CONTROL PRO B USSR ISSUE)) (INIT-STANCE '(BALANCE-OF-POWER PRO B USSR ISSUE)) (INIT-STANCE '(DIPLOMACY PRO B USSR ISSUE)))) (SETF (SLOT-VALUE ISSUE.3828 'CON-STANCES) (LIST (INIT-STANCE '(COMMUNISM PRO B USSR ISSUE)) (INIT-STANCE '(ISOLATIONISM PRO B USSR ISSUE)) (INIT-STANCE '(NATIONAL-SECURITY PRO B USSR ISSUE)))) (SETF (SLOT-VALUE ISSUE.3828 'NORM) (INIT-STANCE '(USSR PRO C ISSUE.3828 ISSUE))) (SETF (SLOT-VALUE ISSUE.3828 'STATUS) "Active") (SETF (SLOT-VALUE ISSUE.3828 'DATE-OPEN) (LIST->DATE '(8 28 1988))) (SETF (SLOT-VALUE ISSUE.3828 'SYMBOL) 'ISSUE.3828))